/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #0a2b42; /* Dark navy blue */
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-header .logo img {
    height: 45px;
    cursor: pointer;
}

.header-nav button {
    background-color: #c7a04b; /* Gold color */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.header-nav button:hover {
    background-color: #9d792a; /* Darker gold */
    color: #fff;
}

/* Hero Section */
.hero-section {
    background-color: #003366; /* Deep blue */
    color: white;
    padding: 50px 20px;
    text-align: center;
    border-bottom: 6px solid #c7a04b;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #e1e1e1;
}

/* Dashboard Content */
.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #0a2b42;
}

.card .action-btn {
    background-color: #c7a04b; /* Gold */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card .action-btn:hover {
    background-color: #9d792a;
}

/* Buttons */
.action-btn {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #c7a04b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #9d792a;
}

/* Footer */
.footer {
    background-color: #0a2b42; /* Dark navy */
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

.footer p {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #0a2b42;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f4f4f4;
}

table tr:hover {
    background-color: #ddd;
}
