<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manage Users</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f8f9fc; /* Light Gray Background */
            color: #212529; /* Dark Gray Text */
        }

        /* Header */
        .header {
            background-color: #0a2b42; /* Dark Navy */
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .logo span {
            color: #C7A04B; /* Gold Accent */
        }

        .header .back-btn {
            background: linear-gradient(135deg, #9d792a, #C7A04B);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #f8f9fc; /* Light Text */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .header .back-btn:hover {
            background: linear-gradient(135deg, #C7A04B, #9d792a);
            transform: translateY(-2px);
        }

        /* Content Container */
        .container {
            max-width: 1200px;
            width: 90%;
            background: white;
            padding: 30px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.8rem;
            color: #0a2b42; /* Dark Navy */
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #0a2b42; /* Dark Navy */
            color: white;
            font-weight: bold;
        }

        table td {
            background-color: #f8f9fc; /* Light Gray */
        }

        td button {
            padding: 8px 15px;
            font-size: 12px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        td .edit-btn {
            background-color: #d9534f; /* Blue */
        }

        td .edit-btn:hover {
            background-color: #c9302c; /* Darker Blue */
        }

      

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            table th, table td {
                font-size: 14px;
            }

            td button {
                font-size: 10px;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Knight<span>&</span>Shield</div>
        <button class="back-btn" onclick="goDashboard()">Back to Dashboard</button>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h1>Manage Users</h1>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Date of Birth</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="users-table-body">
                <!-- Users will be dynamically loaded -->
            </tbody>
        </table>
    </div>

    <script>
        const tableBody = document.getElementById('users-table-body');

        // Fetch and display users
        async function fetchUsers() {
            try {
                const response = await fetch('/api/insuranceusers', { credentials: 'include' });
                const users = await response.json();
                tableBody.innerHTML = '';

                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.User_ID}</td>
                        <td>${user.First_Name} ${user.Last_Name}</td>
                        <td>${user.Email}</td>
                        <td>${user.Phone_Number || 'N/A'}</td>
                        <td>${user.Street || 'N/A'}, ${user.City || 'N/A'}, ${user.Province || 'N/A'}, ${user.Zip || 'N/A'}</td>
                        <td>${user.DOB || 'N/A'}</td>
                        <td>
                            <button class="edit-btn" onclick="editUser(${user.User_ID})">Edit</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching users:', error);
                alert('Error loading users.');
            }
        }

        // Redirect to the edit user page
        function editUser(userId) {
            window.location.href = `editUser.html?id=${userId}`;
        }

        // Go back to the dashboard
        function goDashboard() {
            window.location.href = "adminDashboard.html";
        }

        // Load users on page load
        fetchUsers();
    </script>
</body>
</html>
