<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Policies - Charts</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f8f9fc; /* Light Gray Background */
            color: #212529; /* Dark Text */
           
        }

        /* Header */
        .header {
            background-color: #0a2b42; /* Dark Navy */
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .logo span {
            color: #C7A04B; /* Gold Accent */
        }

        .header .back-btn {
            background: linear-gradient(135deg, #9d792a, #C7A04B);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #f8f9fc; /* Light Text */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .header .back-btn:hover {
            background: linear-gradient(135deg, #C7A04B, #9d792a);
            transform: translateY(-2px);
        }

        /* Container */
        .container {
            width: 90%;
            max-width: 1000px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
        }

        h2 {
            font-size: 1rem;
            text-align: center;
            color: #0a2b42;
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            display: block;
            font-size: 1rem;
            font-weight: bold;
            color: #0a2b42;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #f8f9fc;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #0a2b42;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        button:hover {
            background-color: #003366;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            text-align: center;
            font-size: 0.9rem;
        }

        table th {
            background-color: #0a2b42;
            color: white;
            font-weight: bold;
        }

        table td {
            background-color: #f9f9f9;
        }

        table tr:hover td {
            background-color: #e9ecef;
        }

        #policies-table {
            margin-top: 30px;
            display: none;
        }

        /* Chart Section */
        .charts-container {
            margin-top: 40px;
            padding: 20px;
            background-color: #f8f9fc; /* Light Gray Background */
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .charts-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .chart-wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .chart-box {
            flex: 1 1 calc(50% - 20px);
            max-width: 45%;
            height: auto;
        }

        canvas {
            max-width: 100%;
            height: 300px; /* Control chart height */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .chart-box {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Knight<span>&</span>Shield</div>
        <button class="back-btn" onclick="goBack()">Back to Dashboard</button>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h2>View User Policies</h2>
        <label for="user-select">Select a User:</label>
        <select id="user-select">
            <option value="" disabled selected>Choose a user</option>
        </select>
        <table id="policies-table">
            <thead>
                <tr>
                    <th>Policy ID</th>
                    <th>User ID</th>
                    <th>Policy Name</th>
                    <th>Policy Type</th>
                    <th>Coverage Amount</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Charts Container -->
        <div class="charts-container">
            <div class="charts-header">
                <h2>Policy Distribution and Coverage</h2>
            </div>
            <div class="chart-wrapper">
                <div class="chart-box">
                    <canvas id="policyPieChart"></canvas>
                </div>
                <div class="chart-box">
                    <canvas id="policyBarChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        let policyPieChart;
        let policyBarChart;

        // Fetch and populate users
        async function fetchUsers() {
            try {
                const response = await fetch('/api/insuranceusers');
                if (!response.ok) throw new Error('Failed to fetch users.');
                const users = await response.json();
                const userSelect = document.getElementById('user-select');
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.User_ID;
                    option.textContent = `${user.First_Name} ${user.Last_Name}`;
                    userSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }

        // Fetch and display user policies
        async function fetchUserPolicies(userId) {
            try {
                const response = await fetch(`/api/userPolicyCoverage/${userId}`);
                if (!response.ok) throw new Error('Failed to fetch policies.');
                const policies = await response.json();
                const table = document.getElementById('policies-table');
                const tbody = table.querySelector('tbody');
                tbody.innerHTML = '';

                if (policies.length > 0) {
                    policies.forEach(policy => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${policy.Policy_ID}</td>
                            <td>${policy.User_ID}</td>
                            <td>${policy.Policy_Name}</td>
                            <td>${policy.Policy_Type}</td>
                            <td>${policy.Coverage_Amount}</td>
                        `;
                        tbody.appendChild(row);
                    });
                    table.style.display = 'table';
                    generateCharts(policies);
                } else {
                    table.style.display = 'none';
                    alert('No policies found for this user.');
                    clearCharts();
                }
            } catch (error) {
                console.error('Error fetching policies:', error);
            }
        }

        // Generate charts
        function generateCharts(policies) {
            const policyTypes = {};
            policies.forEach(policy => {
                if (policy.Policy_Type in policyTypes) {
                    policyTypes[policy.Policy_Type] += parseFloat(policy.Coverage_Amount);
                } else {
                    policyTypes[policy.Policy_Type] = parseFloat(policy.Coverage_Amount);
                }
            });

            const labels = Object.keys(policyTypes);
            const data = Object.values(policyTypes);

            // Pie Chart
            if (policyPieChart) policyPieChart.destroy();
            const pieCtx = document.getElementById('policyPieChart').getContext('2d');
            policyPieChart = new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: ['#0a2b42', '#C7A04B', '#003366', '#9d792a', '#F4D03F', '#AAB7B8'],
                    }],
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                    },
                },
            });

            // Bar Chart
            if (policyBarChart) policyBarChart.destroy();
            const barCtx = document.getElementById('policyBarChart').getContext('2d');
            policyBarChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Coverage Amount',
                        data: data,
                        backgroundColor: '#0a2b42',
                    }],
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Coverage Amount',
                            },
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Policy Types',
                            },
                        },
                    },
                    plugins: {
                        legend: {
                            display: false,
                        },
                    },
                },
            });
        }

        // Clear charts
        function clearCharts() {
            if (policyPieChart) policyPieChart.destroy();
            if (policyBarChart) policyBarChart.destroy();
        }

        // Event listeners
        document.getElementById('user-select').addEventListener('change', event => {
            const userId = event.target.value;
            if (userId) fetchUserPolicies(userId);
        });

        // Go back to dashboard
        function goBack() {
            window.location.href = '/adminDashboard.html';
        }

        // Initialize
        fetchUsers();
    </script>
</body>
</html>
