<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f8f9fc; /* Light Gray Background */
            color: #212529; /* Dark Text */
            
        }

        /* Header */
        .header {
            background-color: #0a2b42; /* Dark Navy */
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .logo span {
            color: #C7A04B; /* Gold Accent */
        }

        .header .back-btn {
            background: linear-gradient(135deg, #9d792a, #C7A04B);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #f8f9fc; /* Light Text */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .header .back-btn:hover {
            background: linear-gradient(135deg, #C7A04B, #9d792a);
            transform: translateY(-2px);
        }

        /* Main Content */
        .container {
            width: 90%;
            max-width: 1000px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        h2 {
            font-size: 1rem;
            text-align: center;
            color: #0a2b42;
            margin-bottom: 20px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            text-align: center;
            font-size: 0.9rem;
        }

        table th {
            background-color: #0a2b42;
            color: white;
            font-weight: bold;
        }

        table td {
            background-color: #f9f9f9;
        }

        table tr:hover td {
            background-color: #e9ecef;
        }

        .back-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 15px;
            background-color: #C7A04B;
            color: white;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #003366;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h2 {
                font-size: 1.5rem;
            }

            table th, table td {
                font-size: 0.8rem;
                padding: 10px;
            }

            .back-btn {
                font-size: 0.9rem;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Knight<span>&</span>Shield</div>
        <button class="back-btn" onclick="goDashboard()">Back to Dashboard</button>
    </header>

    <!-- Main Content -->
    

    <div class="container" id="total-claims-container">
        <h2>Total Claims by User</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Total Claim Amount</th>
                </tr>
            </thead>
            <tbody id="total-claims-body"></tbody>
        </table>
    </div>

    <div class="container" id="approved-claims-container">
        <h2>Users with Approved Claims</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody id="approved-claims-body"></tbody>
        </table>
    </div>

    <div class="container" id="claims-or-payments-container">
        <h2>Users with Claims or Payments</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody id="claims-or-payments-body"></tbody>
        </table>
    </div>

    <script>
                // Fetch and display average claims above the global average
        async function fetchAvgClaims() {
    try {
        const response = await fetch('/api/claims/avg');

        if (!response.ok) {
            throw new Error(`HTTP Error: ${response.status}`);
        }

        const avgClaims = await response.json();

        // Check if the response has data
        if (!avgClaims || avgClaims.length === 0) {
            alert('No data available for average claims above the global average.');
            return;
        }

        // Populate the table
        const tbody = document.getElementById('avg-claims-body');
        tbody.innerHTML = ''; // Clear any existing data

        avgClaims.forEach(row => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${row.User_ID}</td>
                <td>${row.First_Name}</td>
                <td>${row.Last_Name}</td>
                <td>${row.Avg_Claim_Amount.toFixed(2)}</td>
            `;
            tbody.appendChild(tr);
        });
    } catch (error) {
        console.error('Error fetching average claims:', error.message);
        alert('Failed to load data. Please try again later.');
    }
}

        
        async function fetchAvgClaims() {
            const response = await fetch('/api/claims/avg');
            const avgClaims = await response.json();
            const tbody = document.getElementById('avg-claims-body');
            tbody.innerHTML = '';
            avgClaims.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.User_ID}</td>
                    <td>${row.First_Name}</td>
                    <td>${row.Last_Name}</td>
                    <td>${row.Avg_Claim_Amount}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function fetchTotalClaims() {
            const response = await fetch('/api/claims/total');
            const totalClaims = await response.json();
            const tbody = document.getElementById('total-claims-body');
            tbody.innerHTML = '';
            totalClaims.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.User_ID}</td>
                    <td>${row.First_Name}</td>
                    <td>${row.Last_Name}</td>
                    <td>${row.Total_Claim_Amount}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function fetchApprovedClaims() {
            const response = await fetch('/api/claims/approved');
            const approvedClaims = await response.json();
            const tbody = document.getElementById('approved-claims-body');
            tbody.innerHTML = '';
            approvedClaims.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.User_ID}</td>
                    <td>${row.First_Name}</td>
                    <td>${row.Last_Name}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function fetchClaimsOrPayments() {
            const response = await fetch('/api/users-with-claims-or-payments');
            const users = await response.json();
            const tbody = document.getElementById('claims-or-payments-body');
            tbody.innerHTML = '';
            users.forEach(user => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${user.User_ID}</td>
                    <td>${user.First_Name}</td>
                    <td>${user.Last_Name}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function goDashboard() {
            window.location.href = "adminDashboard.html";
        }

        window.onload = function () {
            fetchAvgClaims();
            fetchTotalClaims();
            fetchApprovedClaims();
            fetchClaimsOrPayments();
            fetchAvgClaims();
        };
        
    </script>
</body>
</html>
