<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f8f9fc; /* Light Gray Background */
            color: #212529; /* Dark Gray Text */
        }

        /* Header */
        .header {
            background-color: #0a2b42; /* Dark Gray */
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .logo span {
            color: #C7A04B; /* Gold Accent */
        }

        .header .logout-btn {
            background: linear-gradient(135deg, #9d792a, #C7A04B);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #f8f9fc; /* Dark Gray */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .header .logout-btn:hover {
            background: linear-gradient(135deg, #C7A04B, #9d792a);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background-color: #184c70; /* Professional Blue */
            color: white; 
            padding: 50px 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1rem;
            color: #e1e5ea; /* Light Blue-Gray */
        }

        /* Dashboard Content */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #dee2e6; /* Subtle Border */
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .dashboard-card h2 {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #212529; /* Dark Text */
        }

        .dashboard-card .action-btn {
            background-color: #0a2b42; /* Professional Blue */
            border: none;
            padding: 10px 20px;
            font-size: 13px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .dashboard-card .action-btn:hover {
            background-color: rgb(64, 101, 141); /* Darker Blue */
        }

        /* Footer */
        .footer {
            background-color: #0a2b42; /* Dark Gray */
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            margin-top: 70px;
        }

        .footer a {
            color: #C7A04B; /* Gold */
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .dashboard {
                padding: 20px;
            }

            .dashboard-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Knight<span>&</span>Shield</div>
        <button class="logout-btn" id="logout-btn">Logout</button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Admin Dashboard</h1>
        <p>Your centralized platform for managing policies, claims, and users.</p>
    </section>

    <!-- Dashboard Cards -->
    <main class="dashboard">
        <div class="dashboard-card">
            <h2>Policy Management</h2>
            <button class="action-btn" onclick="window.location.href='managePolicies.html'">Manage Policies</button>
        </div>
        <div class="dashboard-card">
            <h2>Claim Approvals</h2>
            <button class="action-btn" onclick="window.location.href='manageClaims.html'">Manage Claims</button>
        </div>
        <div class="dashboard-card">
            <h2>Cancellation Requests</h2>
            <button class="action-btn" onclick="window.location.href='reviewCancelationRequest.html'">Review Requests</button>
        </div>
        <div class="dashboard-card">
            <h2>User Management</h2>
            <button class="action-btn" onclick="window.location.href='adminUsers.html'">View Users</button>
        </div>
        <div class="dashboard-card">
            <h2>Policy Data</h2>
            <button class="action-btn" onclick="window.location.href='adminPolicies.html'">View Policies</button>
        </div>
        <div class="dashboard-card">
            <h2>Claim Records</h2>
            <button class="action-btn" onclick="window.location.href='adminClaims.html'">View Claims</button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 <a href="#">Knight&Shield Insurance</a>. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('logout-btn').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/admin-logout', {
                    method: 'POST',
                    credentials: 'include',
                });

                const data = await response.json();

                if (response.ok) {
                    alert(data.message);
                    window.location.href = '/adminLogin.html';
                } else {
                    alert(data.message || 'Logout failed.');
                }
            } catch (error) {
                console.error('Error logging out:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>
