<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f8f9fc; /* Light Gray Background */
            color: #212529; /* Dark Gray Text */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .edit-container {
            width: 400px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
            color: #0a2b42; /* Navy Blue */
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            display: block;
            font-weight: bold;
            color: #0a2b42; /* Navy Blue */
            margin-bottom: 10px;
            text-align: left;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dee2e6; /* Light Border */
            border-radius: 5px;
            font-size: 14px;
            background-color: #f8f9fc; /* Light Background */
        }

        button {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .save-btn {
            background-color: #497538; /* Blue */
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .save-btn:hover {
            background-color: #77ba5e; /* Darker Blue */
            transition: all 0.3s ease-in-out;
        }

        .cancel-btn {
            background-color: #843c3a; /* Red */
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .cancel-btn:hover {
            background-color: #d9534f; /* Darker Red */
            transform: translateY(-2px);
        }

        .back-btn {
            background: linear-gradient(135deg, #C7A04B, #9d792a);
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .back-btn:hover {
            background: linear-gradient(135deg, #9d792a, #C7A04B);
            transform: translateY(-2px);
        }

        #edit-field-container {
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .edit-container {
                width: 90%;
                padding: 20px;
            }

            button {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="edit-container">
        <h2>Edit User</h2>
        <label for="field-select">Select Field to Edit:</label>
        <select id="field-select">
            <option value="" disabled selected>Select a field</option>
            <option value="First_Name">First Name</option>
            <option value="Last_Name">Last Name</option>
            <option value="Email">Email</option>
            <option value="Phone_Number">Phone Number</option>
            <option value="Street">Street</option>
            <option value="City">City</option>
            <option value="Province">Province</option>
            <option value="Zip">Zip Code</option>
        </select>

        <div id="edit-field-container">
            <label for="edit-field">Enter New Value:</label>
            <input type="text" id="edit-field" placeholder="Enter new value">
            <button class="save-btn" id="save-button">Save Changes</button>
        </div>

        <button class="cancel-btn" onclick="goBack()">Cancel</button>
        <button class="back-btn" onclick="goToAdminUsers()">Back to Admin Users</button>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const userId = params.get('id'); // Get user ID from URL

        document.getElementById('field-select').addEventListener('change', (event) => {
            const selectedField = event.target.value;

            if (selectedField) {
                document.getElementById('edit-field-container').style.display = 'block';
                document.getElementById('edit-field').placeholder = `Enter new ${selectedField}`;
            } else {
                document.getElementById('edit-field-container').style.display = 'none';
            }
        });

        document.getElementById('save-button').addEventListener('click', async () => {
            const selectedField = document.getElementById('field-select').value;
            const newValue = document.getElementById('edit-field').value;

            if (!selectedField || !newValue) {
                alert('Please select a field and provide a new value.');
                return;
            }

            const updatedData = {};
            updatedData[selectedField] = newValue;

            try {
                const response = await fetch(`/api/insuranceusers/${userId}/edit`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updatedData),
                });

                if (response.ok) {
                    alert('User details updated successfully.');
                    document.getElementById('field-select').value = "";
                    document.getElementById('edit-field').value = "";
                    document.getElementById('edit-field-container').style.display = 'none';
                } else {
                    const errorData = await response.json();
                    alert(`Failed to update user: ${errorData.message}`);
                }
            } catch (error) {
                console.error('Error updating user:', error);
                alert('Error saving changes.');
            }
        });

        function goBack() {
            window.history.back();
        }

        function goToAdminUsers() {
            window.location.href = "adminUsers.html";
        }
    </script>
</body>
</html>

