<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Claims</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f8f9fc; /* Light Gray Background */
            color: #212529; /* Dark Gray Text */
        }

        /* Header */
        .header {
            background-color: #0a2b42; /* Dark Gray */
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .logo span {
            color: #C7A04B; /* Gold Accent */
        }

        .header .back-btn {
            background: linear-gradient(135deg, #9d792a, #C7A04B);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #f8f9fc; /* Light Text */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .header .back-btn:hover {
            background: linear-gradient(135deg, #C7A04B, #9d792a);
            transform: translateY(-2px);
        }

        /* Content Container */
        .container {
            max-width: 1200px;
            width: 90%;
            background: white;
            padding: 30px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1rem;
            text-align: center;
            color: #0a2b42;
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            font-size: 1rem;
            font-weight: bold;
            color: #0a2b42; /* Dark Navy */
            margin-bottom: 10px;
            display: block;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        button {
            background-color: #0a2b42; /* Professional Blue */
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
            margin-right: 10px;
        }

        button:hover {
            background-color: rgb(64, 101, 141); /* Darker Blue */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #0a2b42; /* Dark Navy */
            color: white;
            font-weight: bold;
        }

        table td {
            background-color: #f8f9fc; /* Light Gray */
        }

        input, select {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px auto;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            table th, table td {
                font-size: 14px;
            }

            button {
                font-size: 12px;
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Knight<span>&</span>Shield</div>
        <button class="back-btn" onclick="goDashboard()">Back to Dashboard</button>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h2>Manage Claims</h2>
        <label for="user-select">Select a User:</label>
        <select id="user-select">
            <option value="" disabled selected>Select a user</option>
        </select>
        <button onclick="fetchUserClaims()">View Claims</button>
    </div>

    <div class="container" id="claims-container" style="display: none;">
        <h2>User Claims</h2>
        <table>
            <thead>
                <tr>
                    <th>Claim ID</th>
                    <th>Policy ID</th>
                    <th>User ID</th>
                    <th>Claim Date</th>
                    <th>Claim Amount</th>
                    <th>Status</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="claims-table"></tbody>
        </table>
    </div>

    <script>
        async function fetchUsers() {
            try {
                const response = await fetch('/api/insuranceusers');
                const users = await response.json();
                const userSelect = document.getElementById('user-select');
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.User_ID;
                    option.textContent = `${user.First_Name} ${user.Last_Name}`;
                    userSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching users:', error);
                alert('Error loading users.');
            }
        }

        async function fetchUserClaims() {
            const userId = document.getElementById('user-select').value;
            if (!userId) {
                alert('Please select a user.');
                return;
            }
            try {
                const response = await fetch(`/api/claims/user/${userId}`);
                const claims = await response.json();
                const claimsContainer = document.getElementById('claims-container');
                const claimsTable = document.getElementById('claims-table');
                claimsTable.innerHTML = '';
                if (claims.length > 0) {
                    claims.forEach(claim => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${claim.Claim_ID}</td>
                            <td>${claim.Policy_ID}</td>
                            <td>${claim.User_ID}</td>
                            <td>${claim.Claim_Date}</td>
                            <td><input type="number" value="${claim.Claim_Amount}" id="amount-${claim.Claim_ID}"></td>
                            <td>
                                <select id="status-${claim.Claim_ID}">
                                    <option value="Pending" ${claim.Status === 'Pending' ? 'selected' : ''}>Pending</option>
                                    <option value="Approved" ${claim.Status === 'Approved' ? 'selected' : ''}>Approved</option>
                                    <option value="Rejected" ${claim.Status === 'Rejected' ? 'selected' : ''}>Rejected</option>
                                </select>
                            </td>
                            <td>${claim.Description}</td>
                            <td><button onclick="updateClaim(${claim.Claim_ID})">Save</button></td>
                        `;
                        claimsTable.appendChild(row);
                    });
                    claimsContainer.style.display = 'block';
                } else {
                    claimsContainer.style.display = 'none';
                    alert('No claims found for this user.');
                }
            } catch (error) {
                console.error('Error fetching claims:', error);
                alert('Error loading claims.');
            }
        }

        async function updateClaim(claimId) {
            const status = document.getElementById(`status-${claimId}`).value;
            const claimAmount = document.getElementById(`amount-${claimId}`).value;
            if (!status && !claimAmount) {
                alert('Please make changes to update.');
                return;
            }
            try {
                const response = await fetch(`/api/claims/${claimId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ status, claimAmount }),
                });
                if (response.ok) {
                    alert('Claim updated successfully.');
                    fetchUserClaims();
                } else {
                    alert('Failed to update claim.');
                }
            } catch (error) {
                console.error('Error updating claim:', error);
                alert('Error saving changes.');
            }
        }

        function goDashboard() {
            window.location.href = "adminDashboard.html";
        }

        fetchUsers();
    </script>
</body>
</html
