<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage User Policies</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f8f9fc; /* Light Gray Background */
            color: #212529; /* Dark Gray Text */
        }

        /* Header */
        .header {
            background-color: #0a2b42; /* Dark Gray */
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .logo span {
            color: #C7A04B; /* Gold Accent */
        }

        .header .back-btn {
            background: linear-gradient(135deg, #9d792a, #C7A04B);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #f8f9fc; /* Light Text */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .header .back-btn:hover {
            background: linear-gradient(135deg, #C7A04B, #9d792a);
            transform: translateY(-2px);
        }

        /* Content */
        .container {
            max-width: 1200px;
            width: 90%;
            background: white;
            padding: 30px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1rem;
            text-align: center;
            color: #0a2b42;
            margin-bottom: 20px;
            font-weight: bold;
        }
        label {
            font-size: 1rem;
            font-weight: bold;
            color: #0a2b42; /* Dark Navy */
            margin-bottom: 10px;
            display: block;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #0a2b42; /* Dark Navy */
            color: white;
            font-weight: bold;
        }

        table td {
            background-color: #f8f9fc; /* Light Gray */
        }

        input, select {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px auto;
        }

        button {
            background-color: #0a2b42; /* Professional Blue */
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(64, 101, 141); /* Darker Blue */
        }

        .action-btn {
            margin-top: 20px;
            display: inline-block;
            background-color: #c7a04b; /* Gold */
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .action-btn:hover {
            background-color: #9d792a;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            table th, table td {
                font-size: 14px;
            }

            button {
                font-size: 12px;
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Knight<span>&</span>Shield</div>
        <button class="back-btn" onclick="goBack()">Back to Dashboard</button>
    </header>
    <div class="container">
        <h2>Manage User Policies</h2>
        <label for="user-select">Select a User:</label>
        <select id="user-select">
            <option value="" disabled selected>Loading users...</option>
        </select>
        <table id="policies-table" style="display: none;">
            <thead>
                <tr>
                    <th>Policy Name</th>
                    <th>Policy Type</th>
                    <th>Premium</th>
                    <th>Coverage Amount</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="policies-body"></tbody>
        </table>
    </div>

    <script>
        // Fetch users and populate dropdown
        async function fetchUsers() {
            try {
                const response = await fetch('/api/insuranceusers');
                if (!response.ok) throw new Error('Failed to fetch users.');

                const users = await response.json();
                const userSelect = document.getElementById('user-select');
                userSelect.innerHTML = '<option value="" disabled selected>Select a user</option>';

                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.User_ID;
                    option.textContent = `${user.First_Name} ${user.Last_Name}`;
                    userSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching users:', error);
                alert('Error loading users.');
            }
        }

        // Fetch policies for a selected user
        async function fetchUserPolicies(userId) {
            try {
                const response = await fetch(`/api/admin/user-policies/${userId}`);
                if (!response.ok) throw new Error('Failed to fetch policies.');

                const policies = await response.json();
                const table = document.getElementById('policies-table');
                const tbody = document.getElementById('policies-body');
                tbody.innerHTML = ''; // Clear existing rows

                if (policies.length > 0) {
                    policies.forEach(policy => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${policy.Policy_Name}</td>
                            <td>${policy.Policy_Type}</td>
                            <td>${policy.Premium}</td>
                            <td><input type="number" value="${policy.Coverage_Amount}" data-id="${policy.User_Policy_ID}" class="coverage-amount"></td>
                            <td>${policy.Start_Date}</td>
                            <td>${policy.End_Date}</td>
                            <td>
                                <select data-id="${policy.User_Policy_ID}" class="policy-status">
                                    <option value="Active" ${policy.Status === 'Active' ? 'selected' : ''}>Active</option>
                                    <option value="Pending" ${policy.Status === 'Pending' ? 'selected' : ''}>Pending</option>
                                    <option value="Expired" ${policy.Status === 'Expired' ? 'selected' : ''}>Expired</option>
                                    <option value="Rejected" ${policy.Status === 'Rejected' ? 'selected' : ''}>Rejected</option>
                                    <option value="Cancelled" ${policy.Status === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
                                </select>
                            </td>
                            <td><button onclick="updatePolicy(${policy.User_Policy_ID})">Save</button></td>
                        `;
                        tbody.appendChild(row);
                    });
                    table.style.display = 'table';
                } else {
                    alert('No policies found for this user.');
                    table.style.display = 'none';
                }
            } catch (error) {
                console.error('Error fetching policies:', error);
                alert('Error loading policies.');
            }
        }

        // Update a policy
        async function updatePolicy(userPolicyId) {
            try {
                const coverageAmountInput = document.querySelector(`.coverage-amount[data-id="${userPolicyId}"]`);
                const statusSelect = document.querySelector(`.policy-status[data-id="${userPolicyId}"]`);

                const updatedData = {
                    coverageAmount: parseFloat(coverageAmountInput.value),
                    status: statusSelect.value,
                };

                const response = await fetch(`/api/admin/update-policy/${userPolicyId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updatedData),
                });

                if (response.ok) {
                    alert('Policy updated successfully.');
                } else {
                    throw new Error('Failed to update policy.');
                }
            } catch (error) {
                console.error('Error updating policy:', error);
                alert('Error saving policy changes.');
            }
        }

        // Go back to the dashboard
        function goBack() {
            window.location.href = '/adminDashboard.html';
        }

        // Initialize the page
        fetchUsers();
        document.getElementById('user-select').addEventListener('change', (e) => {
            const userId = e.target.value;
            if (userId) fetchUserPolicies(userId);
        });
        
    </script>
</body>
</html>
