<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Cancellation Requests</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f8f9fc; /* Light Gray Background */
            color: #212529; /* Dark Gray Text */
        }

        /* Header */
        .header {
            background-color: #0a2b42; /* Dark Navy */
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .logo span {
            color: #C7A04B; /* Gold Accent */
        }

        .header .back-btn {
            background: linear-gradient(135deg, #9d792a, #C7A04B);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #f8f9fc; /* Light Text */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .header .back-btn:hover {
            background: linear-gradient(135deg, #C7A04B, #9d792a);
            transform: translateY(-2px);
        }

        /* Content Container */
        .container {
            max-width: 1200px;
            width: 90%;
            background: white;
            padding: 30px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1rem;
            text-align: center;
            color: #0a2b42;
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            font-size: 1rem;
            font-weight: bold;
            color: #0a2b42; /* Dark Navy */
            margin-bottom: 10px;
            display: block;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #0a2b42; /* Dark Navy */
            color: white;
            font-weight: bold;
        }

        table td {
            background-color: #f8f9fc; /* Light Gray */
        }

        button {
            background-color: #0a2b42; /* Professional Blue */
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
            margin-right: 10px;
        }

        button:hover {
            background-color: rgb(64, 101, 141); /* Darker Blue */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            table th, table td {
                font-size: 14px;
            }

            button {
                font-size: 12px;
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Knight<span>&</span>Shield</div>
        <button class="back-btn" onclick="goBack()">Back to Dashboard</button>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h2>Manage Cancellation Requests</h2>
        <label for="user-select">Select a User:</label>
        <select id="user-select">
            <option value="" disabled selected>Select a user</option>
        </select>
    </div>

    <div class="container" id="requests-container" style="display: none;">
        <h2>Cancellation Requests</h2>
        <table id="requests-table">
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>User ID</th>
                    <th>Policy ID</th>
                    <th>Request Date</th>
                    <th>Status</th>
                    <th>Reason</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        async function fetchUsers() {
            try {
                const response = await fetch('/api/insuranceusers');
                const users = await response.json();
                const userSelect = document.getElementById('user-select');
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.User_ID;
                    option.textContent = `${user.First_Name} ${user.Last_Name}`;
                    userSelect.appendChild(option);
                });
                userSelect.addEventListener('change', (event) => {
                    fetchCancellationRequests(event.target.value);
                });
            } catch (error) {
                console.error('Error fetching users:', error);
                alert('Error loading users.');
            }
        }

        async function fetchCancellationRequests(userId) {
            try {
                const response = await fetch(`/api/cancellation-requests?userId=${userId}`);
                const requests = await response.json();
                const tbody = document.querySelector('#requests-table tbody');
                tbody.innerHTML = '';
                if (requests.length > 0) {
                    requests.forEach(request => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${request.Request_ID}</td>
                            <td>${request.User_ID}</td>
                            <td>${request.Policy_ID}</td>
                            <td>${request.Request_Date}</td>
                            <td id="status-${request.Request_ID}">${request.Status}</td>
                            <td>${request.Reason}</td>
                            <td>
                                <select id="update-status-${request.Request_ID}">
                                    <option value="Pending" ${request.Status === 'Pending' ? 'selected' : ''}>Pending</option>
                                    <option value="Approved" ${request.Status === 'Approved' ? 'selected' : ''}>Approved</option>
                                    <option value="Rejected" ${request.Status === 'Rejected' ? 'selected' : ''}>Rejected</option>
                                </select>
                                <button onclick="updateRequestStatus(${request.Request_ID})">Update</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                    document.getElementById('requests-container').style.display = 'block';
                } else {
                    document.getElementById('requests-container').style.display = 'none';
                    alert('No cancellation requests found for this user.');
                }
            } catch (error) {
                console.error('Error fetching requests:', error);
                alert('Error loading cancellation requests.');
            }
        }

        async function updateRequestStatus(requestId) {
            const statusSelect = document.getElementById(`update-status-${requestId}`);
            const newStatus = statusSelect.value;
            try {
                const response = await fetch(`/api/cancellation-requests/${requestId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ status: newStatus }),
                });
                if (response.ok) {
                    alert('Request status updated successfully.');
                    document.getElementById(`status-${requestId}`).textContent = newStatus;
                } else {
                    alert('Failed to update request status.');
                }
            } catch (error) {
                console.error('Error updating request status:', error);
                alert('Error updating request.');
            }
        }

        function goBack() {
            window.location.href = '/adminDashboard.html';
        }

        fetchUsers();
    </script>
</body>
</html>
