{
  "name": "dataproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.1",
    "i18next": "^23.16.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "mailgun.js": "^10.2.3",
    "mysql2": "^3.11.3"
  }
}
