<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make a Payment</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <body class="bg-light">
        <div class="container py-5">
            <main>
                <div class="row g-5">
                    
                    <div class="col-md-7 col-lg-8">
                        <h4 class="mb-3">Payment Form</h4>
                        <form id="paymentForm" class="needs-validation" novalidate>
                            <!-- Policy Selection -->
                            <div class="mb-3">
                                <label for="policySelect" class="form-label">Select Policy</label>
                                <select class="form-select" id="policySelect" required>
                                    <option value="" disabled selected>Select a policy</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a policy.
                                </div>
                            </div>
    
                            <!-- Card Information -->
                            <h5 class="mb-3">Card Details</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="cardName" class="form-label">Cardholder Name</label>
                                    <input type="text" class="form-control" id="cardName" placeholder="John Doe" required>
                                    <div class="invalid-feedback">Name on card is required.</div>
                                </div>
    
                                <div class="col-md-6 mb-3">
                                    <label for="cardNumber" class="form-label">Card Number</label>
                                    <input type="text" class="form-control" id="cardNumber" maxlength="16" placeholder="1234 5678 9101 1121" required>
                                    <div class="invalid-feedback">Valid card number is required.</div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" maxlength="5" required>
                                    <div class="invalid-feedback">Expiry date is required.</div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" maxlength="3" placeholder="123" required>
                                    <div class="invalid-feedback">Security code required.</div>
                                </div>
                                <div class="col-md-5 mb-3">
                                    <label for="paymentAmount" class="form-label">Amount</label>
                                    <input type="number" class="form-control" id="paymentAmount" min="0" placeholder="Enter amount" required>
                                    <div class="invalid-feedback">Enter a valid amount.</div>
                                </div>
                            </div>
    
                            <h5 class="mb-3">Billing Information</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="fullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" placeholder="John Doe" required>
                                    <div class="invalid-feedback">Full name is required.</div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="paymentMethod" class="form-label">Payment Method</label>
                                    <select class="form-select" id="paymentMethod" required>
                                        <option value="" disabled selected>Select a method</option>
                                        <option value="Credit Card">Credit Card</option>
                                        <option value="PayPal">PayPal</option>
                                        <option value="Bank Transfer">Bank Transfer</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a payment method.</div>
                                </div>
                            </div>
    
                            <button class="w-100 btn btn-primary btn-lg" type="submit">Pay Now</button>
                        </form>
                        <button class="w-100 btn btn-secondary mt-3" onclick="goToDashboard()">Back to Dashboard</button>
                    </div>
                </div>
            </main>
        </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', function () {
    fetchUserPolicies();

    // Form validation using Bootstrap
    (function () {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();
});

// Fetch user policies on page load
async function fetchUserPolicies() {
    try {
        const response = await fetch('/api/user-policies');
        if (!response.ok) throw new Error('Failed to fetch user policies');
        const policies = await response.json();
        populatePolicyDropdown(policies);
    } catch (error) {
        console.error('Error:', error);
        alert('Failed to load policies');
    }
}

function populatePolicyDropdown(policies) {
    const policySelect = document.getElementById('policySelect');
    policySelect.innerHTML = '<option value="" disabled selected>Select a policy</option>';
    policies.forEach(policy => {
        const option = document.createElement('option');
        option.value = policy.Policy_ID;
        option.textContent = `${policy.Policy_Name} - $${policy.Premium}`;
        policySelect.appendChild(option);
    });
}

// Handle payment submission
document.getElementById('paymentForm').addEventListener('submit', async function (event) {
    event.preventDefault();

    const policyId = document.getElementById('policySelect').value;
    const paymentAmount = parseFloat(document.getElementById('paymentAmount').value);
    const paymentMethod = document.getElementById('paymentMethod').value;

    if (!policyId || !paymentAmount || !paymentMethod) {
        alert('Please fill in all fields.');
        return;
    }

    try {
        await makePayment({ policyId, paymentAmount, paymentMethod });
        alert('Payment successful!');
        window.location.reload();
    } catch (error) {
        console.error('Payment error:', error);
        alert('Payment failed. Please try again.');
    }
});

// Function to send payment request
async function makePayment(data) {
    const response = await fetch('/api/pay-now', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    });

    if (!response.ok) throw new Error('Payment failed');
}

function goToDashboard() {
    window.location.href = 'dashboard.html';
}

    </script>

</body>
</html>
