<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilingual Page</title>
    <!-- Google Translate Widget Script -->
    <script type="text/javascript">
       function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,fr,hi,es', // Add your desired languages
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false // Prevents the widget from automatically rendering
    });
}

// Trigger translation from custom dropdown
document.getElementById('language-selector').addEventListener('change', function () {
    const selectedLanguage = this.value;

    // Find the Google Translate iframe
    const translateFrame = document.querySelector('iframe.goog-te-menu-frame');

    if (!translateFrame) {
        alert('Google Translate is not loaded yet. Please wait.');
        return;
    }

    // Access the iframe document
    const frameContent = translateFrame.contentWindow.document;

    // Find the language link within the Google Translate menu
    const languageLinks = Array.from(frameContent.querySelectorAll('.goog-te-menu2-item span.text'));
    const targetLanguage = languageLinks.find(el => el.innerText.toLowerCase().includes(selectedLanguage));

    if (targetLanguage) {
        targetLanguage.click();
    } else {
        alert('Selected language is not available.');
    }
});

    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #0a2b42;
            color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        #google_translate_element {
            background: white;
            border-radius: 5px;
            padding: 5px 10px;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0a2b42;
        }

        #language-selector {
            margin-top: 20px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #translate-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#translate-button button {
    background-color: #0a2b42;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#translate-button button:hover {
    background-color: #003366;
}

#translate-dropdown {
    position: absolute;
    top: -100px;
    right: 0;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
}
#custom-translate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    font-family: Arial, sans-serif;
}

#language-selector {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#language-selector:hover {
    border-color: #0a2b42;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Multilingual Page</h1>
        <!-- Google Translate Widget -->
        
        
    </header>

    <!-- Main Content -->
    <main>
        <h2>Welcome to the Multilingual Page</h2>
        <p data-translate>This is a simple example of a page that supports multiple languages.</p>
        <p data-translate>Use the dropdown menu above to translate the page using Google Translate.</p>
        <p data-translate>For more advanced translations, select a language below.</p>

        <!-- Language Selector for Google Translate API -->
        <select id="language-selector">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="fr-CA">French (Canada)</option>
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="zh-TW">Chinese (Traditional)</option>
            <option value="hi">Hindi</option>
            <option value="ar">Arabic</option>
            <option value="pt">Portuguese</option>
            <option value="bn">Bengali</option>
            <option value="ru">Russian</option>
            <option value="ja">Japanese</option>
            <option value="de">German</option>
            <option value="ko">Korean</option>
            <option value="it">Italian</option>
            <option value="tr">Turkish</option>
            <option value="ur">Urdu</option>
            <option value="ms">Malay</option>
            <option value="vi">Vietnamese</option>
            <option value="th">Thai</option>
            <option value="sw">Swahili</option>
        </select>
    </main>

    <script>
        // Google Translate API Integration
        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU';

        // Fetch all translatable content
        function getContentToTranslate() {
            const translatableElements = document.querySelectorAll('[data-translate]');
            return Array.from(translatableElements).map(el => ({
                text: el.textContent,
                element: el
            }));
        }

        // Translate content using Google Translate API
        async function translatePage(targetLanguage) {
    const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key
    const elementsToTranslate = document.querySelectorAll('[data-translate]');

    const translations = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
        method: 'POST',
        body: JSON.stringify({
            q: Array.from(elementsToTranslate).map(el => el.textContent),
            target: targetLanguage
        }),
        headers: {
            'Content-Type': 'application/json'
        }
    }).then(res => res.json());

    translations.data.translations.forEach((translation, index) => {
        elementsToTranslate[index].textContent = translation.translatedText;
    });
}


        // Event listener for the language selector
        document.getElementById('language-selector').addEventListener('change', (event) => {
            const selectedLanguage = event.target.value;
            if (selectedLanguage) {
                translatePage(selectedLanguage);
            }
        });
        function toggleTranslateWidget() {
    const dropdown = document.getElementById('translate-dropdown');
    dropdown.style.display = dropdown.style.display === 'none' || dropdown.style.display === '' ? 'block' : 'none';
}

    </script>
</body>
</html>
