<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate>Request Insurance Cancellation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cancel.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>

<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='mainPage.html'" class="nav-btn" data-translate>Home</button>
            <button onclick="window.location.href='policies.html'" class="nav-btn" data-translate>Policies</button>
            <button onclick="window.location.href='aboutUs.html'" class="nav-btn" data-translate>About Us</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en" data-translate>English</option>
                    <option value="fr" data-translate>Français</option>
                    <option value="es" data-translate>Español</option>
                    <option value="de" data-translate>Deutsch</option>
                    <option value="zh-CN" data-translate>中文 (S)</option>
                    <option value="zh-TW" data-translate>中文 (T)</option>
                    <option value="hi" data-translate>हिन्दी</option>
                    <option value="ar" data-translate>العربية</option>
                </select>
            </div>
            <button class="nav-btn logout-btn" onclick="logout()" data-translate>Logout</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title" data-translate>Request Insurance Cancellation</h1>
            <p class="hero-subtitle" data-translate>Easily submit your cancellation request with just a few steps.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="dashboard-content">
        <div class="card">
            <h2 data-translate>Cancellation Form</h2>
            <form id="cancelForm">
                <label for="policySelect" data-translate>Select Policy to Cancel:</label>
                <select id="policySelect" required>
                    <option value="" disabled selected data-translate>Select a policy</option>
                </select>

                <label for="reason" data-translate>Reason for Cancellation:</label>
                <textarea id="reason" rows="4" required></textarea>

                <div class="disclaimer">
                    <p data-translate>
                        <strong data-translate>Disclaimer:</strong> Submitting this request does not guarantee immediate cancellation. Our team will review your request and contact you for further confirmation.
                    </p>
                </div>

                <button type="submit" class="action-btn" data-translate>Submit Request</button>
            </form>
        </div>
        <button onclick="window.location.href='dashboard.html'" class="action-btn warning-btn" data-translate>Back to Dashboard</button>
    </main>

    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages">
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question...">
                <button id="chatbot-send">Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <script>
        // Fetch user's policies to display in the dropdown
        async function fetchUserPolicies() {
            try {
                const response = await fetch('/api/user-policies');
                const policies = await response.json();
                populatePolicyDropdown(policies);
            } catch (error) {
                console.error('Error fetching user policies:', error);
            }
        }

        // Populate the dropdown with user policies
        function populatePolicyDropdown(policies) {
            const policySelect = document.getElementById('policySelect');
            policySelect.innerHTML = '<option value="" disabled selected>Select a policy</option>';

            policies.forEach(policy => {
                const option = document.createElement('option');
                const policyName = policy.Policy_Name || 'No Name';
                const policyType = policy.Policy_Type || 'No Type';

                option.value = policy.Policy_ID;
                option.textContent = `${policyName} (${policyType})`;
                policySelect.appendChild(option);
            });
        }
                document.getElementById('cancelForm').addEventListener('submit', async (e) => {
            e.preventDefault(); // Prevent default form submission behavior

            const policyId = document.getElementById('policySelect').value;
            const reason = document.getElementById('reason').value;

            // Validate inputs
            if (!policyId || !reason) {
                alert('Please select a policy and provide a reason for cancellation.');
                return;
            }

            try {
                // Send data to the backend
                const response = await fetch('/api/request-cancel', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ policyId, reason }),
                });

                // Handle the response
                if (response.ok) {
                    const data = await response.json();
                    alert(data.message);
                    window.location.href = 'viewCancellation.html'; // Redirect to the cancellation requests page
                } else {
                    const errorData = await response.json();
                    console.error('Error:', errorData);
                    alert(`Error: ${errorData.message}`);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while submitting your request. Please try again later.');
            }
        });
        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

        function getTranslatableContent() {
            const elements = document.querySelectorAll('[data-translate]');
            return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
        }

// Function to translate the page using the selected language
        async function translatePage() {
            const selectedLanguage = document.getElementById('language-toggle').value;

            // Fetch all translatable elements
            const translatableContent = getTranslatableContent();

            // Extract the original text to translate
            const textsToTranslate = translatableContent.map(item => item.originalText);

            try {
                // Send a request to the Google Translate API
                const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        q: textsToTranslate,
                        target: selectedLanguage,
                    }),
                });

                const data = await response.json();

                if (data && data.data && data.data.translations) {
                    // Apply the translations to the page
                    data.data.translations.forEach((translation, index) => {
                        translatableContent[index].element.textContent = translation.translatedText;
                    });
                } else {
                    console.error('Failed to retrieve translations:', data);
                }
            } catch (error) {
                console.error('Error translating page:', error);
            }
        }
        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        // Fetch user policies on page load
        fetchUserPolicies();
    </script>
</body>

</html>
