<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Insurance Policies - Knight Shield Insurance</title>
    <link rel="stylesheet" href="SubPoliciesStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'" data-translate>Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'" data-translate>About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'" data-translate>Login</button>>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="car-insurance" class="main-section">
        <div class="content">
            <h1 class="title" data-translate>Explore Our Car Insurance Subpolicies</h1>
            <p class="description" data-translate>Car insurance protects you and your vehicle from unexpected events. Explore our subpolicies to find the coverage that meets your needs.</p>
        </div>
    </main>

    <!-- Subpolicies Section -->
    <section class="subpolicies-section">
        <div class="subpolicy-card">
            <img src="CarLiabilityDocument.png" alt="Liability Icon" class="subpolicy-icon">
            <h2 data-translate>Liability Coverage</h2>
            <p data-translate>Liability coverage safeguards you against financial losses if you're found responsible for causing injury or property damage to another person while driving. It's a critical component of any car insurance policy.</p>
            <p data-translate><strong>Key Benefits:</strong></p>
            <ul>
                <li data-translate>Covers bodily injuries to other drivers, passengers, or pedestrians involved in an accident.</li>
                <li data-translate>Provides coverage for repairs or replacements of damaged property, such as vehicles, fences, or buildings.</li>
                <li data-translate>Meets mandatory insurance requirements in most states and provinces.</li>
                <li data-translate>Covers legal defense costs if you're sued for damages resulting from an accident.</li>
                <li data-translate>Provides financial protection for significant, high-cost accidents.</li>
                <li data-translate>Customizable limits to match your financial protection needs.</li>
            </ul>
            <p data-translate><strong>Common Scenarios:</strong></p>
            <ul>
                <li data-translate>Paying for medical bills and lost wages of other parties after an at-fault accident.</li>
                <li data-translate>Covering the costs of repairing a neighbor's property you accidentally damaged.</li>
                <li data-translate>Legal assistance and settlements in lawsuits resulting from accidents.</li>
            </ul>
            <p data-translate><strong>Why It’s Essential:</strong></p>
            <ul>
                <li data-translate>Protects your assets from being seized in lawsuits.</li>
                <li data-translate>Ensures compliance with legal driving requirements.</li>
                <li data-translate>Offers peace of mind knowing you're financially covered for unforeseen accidents.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="Uninsured-UnderinsuredMotoristCoverageCrossedShield.png" alt="Uninsured Icon" class="subpolicy-icon">
            <h2 data-translate>Uninsured/Underinsured Motorist Coverage</h2>
            <p data-translate>This coverage protects you if you're in an accident with a driver who lacks sufficient insurance or has no insurance at all. It ensures you're not left to shoulder the financial burden of someone else's negligence.</p>
            <p data-translate><strong>Key Benefits:</strong></p>
            <ul>
                <li data-translate>Covers medical expenses for you and your passengers after an accident with an uninsured or underinsured driver.</li>
                <li data-translate>Provides compensation for lost wages due to injuries sustained in the accident.</li>
                <li data-translate>Offers coverage for repairs or replacement of your vehicle if damaged.</li>
                <li data-translate>Protects against hit-and-run accidents, ensuring you’re not financially disadvantaged.</li>
                <li data-translate>Fills the gap left by insufficient coverage from the at-fault driver.</li>
            </ul>
            <p data-translate><strong>Scenarios Covered:</strong></p>
            <ul>
                <li data-translate>Accidents with drivers who only carry the minimum required insurance, which doesn’t fully cover your damages.</li>
                <li data-translate>Incidents involving uninsured drivers who flee the scene.</li>
                <li data-translate>Compensation for pain and suffering caused by the accident.</li>
            </ul>
            <p data-translate><strong>Additional Perks:</strong></p>
            <ul>
                <li data-translate>Protection for pedestrians or cyclists hit by uninsured motorists.</li>
                <li data-translate>Covers family members driving your insured vehicle.</li>
                <li data-translate>Offers peace of mind during international travel, depending on policy terms.</li>
            </ul>
        </div>
        
        
        <div class="subpolicy-card">
            <img src="PersonalInsuranceProtectionPIPManShield.png" alt="PIP Icon" class="subpolicy-icon">
            <h2 data-translate>Personal Insurance Protection (PIP)</h2>
            <p data-translate>Personal Insurance Protection, or PIP, goes beyond basic medical coverage by offering comprehensive support for expenses related to injuries sustained in an accident, regardless of fault.</p>
            <p data-translate><strong>Key Benefits:</strong></p>
            <ul>
                <li data-translate>Covers medical bills for injuries sustained by you, your passengers, and authorized drivers.</li>
                <li data-translate>Compensates for lost income during recovery from accident-related injuries.</li>
                <li data-translate>Provides financial support for essential services, such as childcare and housekeeping, if you're unable to perform them.</li>
                <li data-translate>Includes coverage for rehabilitation services like physical therapy.</li>
                <li data-translate>Offers death benefits to beneficiaries in the unfortunate event of a fatal accident.</li>
            </ul>
            <p data-translate><strong>Who Benefits:</strong></p>
            <ul>
                <li data-translate>Families with young children who rely on dual incomes.</li>
                <li data-translate>Individuals seeking coverage for non-medical accident expenses.</li>
                <li data-translate>Drivers who want added security for passengers in their vehicle.</li>
            </ul>
            <p data-translate><strong>Why Choose PIP:</strong></p>
            <ul>
                <li data-translate>Minimizes financial stress after an accident by covering non-medical expenses.</li>
                <li data-translate>Ensures quick reimbursement for out-of-pocket costs.</li>
                <li data-translate>Provides a safety net, even in no-fault states or provinces.</li>
            </ul>
        </div>        
    </section>
    <section id="terms-and-conditions" class="terms-and-conditions">
        <h2 data-translate>Terms and Conditions</h2>
        <div class="terms-content">
            <!-- Liability Section -->
            <div class="term-section">
                <h3 data-translate>Liability</h3>
                <p data-translate><strong>Coverage Scope:</strong> Covers bodily injury and property damage caused to others when the policyholder is at fault in an accident.</p>
                <p data-translate><strong>Policyholder Obligations:</strong> Accidents must be reported to the insurer and local authorities within 24 hours.</p>
                <p data-translate><strong>Exclusions:</strong> Coverage does not apply to accidents involving criminal activities (e.g., DUI, reckless driving) or racing events.</p>
                <p data-translate><strong>Policy Limits:</strong> Coverage amounts are subject to the policy’s per-accident and per-person limits.</p>
            </div>
    
            <!-- Uninsured/Underinsured Motorist Section -->
            <div class="term-section">
                <h3 data-translate>Uninsured/Underinsured Motorist</h3>
                <p data-translate><strong>Covered Incidents:</strong> Provides compensation for injuries or damages caused by an uninsured or underinsured driver.</p>
                <p data-translate><strong>Required Documentation:</strong> Claims must include evidence of the other driver’s lack of insurance and proof of damages (e.g., repair invoices, medical bills).</p>
                <p data-translate><strong>Policyholder Responsibilities:</strong> The policyholder must cooperate with the insurer’s investigation and legal proceedings if required.</p>
                <p data-translate><strong>Exclusions:</strong> Damages caused while the policyholder was engaging in illegal activities are excluded.</p>
            </div>
    
            <!-- Personal Insurance Protection (PIP) Section -->
            <div class="term-section">
                <h3 data-translate>Personal Insurance Protection (PIP)</h3>
                <p data-translate><strong>Scope of Coverage:</strong> Covers medical expenses, lost wages, and rehabilitation costs resulting from an accident, regardless of fault.</p>
                <p data-translate><strong>Claim Filing:</strong> Claims must include medical bills, proof of income, and other relevant documents.</p>
                <p data-translate><strong>Policy Limits:</strong> Benefits are capped as per the policy’s stated limits and may include a deductible.</p>
                <p data-translate><strong>Exclusions:</strong> Coverage does not apply to injuries sustained while committing illegal acts or outside the scope of normal driving activities.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>
    
    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>    
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
</script>
</html>


