<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Claims</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="claims.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <header class="main-header">
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
                </a>
            </div>
            <nav class="header-nav">
                <button onclick="window.location.href='dashboard.html'" class="nav-btn">Dashboard</button>
                <button onclick="window.location.href='about.html'" class="nav-btn">About Us</button>
                <div class="language-dropdown">
                    <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                        <option value="es">Español</option>
                        <option value="de">Deutsch</option>
                        <option value="zh-CN">中文 (S)</option>
                        <option value="zh-TW">中文 (T)</option>
                        <option value="hi">हिन्दी</option>
                        <option value="ar">العربية</option>
                    </select>
                </div>
                <button class="nav-btn logout-btn" onclick="logout()">Logout</button>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title" data-translate>Your Claims</h1>
                <p class="hero-subtitle" data-translate>View and manage your claims with ease.</p>
            </div>
        </section>

        <!-- Main Content -->
        <main class="dashboard-content">
            <table id="claims-table">
                <thead>
                    <tr>
                        <th data-translate>Policy Name</th>
                        <th data-translate>Date Filed</th>
                        <th data-translate>Description</th>
                        <th data-translate>Status</th>
                        <th data-translate>Action</th>
                    </tr>
                </thead>
                <tbody  data-translate>
                    <!-- Claims will be dynamically populated -->
                </tbody>
            </table>
            <div class="button-container">
                <button onclick="window.location.href='fileClaim.html'" class="action-btn" data-translate>File a New Claim</button>
                <button onclick="window.location.href='dashboard.html'" class="action-btn back-button" data-translate>Back to Dashboard</button>
            </div>
        </main>
        <div id="chatbot-container">
            <div id="chatbot-window" class="hidden">
                <div id="chatbot-header">
                    <h3 data-translate>Chat with us! General FAQ</h3>
                    <button id="close-chatbot">✖</button>
                </div>
                <div id="chatbot-messages" data-translate>
                    <!-- Chat messages will go here -->
                </div>
                <div id="chatbot-input">
                    <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                    <button id="chatbot-send" data-translate>Send</button>
                </div>
            </div>
            <button id="chatbot-toggle">
                <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
            </button>            
            
        </div>
        <!-- Footer -->
        <footer class="main-footer">
            <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
        </footer>
    </div>

    <script>
        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
        document.querySelector('#claims-table').addEventListener('click', (event) => {
            if (event.target.classList.contains('print-btn')) {
                const claimData = event.target.getAttribute('data-claim');
                const claim = JSON.parse(claimData); // Parse the JSON string back into an object
                printClaim(claim);
            }
        });
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/api/user-claims');
                if (!response.ok) throw new Error('Failed to fetch claims.');

                const claims = await response.json();
                const tableBody = document.querySelector('#claims-table tbody');

                if (claims.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="4" class="no-claims">No claims found.</td></tr>';
                    return;
                }

                claims.forEach(claim => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${claim.Merged_Policy_Name || 'No Policy Name'}</td>
                    <td>${new Date(claim.Claim_Date).toLocaleDateString()}</td>
                    <td>${claim.Description || 'No Description'}</td>
                    <td><span class="status ${claim.Status.toLowerCase()}">${claim.Status || 'Pending'}</span></td>
                    <td>
                        <button class="print-btn" data-claim='${JSON.stringify(claim)}'>Print</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            } catch (error) {
                console.error('Error:', error);
                document.querySelector('#claims-table tbody').innerHTML = 
                    '<tr><td colspan="4" class="no-claims">An error occurred while fetching claims. Please try again later.</td></tr>';
            }
        }); 
            

        async function printClaim(claim) {
            try {
                // Fetch user profile for recipient details
                const profileResponse = await fetch('/api/profile');
                if (!profileResponse.ok) throw new Error('Failed to fetch user profile');
                const user = await profileResponse.json();

                const receiptID = `C-${Date.now()}-${claim.Merged_Policy_Name.replace(/\s+/g, '').substring(0, 5).toUpperCase()}`;
                const currentDate = new Date().toLocaleDateString();

                // HTML Content for the Receipt
                const printContent = `
                    <div style="font-family: Arial, sans-serif; max-width: 900px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px;">
                        <!-- Header Section -->
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <div>
                                <img src="logobackgroundless.png" alt="Knight & Shield Logo" style="max-height: 90px;">
                                <h2 style="color: #002c71;">Knight & Shield Insurance</h2>
                            </div>
                            <div style="text-align: right; color: #333;">
                                <p><strong>Date:</strong> ${currentDate}</p>
                                <p><strong>Receipt ID:</strong> ${receiptID}</p>
                            </div>
                        </div>

                        <!-- "Mail To" Section -->
                        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; background-color: #f9f9f9;">
                            <p style="margin: 0; font-size: 1.1rem;"><strong>Mail To:</strong></p>
                            <p style="margin: 5px 0; font-size: 0.9rem;">
                                ${user.First_Name} ${user.Last_Name}<br>
                                ${user.Street || 'Address not available'}<br>
                                ${user.City || ''}, ${user.Province || ''} ${user.Zip || ''}
                            </p>
                        </div>

                        <!-- Claim Details -->
                        <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                            <tr>
                                <th style="padding: 10px; border: 1px solid #ddd; background-color: #f4f4f4;">Field</th>
                                <th style="padding: 10px; border: 1px solid #ddd; background-color: #f4f4f4;">Details</th>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Policy Name</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">${claim.Merged_Policy_Name}</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Claim Amount</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">$${claim.Claim_Amount || '0.00'}</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Date Filed</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">${new Date(claim.Claim_Date).toLocaleDateString()}</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Description</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">${claim.Description || 'No Description'}</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Status</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">${claim.Status}</td>
                            </tr>
                        </table>

                        <!-- Footer Section -->
                        <div style="text-align: center; font-size: 0.9rem; color: #666; margin-top: 30px;">
                            <p>Thank you for trusting Knight & Shield Insurance.</p>
                            <p>Contact us at <strong>support@knightandshield.com</strong> or <strong>555-666-7777</strong> for assistance.</p>
                        </div>
                    </div>
                `;

                // Open a new tab/window and write the content
                const printWindow = window.open('', '_blank');
                printWindow.document.write(`
                    <html>
                        <head>
                            <title>Claim Receipt</title>
                            <style>
                                body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
                                table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                                th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
                                th { background-color: #f4f4f4; }
                            </style>
                        </head>
                        <body>
                            ${printContent}
                            <button onclick="window.print()" style="margin-top: 20px; padding: 10px 20px; background-color: #C7A04B; color: white; border: none; border-radius: 5px; cursor: pointer;">Print</button>
                        </body>
                    </html>
                `);
                printWindow.document.close();
            } catch (error) {
                console.error('Error printing claim:', error);
                alert('Failed to fetch user details for the receipt.');
            }
        }

        
         
        //Chat bot code 
        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(() => window.location.href = '/login.html')
                .catch(err => console.error('Logout error:', err));
        }
    </script>
</body>
</html>

