<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>

<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='home.html'" class="nav-btn" data-translate>Home</button>
            <button onclick="window.location.href='policies.html'" class="nav-btn" data-translate>Policies</button>
            <button onclick="window.location.href='about.html'" class="nav-btn" data-translate>About Us</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
                <button class="nav-btn" onclick="logout()">Logout</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title" data-translate>Welcome Back!</h1>
            <p class="hero-subtitle" data-translate>Your one-stop platform for managing insurance policies with ease and confidence.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="dashboard-content">
        <div class="actions-section">
            <h2 data-translate>Quick Actions</h2>
            <div class="actions-grid">
                <button onclick="window.location.href='registerInsurance.html'" class="action-btn" data-translate>Register Insurance</button>
                <button onclick="window.location.href='policies.html'" class="action-btn" data-translate>View Policies</button>
                <button onclick="window.location.href='claims.html'" class="action-btn" data-translate>View Claims</button> 
                <button onclick="window.location.href='paymentPage.html'" class="action-btn" data-translate>Make Payment</button>
                <button onclick="window.location.href='paymentHistory.html'" class="action-btn" data-translate>Payment History</button>
                </div>
        </div>
        <!-- Profile Section -->
        <div class="profile-section card">
            <h2 data-translate>Profile Information</h2>
            <div id="profile-details" data-translate>
                <!-- Profile details will be dynamically loaded -->
            </div>
            <p class="update-info" data-translate>
                Need to update any information? Please give us a call at 
                <strong>555-666-7777</strong>.
            </p>
        </div>

        <!-- Policies Section -->
        <div class="policies-section card">
            <h2 data-translate>Your Recent Policies</h2>
            <div id="policies" data-translate>
                <!-- Policies list will be dynamically loaded -->
            </div>
        </div>
        <div class="section card">
            <h2 data-translate>Your Recent Claims</h2>
            <div id="claims" data-translate>
                <!-- Claims list will be dynamically loaded -->
            </div>
        </div>

        <!-- Quick Actions Section -->
        <div class="actions-section2">
            <h2></h2>
            <div class="actions-grid2">
                <button onclick="window.location.href='cancelInsurance.html'" class="action-btn warning-btn" data-translate>Cancel Insurance</button>
                <button onclick="window.location.href='viewCancellation.html'" class="action-btn warning-btn" data-translate>View Cancellation Requests</button>
            </div>
        </div>
    </main>
    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>        
        
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Fetch profile data
                const profileResponse = await fetch('/api/profile');
                if (!profileResponse.ok) throw new Error('Failed to fetch profile data');
                const profile = await profileResponse.json();
    
                document.getElementById('profile-details').innerHTML = `
                    <p><strong>Name:</strong> ${profile.First_Name} ${profile.Last_Name}</p>
                    <p><strong>Email:</strong> ${profile.Email}</p>
                    <p><strong>Phone:</strong> ${profile.Phone_Number}</p>
                    <p><strong>Street:</strong> ${profile.Street}</p>
                    <p><strong>City:</strong> ${profile.City}</p>
                    <p><strong>Province:</strong> ${profile.Province}</p>
                    <p><strong>Zip Code:</strong> ${profile.Zip_Code}</p>
                    <p><strong>Date of Birth:</strong> ${profile.Date_of_Birth}</p>
                `;
    
                // Fetch and display most recent 7 policies
                const policiesResponse = await fetch('/api/user-policies');
                if (!policiesResponse.ok) throw new Error('Failed to fetch policies');
                const policies = await policiesResponse.json();
                displayPolicies(policies);
    
                // Fetch and display most recent 2 claims
                fetchClaims();
    
            } catch (error) {
                console.error('Error loading data:', error);
                alert('Error loading data.');
            }
        });
    
        // Display most recent 7 policies
        function displayPolicies(policies) {
            const policiesDiv = document.getElementById('policies');
            policiesDiv.innerHTML = '';
    
            // Sort policies by date and limit to 7 most recent
            const sortedPolicies = policies.sort((a, b) => new Date(b.Start_Date) - new Date(a.Start_Date)).slice(0, 7);

    
            sortedPolicies.forEach(policy => {
                policiesDiv.innerHTML += `
                    <div class="policy-item">
                        <strong>${policy.Policy_Name}</strong>
                        <a href="policy-details.html?policy_id=${policy.Policy_ID}">View Details</a>
                    </div>`;
            });
        }
    
        // Fetch and display most recent 2 claims
        async function fetchClaims() {
            try {
                const response = await fetch('/api/user-claims');
                if (!response.ok) {
                    throw new Error('Failed to fetch claims');
                }
                const claims = await response.json();
                displayClaims(claims);
            } catch (error) {
                console.error('Error fetching claims:', error);
                alert('Failed to load claims');
            }
        }
    
        // Display the fetched claims
        function displayClaims(claims) {
            const claimsDiv = document.getElementById('claims');
            claimsDiv.innerHTML = '';
    
            // Sort claims by date and limit to 2 most recent
            const sortedClaims = claims.sort((a, b) => new Date(b.Claim_Date) - new Date(a.Claim_Date)).slice(0, 2);
    
            if (sortedClaims.length === 0) {
                claimsDiv.innerHTML = '<p>No claims found.</p>';
                return;
            }
    
            sortedClaims.forEach(claim => {
                const claimElement = document.createElement('div');
                claimElement.classList.add('claim-item');
                claimElement.innerHTML = `
                    <h4>${claim.Merged_Policy_Name || 'No Policy Name'}</h4>
                    <p><strong>Date Filed:</strong> ${new Date(claim.Claim_Date).toLocaleDateString()}</p>
                    <p><strong>Description:</strong> ${claim.Description || 'No Description'}</p>
                    <p><strong>Status:</strong> ${claim.Status || 'Pending'}</p>
                    <hr>
                `;
                claimsDiv.appendChild(claimElement);
            });
        }
        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });
    
        // Logout function
        function logout() {
            fetch('/api/logout', { method: 'POST' }).then(() => {
                window.location.href = '/login.html';
            });
        }
        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
    </script>
    
</body>

</html>
