<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File a Claim</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fileClaim.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <div class="page-container">
        <!-- Header Section -->
        <header class="main-header">
            <div class="logo">
                <a href="dashboard.html">
                    <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
                </a>
            </div>
            <nav class="header-nav">
                <button onclick="window.location.href='dashboard.html'" class="nav-btn" data-translate>Dashboard</button>
                <button onclick="window.location.href='aboutUs.html'" class="nav-btn">About Us</button>
                <div class="language-dropdown">
                    <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                        <option value="es">Español</option>
                        <option value="de">Deutsch</option>
                        <option value="zh-CN">中文 (S)</option>
                        <option value="zh-TW">中文 (T)</option>
                        <option value="hi">हिन्दी</option>
                        <option value="ar">العربية</option>
                    </select>
                <button class="nav-btn logout-btn" onclick="logout()">Logout</button>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title" data-translate>File a Claim</h1>
                <p class="hero-subtitle" data-translate>Submit your claim in just a few simple steps.</p>
            </div>
        </section>

        <!-- Main Content -->
        <main class="dashboard-content">
            <div class="form-container">
                <h2 class="form-title" data-translate>Submit Your Claim</h2>
                <form id="claimForm" data-translate>
                    <!-- Select Policy -->
                    <div class="form-group">
                        <label for="policySelect" data-translate>Select Policy</label>
                        <select id="policySelect" required>
                            <option value="" disabled selected data-translate>Select a policy</option>
                        </select>
                    </div>

                    <!-- Claim Amount -->
                    <div class="form-group" data-translate>
                        <label for="claimAmount" data-translate>Claim Amount</label>
                        <input type="number" id="claimAmount" placeholder="Enter claim amount" min="0" required>
                    </div>

                    <!-- Description -->
                    <div class="form-group">
                        <label for="description" data-translate>Description</label>
                        <textarea id="description" rows="4" placeholder="Describe your claim" required></textarea>
                    </div>
                    <div class="disclaimer">
                        <p data-translate>
                            <strong>Disclaimer:</strong> Filling out a claim request does not guarantee approval. 
                            Our team will review your submission and get back to you with the next steps.
                        </p>
                    </div>

                    <!-- Buttons -->
                    <div class="button-container">
                        <button type="submit" class="action-btn" data-translate>Submit Claim</button>
                        <button type="button" class="action-btn back-button" onclick="goToDashboard()" data-translate>Back to Dashboard</button>
                    </div>
                </form>
            </div>
        </main>

        <!-- Footer Section -->
        <footer class="main-footer">
            <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
        </footer>
    </div>

    
    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>   

    <script>
        // Fetch user policies on page load
        async function fetchUserPolicies() {
            try {
                const response = await fetch('/api/user-policies');
                if (!response.ok) {
                    throw new Error('Failed to fetch user policies');
                }
                const policies = await response.json();
                populatePolicyDropdown(policies);
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to load policies');
            }
        }

        // Populate the dropdown with user policies
        function populatePolicyDropdown(policies) {
            const policySelect = document.getElementById('policySelect');
            policies.forEach(policy => {
                const option = document.createElement('option');
                option.value = policy.Policy_ID;
                option.textContent = `${policy.Policy_Name} (${policy.Policy_Type})`;
                
                policySelect.appendChild(option);
            });
        }

        // Handle form submission for filing a claim
        document.getElementById('claimForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const policyId = document.getElementById('policySelect').value;
            const claimAmount = document.getElementById('claimAmount').value;
            const description = document.getElementById('description').value;

            if (!policyId || !claimAmount || !description) {
                alert('Please fill in all fields');
                return;
            }

            try {
                const response = await fetch('/api/submit-claim', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ policyId, claimAmount, description })
                });

                if (response.ok) {
                    alert('Claim submitted successfully!');
                    document.getElementById('claimForm').reset();
                } else {
                    alert('Failed to submit claim');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error submitting claim');
            }
        });

        // Redirect to dashboard
        function goToDashboard() {
            window.location.href = 'dashboard.html';
        }

        fetchUserPolicies();

        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(() => window.location.href = '/login.html')
                .catch(err => console.error('Logout error:', err));
        }

        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
    </script>
</body>
</html>
