<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Insurance Policies - Knight Shield Insurance</title>
    <link rel="stylesheet" href="SubPoliciesStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'" data-translate>Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'" data-translate>About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'" data-translate>Login</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="health-insurance" class="main-section">
        <div class="content">
            <h1 class="title" data-translate>Explore Our Health Insurance Subpolicies</h1>
            <p class="description" data-translate>Health insurance is essential for your well-being. Explore the various subpolicies we offer to protect your health and your finances.</p>
        </div>
    </main>

    <!-- Subpolicies Section -->
    <section class="subpolicies-section">
        <div class="subpolicy-card">
            <img src="DentalCoverageTooth.png" alt="Dental Icon" class="subpolicy-icon">
            <h2 data-translate>Dental Coverage</h2>
            <p data-translate>Dental insurance ensures your oral health is always a priority, covering both routine and advanced procedures.</p>
            <p data-translate><strong>Coverage Includes:</strong></p>
            <ul>
                <li data-translate>Routine check-ups and cleanings (every 6 months).</li>
                <li data-translate>Coverage for X-rays and diagnostic exams.</li>
                <li data-translate>Support for major procedures such as root canals, crowns, and orthodontics (e.g., braces).</li>
            </ul>
            <p><strong>Additional Features:</strong></p>
            <ul>
                <li data-translate>Coverage tiers for basic care vs. advanced dental work.</li>
                <li data-translate>Preventative care often covered 100% in-network.</li>
                <li data-translate>Option to add orthodontic coverage for children and adults.</li>
                <li data-translate>Specialized plans for cosmetic dental work.</li>
            </ul>
        </div>
        <div class="subpolicy-card">
            <img src="PreventativeCoverageVaccine.png" alt="Preventative Icon" class="subpolicy-icon">
            <h2 data-translate>Preventative Coverage</h2>
            <p data-translate>Preventative health coverage promotes long-term well-being by focusing on early detection and wellness strategies.</p>
            <p data-translate><strong>Coverage Includes:</strong></p>
            <ul>
                <li data-translate>Vaccinations for children and adults (e.g., flu, HPV, COVID-19).</li>
                <li data-translate>Annual physical exams and wellness check-ups.</li>
                <li data-translate>Screenings for cancer, diabetes, cholesterol, and blood pressure.</li>
            </ul>
            <p data-translate><strong>Why It’s Important:</strong></p>
            <ul>
                <li data-translate>Reduces the risk of developing chronic illnesses through early intervention.</li>
                <li data-translate>Encourages regular health monitoring and proactive care.</li>
                <li data-translate>Improves overall health outcomes by identifying potential issues early.</li>
                <li data-translate>Helps lower long-term healthcare costs by preventing severe conditions.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="VisionCoverageGlasses.png" alt="Vision Icon" class="subpolicy-icon">
            <h2 data-translate>Vision Coverage</h2>
            <p data-translate>Vision insurance helps reduce the costs of maintaining your eye health and managing vision correction.</p>
            <p data-translate><strong>What’s Covered:</strong></p>
            <ul>
                <li data-translate>Annual eye exams, often fully covered.</li>
                <li data-translate>Discounts or full coverage for prescription glasses and lenses.</li>
                <li data-translate>Contact lenses and fittings.</li>
                <li data-translate>Glaucoma and cataract screenings.</li>
            </ul>
            <p data-translate><strong>Additional Benefits:</strong></p>
            <ul>
                <li data-translate>Discounts on lens enhancements like anti-glare coatings.</li>
                <li data-translate>Coverage for pediatric vision care, including corrective lenses.</li>
            </ul>
            <p data-translate><strong>Why It’s Important:</strong></p>
            <ul>
                <li data-translate>Supports timely detection and treatment of eye conditions.</li>
                <li data-translate>Helps manage the costs of prescription eyewear for families.</li>
            </ul>
        </div>              
        
        <div class="subpolicy-card">
            <img src="PrescriptionCoveragePills.png" alt="Prescription Icon" class="subpolicy-icon">
            <h2 data-translate>Prescription Coverage</h2>
            <p data-translate>Prescription insurance provides essential access to medications prescribed by doctors, reducing out-of-pocket expenses.</p>
            <p data-translate><strong>Coverage Includes:</strong></p>
            <ul>
                <li data-translate>Generic, brand-name, and specialty medications.</li>
                <li data-translate>Coverage for long-term prescriptions (e.g., for chronic conditions).</li>
                <li data-translate>Vaccines and preventative treatments.</li>
            </ul>
            <p data-translate><strong>Why Choose Prescription Coverage:</strong></p>
            <ul>
                <li data-translate>Ensures access to vital medications without financial strain.</li>
                <li data-translate>Wide pharmacy network for easy fulfillment of prescriptions.</li>
                <li data-translate>Encourages adherence to prescribed treatments for better health outcomes.</li>
                <li data-translate>Includes discount programs for high-cost specialty drugs.</li>
            </ul>
        </div>
    </section>

    <section id="terms-and-conditions" class="terms-and-conditions">
        <h2 data-translate>Terms and Conditions</h2>
        <div class="terms-content">
            <!-- Health Section -->
            <div class="term-section">
                <h3 data-translate>Health</h3>
                <p data-translate><strong>Covered Services:</strong> Includes doctor visits, hospital stays, surgeries, and diagnostic tests as outlined in the policy.</p>
                <p data-translate><strong>Network Providers:</strong> Policyholders must use providers within the insurer’s network to receive full benefits.</p>
                <p data-translate><strong>Pre-Existing Conditions:</strong> Coverage for pre-existing conditions may be excluded unless specified in the policy.</p>
                <p data-translate><strong>Preventative Services:</strong> Regular checkups, screenings, and vaccinations are covered as per policy guidelines.</p>
            </div>
    
            <!-- Dental Section -->
            <div class="term-section">
                <h3 data-translate>Dental</h3>
                <p data-translate><strong>Scope of Coverage:</strong> Covers routine dental cleanings, fillings, and basic procedures.</p>
                <p data-translate><strong>Exclusions:</strong> Cosmetic treatments such as veneers or teeth whitening are not covered unless specified.</p>
                <p data-translate><strong>Maximum Coverage:</strong> Annual limits on benefits apply, and unused amounts do not roll over to the next year.</p>
                <p data-translate><strong>Orthodontics:</strong> Braces and other orthodontic treatments may require a separate rider or additional premium.</p>
            </div>
    
            <!-- Preventative Care Section -->
            <div class="term-section">
                <h3 data-translate>Preventative Care</h3>
                <p data-translate><strong>Covered Services:</strong> Includes immunizations, screenings, and counseling to prevent illness or injury.</p>
                <p data-translate><strong>Exclusions:</strong> Experimental treatments or procedures not approved by the insurer are excluded.</p>
                <p data-translate><strong>Policyholder Responsibilities:</strong> Annual wellness visits must be scheduled within the coverage year.</p>
                <p data-translate><strong>Network Requirements:</strong> Coverage is limited to services provided by in-network providers.</p>
            </div>
    
            <!-- Vision Section -->
            <div class="term-section">
                <h3 data-translate>Vision</h3>
                <p data-translate><strong>Coverage Includes:</strong> Annual eye exams, prescription glasses, and contact lenses (if applicable).</p>
                <p data-translate><strong>Exclusions:</strong> Coverage does not include elective procedures like LASIK unless specifically covered.</p>
                <p data-translate><strong>Claim Requirements:</strong> Claims must include a prescription and proof of purchase.</p>
                <p data-translate><strong>Limits:</strong> Frames, lenses, or contacts are covered up to a specified amount annually.</p>
            </div>
    
            <!-- Prescription Coverage Section -->
            <div class="term-section">
                <h3 data-translate>Prescription Coverage</h3>
                <p data-translate><strong>Covered Medications:</strong> Includes prescription drugs listed on the insurer’s formulary.</p>
                <p data-translate><strong>Exclusions:</strong> Over-the-counter medications, supplements, and experimental drugs are not covered.</p>
                <p data-translate><strong>Co-Payments:</strong> The policyholder is responsible for co-pays as outlined in the policy.</p>
                <p data-translate><strong>Generic Substitutions:</strong> Insurers may require the use of generic drugs when available.</p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>   
</body>

<script>
    // Logout functionality
    function logout() {
        fetch('/api/logout', { method: 'POST' }).then(() => {
            window.location.href = '/login.html';
        });
    }
    document.addEventListener("DOMContentLoaded", () => {
        const chatbotToggle = document.getElementById("chatbot-toggle");
        const chatbotWindow = document.getElementById("chatbot-window");
        const closeChatbot = document.getElementById("close-chatbot");
        const chatbotSend = document.getElementById("chatbot-send");
        const chatbotMessages = document.getElementById("chatbot-messages");
        const chatbotQuestion = document.getElementById("chatbot-question");

        // Open chat window on button click
        chatbotToggle.addEventListener("click", () => {
            chatbotWindow.classList.toggle("hidden");
        });

        // Close chat window
        closeChatbot.addEventListener("click", () => {
            chatbotWindow.classList.add("hidden");
            
            // Clear messages and input field
            chatbotMessages.innerHTML = ""; // Clear chat history
            chatbotQuestion.value = ""; // Clear input field
        });

        // Send message
        chatbotSend.addEventListener("click", async () => {
            const userMessage = chatbotQuestion.value.trim();
            if (!userMessage) return;

            // Append user message to chat
            const userMsgDiv = document.createElement("div");
            userMsgDiv.textContent = userMessage;
            userMsgDiv.style.textAlign = "right";
            userMsgDiv.style.backgroundColor = "#fff3d8";
            userMsgDiv.style.padding = "8px";
            userMsgDiv.style.margin = "5px 0";
            userMsgDiv.style.borderRadius = "5px";
            chatbotMessages.appendChild(userMsgDiv);

            // Clear input field
            chatbotQuestion.value = "";

            // Fetch bot response
            try {
                const response = await fetch("/api/faq", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ query: userMessage }),
                });
                const data = await response.json();

                // Append bot message to chat
                const botMsgDiv = document.createElement("div");
                botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                botMsgDiv.style.textAlign = "left";
                botMsgDiv.style.backgroundColor = "#c9deff";
                botMsgDiv.style.padding = "8px";
                botMsgDiv.style.margin = "5px 0";
                botMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(botMsgDiv);
            } catch (err) {
                console.error("Error fetching response:", err);
            }

            // Scroll to bottom
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        });
    });

    const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
const elements = document.querySelectorAll('[data-translate]');
return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
const selectedLanguage = document.getElementById('language-toggle').value;

// Fetch all translatable elements
const translatableContent = getTranslatableContent();

// Extract the original text to translate
const textsToTranslate = translatableContent.map(item => item.originalText);

try {
    // Send a request to the Google Translate API
    const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            q: textsToTranslate,
            target: selectedLanguage,
        }),
    });

    const data = await response.json();

    if (data && data.data && data.data.translations) {
        // Apply the translations to the page
        data.data.translations.forEach((translation, index) => {
            translatableContent[index].element.textContent = translation.translatedText;
        });
    } else {
        console.error('Failed to retrieve translations:', data);
    }
} catch (error) {
    console.error('Error translating page:', error);
}
}
</script>
</html>
