<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Insurance Policies - Knight Shield Insurance</title>
    <link rel="stylesheet" href="SubPoliciesStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'" data-translate>Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'" data-translate>About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'" data-translate>Login</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="home-insurance" class="main-section">
        <div class="content">
            <h1 class="title" data-translate>Explore Our Home Insurance Subpolicies</h1>
            <p class="description" data-translate>Your home is one of your most valuable assets. Explore our subpolicies to ensure it’s protected against every eventuality.</p>
        </div>
    </main>

    <!-- Subpolicies Section -->
    <section class="subpolicies-section">
        <div class="subpolicy-card">
            <img src="DwellingCoverageHouseDocument.png" alt="Dwelling Icon" class="subpolicy-icon">
            <h2 data-translate>Dwelling Coverage</h2>
            <p data-translate>Dwelling coverage protects the physical structure of your home, including the roof, walls, and foundation, against damage caused by covered events such as fire, storms, or vandalism.</p>
            <p data-translate><strong>Key Benefits:</strong></p>
            <ul>
                <li data-translate>Covers the cost of repairing or rebuilding your home after a covered peril, such as fire or windstorm.</li>
                <li data-translate>Includes coverage for attached structures like garages, decks, and patios.</li>
                <li data-translate>Provides protection for high-cost repairs, ensuring financial peace of mind.</li>
                <li data-translate>Offers additional coverage options for unique home features like swimming pools.</li>
                <li data-translate>Ensures compliance with local building codes during reconstruction.</li>
            </ul>
            <p data-translate><strong>Who Needs This:</strong></p>
            <ul>
                <li data-translate>Homeowners in areas prone to severe weather events or natural disasters.</li>
                <li data-translate>Individuals looking to safeguard significant investments in their property.</li>
                <li data-translate>Anyone seeking long-term financial protection for home-related incidents.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="PersonalPropertyCoverageSofa.png" alt="Personal Property Icon" class="subpolicy-icon">
            <h2 data-translate>Personal Property Coverage</h2>
            <p data-translate>Personal property coverage protects your belongings, including furniture, electronics, clothing, and other personal items, against theft, fire, or other covered risks.</p>
            <p data-translate><strong>Key Benefits:</strong></p>
            <ul>
                <li data-translate>Compensation for lost, stolen, or damaged items such as laptops, jewelry, and appliances.</li>
                <li data-translate>Covers belongings both inside and outside your home, including while traveling.</li>
                <li data-translate>Offers optional riders for high-value items like antiques or artwork.</li>
                <li data-translate>Replacement cost coverage ensures you receive the full value to replace items, regardless of depreciation.</li>
                <li data-translate>Includes coverage for personal items stored in off-site locations, such as storage units.</li>
            </ul>
            <p data-translate><strong>Why It’s Important:</strong></p>
            <ul>
                <li data-translate>Protects against financial loss due to unexpected events like burglaries or fires.</li>
                <li data-translate>Helps maintain your lifestyle by covering essential belongings.</li>
                <li data-translate>Ensures peace of mind for travelers and those with valuable possessions.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="HomeInsuranceLiabilityCoverageProperty.png" alt="Liability Icon" class="subpolicy-icon">
            <h2 data-translate>Liability Protection</h2>
            <p data-translate>Liability protection safeguards you financially if someone is injured on your property or if you accidentally cause damage to someone else’s property.</p>
            <p data-translate><strong>Key Benefits:</strong></p>
            <ul>
                <li data-translate>Covers legal and medical costs in case of lawsuits stemming from accidents on your property.</li>
                <li data-translate>Applies to incidents occurring both on and off your property, such as accidentally damaging a neighbor's fence.</li>
                <li data-translate>Provides peace of mind for unforeseen accidents involving guests, delivery personnel, or contractors.</li>
                <li data-translate>Includes coverage for libel, slander, or defamation lawsuits in some policies.</li>
                <li data-translate>Offers high liability limits to protect your financial assets and future earnings.</li>
            </ul>
            <p data-translate><strong>Scenarios Covered:</strong></p>
            <ul>
                <li data-translate>Guest slips and falls on your icy driveway, requiring medical attention.</li>
                <li data-translate>Your child accidentally breaks a neighbor’s window while playing sports.</li>
                <li data-translate>You’re sued for damages caused by a tree from your property falling onto your neighbor’s house.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="NaturalDisastersCoverageLightning.png" alt="Natural Disasters Icon" class="subpolicy-icon">
            <h2 data-translate>Natural Disasters Coverage</h2>
            <p data-translate>Natural disasters coverage offers additional protection for your home and belongings against major natural events like earthquakes, floods, or hurricanes.</p>
            <p data-translate><strong>Key Benefits:</strong></p>
            <ul>
                <li data-translate>Specialized coverage for disaster-prone areas, ensuring comprehensive protection.</li>
                <li data-translate>Covers repair or replacement of your home and belongings damaged by natural events.</li>
                <li data-translate>Provides temporary living expenses if your home is uninhabitable due to a disaster.</li>
                <li data-translate>Includes debris removal and cleanup costs after an event.</li>
                <li data-translate>Offers additional endorsements for specific disasters like wildfires or tsunamis.</li>
            </ul>
            <p data-translate><strong>Who It’s For:</strong></p>
            <ul>
                <li data-translate>Homeowners in regions with frequent natural disasters, such as coastal or earthquake-prone areas.</li>
                <li data-translate>Those seeking added security beyond standard homeowner policies.</li>
                <li data-translate>Families prioritizing quick recovery and rebuilding after a disaster strikes.</li>
            </ul>
        </div>
        
    </section>
        
        <!--Terms and Conditions-->
        <section class="terms-and-conditions">
            <h2 data-translate>Terms and Conditions</h2>
            <div class="terms-content">
                <div class="term-section">
                    <h3 data-translate>Dwelling</h3>
                    <p data-translate><strong>Scope of Coverage:</strong> Covers physical damages to the insured home caused by fire, wind, hail, vandalism, or other perils specified in the policy.</p>
                    <p data-translate><strong>Exclusions:</strong> Damages caused by lack of maintenance, intentional destruction, or pre-existing structural issues are not covered.</p>
                    <p data-translate><strong>Filing a Claim:</strong> Notify the insurer within 30 days of an incident, provide photographs of the damage, and cooperate with inspections.</p>
                    <p data-translate><strong>Repair/Replacement Costs:</strong> Applies to repair or replacement costs up to the policy limit, subject to a deductible.</p>
                </div>
                <div class="term-section">
                    <h3 data-translate>Personal Property</h3>
                    <p data-translate><strong>Covered Items:</strong> Includes furniture, electronics, clothing, and other belongings against theft, fire, and specified perils.</p>
                    <p data-translate><strong>High-Value Items:</strong> Jewelry, art, and valuables must be declared and insured under separate riders for full protection.</p>
                    <p data-translate><strong>Proof of Ownership:</strong> Claims require receipts, photographs, or documentation to verify ownership and value.</p>
                    <p data-translate><strong>Exclusions:</strong> Losses from negligence, wear and tear, or non-covered events (e.g., flooding) are excluded.</p>
                </div>
                <div class="term-section">
                    <h3 data-translate>Liability Protection</h3>
                    <p data-translate><strong>Scope of Coverage:</strong> Covers legal liabilities for injuries or property damage caused to others on the insured property.</p>
                    <p data-translate><strong>Policy Holder Obligations:</strong> Notify the insurer of incidents that may lead to claims and avoid admitting fault.</p>
                    <p data-translate><strong>Exclusions:</strong> Intentional harm, criminal activities, or liabilities from business activities on the property are not covered.</p>
                    <p data-translate><strong>Coverage Limits:</strong> Payments for damages or legal defense are capped at the policy’s liability limit.</p>
                </div>
                <div class="term-section">
                    <h3 data-translate>Natural Disasters</h3>
                    <p data-translate><strong>Covered Events:</strong> Includes damages caused by storms, hurricanes, wildfires, and specified natural disasters.</p>
                    <p data-translate><strong>Flood and Earthquake Riders:</strong> Standard policies exclude floods and earthquakes unless riders are purchased.</p>
                    <p data-translate><strong>Filing a Claim:</strong> Submit evidence such as photographs, repair estimates, and an incident report.</p>
                    <p data-translate><strong>Exclusions:</strong> Damages resulting from neglect, such as failing to secure windows during a storm, are excluded.</p>
                </div>
            </div>
        </section>
    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon"> 
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
</script>
</html>
