<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a Plan - Knight Shield Insurance</title>
    <link rel="stylesheet" href="InsurancePlansStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Knight Shield Logo">
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'">Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'">About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'">Login</button>
            <button class="language-btn">EN/FR</button>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="choose-plan" class="main-section">
        <div class="content">
            <h1 class="title">Find the Perfect Plan for Your Needs</h1>
            <p class="description">Choose from our Economic, Standard, and Premium plans to get the best coverage that fits your lifestyle and budget. Each plan is tailored with unique features to offer the protection you need.</p>
        </div>
    </main>

    <!-- Plans Section -->
    <section class="plans-section">
        <div class="plan-card">
            <img src="EconomicPlanDollar.png" alt="Economic Plan Icon" class="plan-icon">
            <h2>Economic Plan</h2>
            <p>The Economic Plan is ideal for budget-conscious individuals seeking essential coverage at an affordable price. It ensures basic financial protection for the most critical risks, making it a practical choice for minimal coverage needs.</p>
            <p><strong>Key Features:</strong></p>
            <ul>
                <li>Basic coverage for key risks and liabilities like accidents and damages.</li>
                <li>Low monthly premiums with no hidden fees.</li>
                <li>Includes standard protection for common claims, such as theft or natural events.</li>
                <li>Customizable add-ons to enhance coverage, like roadside assistance or rental reimbursement.</li>
                <li>Quick and easy application process for faster approval.</li>
            </ul>
            <br>
            <p><strong>Who It’s For:</strong></p>
            <ul>
                <li>First-time insurance buyers looking for basic coverage.</li>
                <li>Individuals on a tight budget who need essential protection.</li>
                <li>Those seeking no-frills coverage for immediate needs.</li>
                <li>Students or young professionals starting their insurance journey.</li>
            </ul>
        </div>
        
        <div class="plan-card">
            <img src="StandardPlanRibbon.png" alt="Standard Plan Icon" class="plan-icon">
            <h2>Standard Plan</h2>
            <p>The Standard Plan offers a balance of affordability and comprehensive coverage, making it our most popular choice. It provides extended benefits for personal property, liability, and accident protection while keeping premiums reasonable.</p>
            <p><strong>Key Features:</strong></p>
            <ul>
                <li>Comprehensive coverage for various risks and liabilities, including personal and property protection.</li>
                <li>Moderate premiums with extensive benefits for greater peace of mind.</li>
                <li>Includes protection for additional assets like electronics, valuables, and other personal items.</li>
                <li>Access to a wide range of customer support services, including 24/7 assistance for claims and queries.</li>
                <li>Flexibility to upgrade with additional riders for extended protection.</li>
            </ul>
            <br>
            <p><strong>Who It’s For:</strong></p>
            <ul>
                <li>Families or individuals looking for well-rounded protection.</li>
                <li>Those with moderate budgets who value affordability and inclusivity in their policy.</li>
                <li>Homeowners or renters requiring comprehensive coverage.</li>
                <li>Professionals or small business owners needing enhanced liability protection.</li>
            </ul>
        </div>
        
        <div class="plan-card">
            <img src="PremiumPlanDiamond.png" alt="Premium Plan Icon" class="plan-icon">
            <h2>Premium Plan</h2>
            <p>The Premium Plan is designed for individuals who demand maximum protection and exclusive benefits. It caters to high-net-worth individuals and families, ensuring full coverage for all assets and exceptional service.</p>
            <p><strong>Key Features:</strong></p>
            <ul>
                <li>High coverage limits for property, liability, and specialized risks.</li>
                <li>Access to luxury benefits, such as concierge claims services and priority assistance.</li>
                <li>Customized protection for high-value assets, including jewelry, art, and collectibles.</li>
                <li>24/7 premium support and priority service for all policy-related concerns.</li>
                <li>Exclusive perks, such as travel insurance, cyber liability protection, and more.</li>
            </ul>
            <br>
            <p><strong>Who It’s For:</strong></p>
            <ul>
                <li>High-net-worth individuals with valuable assets requiring protection.</li>
                <li>Those seeking top-tier service and full-coverage policies with no compromises.</li>
                <li>Families looking for maximum peace of mind and future financial security.</li>
                <li>Entrepreneurs or business owners with high liability risks.</li>
            </ul>
        </div>
        
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>
</body>
</html>
