<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Life Insurance Subpolicies - Knight Shield Insurance</title>
        <link rel="stylesheet" href="SubPoliciesStyles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">

    </head>
    <body>
        <!-- Header -->
        <header class="main-header">
            <div class="logo">
                <a href="mainPage.html">
                    <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
                </a>
            </div>
            <nav>
                <button class="nav-btn" onclick="window.location.href='mainPage.html'" data-translate>Home</button>
                <button class="nav-btn" onclick="window.location.href='aboutUs.html'" data-translate>About</button>
                <button class="nav-btn" onclick="window.location.href='login.html'" data-translate>Login</button>
                <div class="language-dropdown">
                    <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                        <option value="es">Español</option>
                        <option value="de">Deutsch</option>
                        <option value="zh-CN">中文 (S)</option>
                        <option value="zh-TW">中文 (T)</option>
                        <option value="hi">हिन्दी</option>
                        <option value="ar">العربية</option>
                    </select>
                </div>
            </nav>
        </header>
    
        <!-- Main Section -->
        <main id="life-insurance" class="main-section">
            <div class="content">
                <h1 class="title" data-translate>Explore Our Life Insurance Policies</h1>
                <p class="description" data-translate>Life insurance provides the financial security your loved ones deserve. Explore the subpolicies to find a plan that fits your needs and goals.</p>
            </div>
        </main>
    
        <!-- Subpolicies Section -->
        <section class="subpolicies-section">
            <div class="subpolicy-card">
                <img src="TermLifeInsuranceTime.png" alt="Term Life Icon" class="subpolicy-icon">
                <h2 data-translate>Term Life Insurance</h2>
                <p data-translate>Term life insurance provides coverage for a specific period, ensuring financial stability for your loved ones during critical years.</p>
                <p data-translate><strong>Key Features:</strong></p>
                <ul>
                    <li data-translate>Lower premiums compared to permanent life insurance.</li>
                    <li data-translate>Coverage terms ranging from 10 to 30 years to suit your needs.</li>
                    <li data-translate>Option to convert to permanent life insurance as circumstances change.</li>
                </ul>
                <p data-translate><strong>Who It’s For:</strong></p>
                <ul>
                    <li data-translate>Young families looking to secure financial support for children.</li>
                    <li data-translate>Homeowners wanting to ensure mortgage repayment in case of death.</li>
                    <li data-translate>Individuals with temporary financial responsibilities, such as student loans.</li>
                </ul>
                <p data-translate><strong>Additional Benefits:</strong></p>
                <ul>
                    <li data-translate>Flexibility to customize coverage amounts for specific financial goals.</li>
                    <li data-translate>Peace of mind knowing your family is protected during crucial years.</li>
                </ul>
            </div>
            <div class="subpolicy-card">
                <img src="WholeLifeInsuranceManShield.png" alt="Whole Life Icon" class="subpolicy-icon">
                <h2 data-translate>Whole Life Insurance</h2>
                <p data-translate>Whole life insurance provides permanent coverage with added benefits of cash value accumulation, making it a reliable choice for long-term financial planning.</p>
                <p data-translate><strong>Key Features:</strong></p>
                <ul>
                    <li data-translate>Lifelong coverage with guaranteed payouts to beneficiaries.</li>
                    <li data-translate>Tax-deferred cash value growth that increases over time.</li>
                    <li data-translate>Fixed premiums that remain constant throughout the policy.</li>
                </ul>
                <p data-translate><strong>Why Choose Whole Life Insurance:</strong></p>
                <ul>
                    <li data-translate>Builds a financial safety net for your family’s future.</li>
                    <li data-translate>Helps fund significant life events, such as college tuition or weddings.</li>
                    <li data-translate>Ideal for estate planning to leave a legacy for heirs.</li>
                </ul>
                <p data-translate><strong>Additional Uses:</strong></p>
                <ul>
                    <li data-translate>Cash value can be borrowed against to address emergencies or investments.</li>
                    <li data-translate>Provides financial support for charitable giving upon death.</li>
                    <li data-translate>Acts as a savings tool for individuals with long-term goals.</li>
                </ul>
            </div>
            <div class="subpolicy-card">
                <img src="UniversalLifeInsuranceGlobe.png" alt="Universal Life Icon" class="subpolicy-icon">
                <h2 data-translate>Universal Life Insurance</h2>
                <p data-translate>Universal life insurance offers lifelong coverage with the flexibility to adjust premiums and benefits, ensuring your policy evolves with your financial goals.</p>
                <p data-translate><strong>Key Features:</strong></p>
                <ul>
                    <li data-translate>Adjustable premiums to suit your financial situation over time.</li>
                    <li data-translate>Builds cash value with interest, offering financial flexibility.</li>
                    <li data-translate>Flexible death benefits to adapt to changing family needs.</li>
                </ul>
                <p data-translate><strong>Who It’s For:</strong></p>
                <ul>
                    <li data-translate>Individuals with fluctuating incomes who need premium flexibility.</li>
                    <li data-translate>Families seeking a combination of life insurance and savings.</li>
                    <li data-translate>Those planning for significant expenses like education or retirement.</li>
                </ul>
                <p data-translate><strong>Additional Benefits:</strong></p>
                <ul>
                    <li data-translate>Tax-deferred cash value growth to supplement retirement income.</li>
                    <li data-translate>Access to funds for emergencies through policy loans or withdrawals.</li>
                    <li data-translate>Ability to increase coverage as financial responsibilities grow.</li>
                </ul>
            </div>            
            </div>
            <div class="subpolicy-card">
                <img src="FinalExpenseInsuranceRoses.png" alt="Final Expense Icon" class="subpolicy-icon">
                <h2 data-translate>Final Expense Insurance</h2>
                <p data-translate>Final expense insurance provides financial support for end-of-life costs, helping ease the burden on your loved ones. It ensures funds are available for funeral expenses, medical bills, and small outstanding debts.</p>
                <p data-translate><strong>What It Covers:</strong></p>
                <ul>
                    <li data-translate>Funeral and burial costs, including memorial services.</li>
                    <li data-translate>Outstanding medical expenses.</li>
                    <li data-translate>Personal debts or small financial obligations.</li>
                </ul>
                <p data-translate><strong>Key Benefits:</strong></p>
                <ul>
                    <li data-translate>No medical exams for most policies, ensuring easy approval.</li>
                    <li data-translate>Quick payout to beneficiaries for immediate needs.</li>
                    <li data-translate>Affordable premiums with coverage ranging from $5,000 to $25,000.</li>
                </ul>
                <p data-translate><strong>Who It’s For:</strong></p>
                <ul>
                    <li data-translate>Individuals seeking a straightforward plan for end-of-life costs.</li>
                    <li data-translate>Those without substantial savings for final expenses.</li>
                    <li data-translate>Anyone wanting to minimize financial stress on their family.</li>
                </ul>
            </div>
        </section>

        <section id="terms-and-conditions" class="terms-and-conditions">
            <h2 data-translate>Terms and Conditions</h2>
            <div class="terms-content">
                <!-- Term Life Section -->
                <div class="term-section">
                    <h3 data-translate>Term Life</h3>
                    <p data-translate><strong>Policy Duration:</strong> Coverage applies for the specified term (e.g., 10, 20, or 30 years).</p>
                    <p data-translate><strong>Exclusions:</strong> Suicide within the first two years is excluded from coverage.</p>
                    <p data-translate><strong>Policyholder Obligations:</strong> Premiums must be paid on time to maintain coverage.</p>
                    <p data-translate><strong>Claims:</strong> Beneficiaries must provide a death certificate and other documentation to file a claim.</p>
                </div>
        
                <!-- Whole Life Section -->
                <div class="term-section">
                    <h3 data-translate>Whole Life</h3>
                    <p data-translate><strong>Lifelong Coverage:</strong> Policy remains in effect as long as premiums are paid.</p>
                    <p data-translate><strong>Cash Value:</strong> Accumulated cash value can be borrowed against or withdrawn, subject to terms.</p>
                    <p data-translate><strong>Exclusions:</strong> Policies do not cover death due to illegal activities or suicide within the contestability period.</p>
                    <p data-translate><strong>Premiums:</strong> Premiums remain fixed for the duration of the policy.</p>
                </div>
        
                <!-- Universal Life Section -->
                <div class="term-section">
                    <h3 data-translate>Universal Life</h3>
                    <p data-translate><strong>Flexible Premiums:</strong> Policyholders can adjust premium amounts and death benefits.</p>
                    <p data-translate><strong>Interest Rates:</strong> Cash value grows based on interest rates, which are subject to change.</p>
                    <p data-translate><strong>Minimum Balance:</strong> A minimum account balance must be maintained to keep the policy active.</p>
                    <p data-translate><strong>Withdrawals:</strong> Partial withdrawals reduce the death benefit and may incur charges.</p>
                </div>
        
                <!-- Final Expense Section -->
                <div class="term-section">
                    <h3 data-translate>Final Expense</h3>
                    <p data-translate><strong>Purpose:</strong> Coverage is intended for funeral expenses, medical bills, and other end-of-life costs.</p>
                    <p data-translate><strong>Limited Coverage:</strong> Coverage amounts are lower than traditional life insurance policies.</p>
                    <p data-translate><strong>Claims:</strong> Beneficiaries must provide itemized receipts and proof of expenses.</p>
                    <p data-translate><strong>Eligibility:</strong> Policies may have simplified underwriting with fewer medical exams.</p>
                </div>
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="main-footer">
            <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
        </footer>

        <div id="chatbot-container">
            <div id="chatbot-window" class="hidden">
                <div id="chatbot-header">
                    <h3>Chat with us! General FAQ</h3>
                    <button id="close-chatbot">✖</button>
                </div>
                <div id="chatbot-messages" data-translate>
                    <!-- Chat messages will go here -->
                </div>
                <div id="chatbot-input">
                    <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                    <button id="chatbot-send" data-translate>Send</button>
                </div>
            </div>
            <button id="chatbot-toggle">
                <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
            </button>   
    </body>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const chatbotToggle = document.getElementById("chatbot-toggle");
        const chatbotWindow = document.getElementById("chatbot-window");
        const closeChatbot = document.getElementById("close-chatbot");
        const chatbotSend = document.getElementById("chatbot-send");
        const chatbotMessages = document.getElementById("chatbot-messages");
        const chatbotQuestion = document.getElementById("chatbot-question");

        // Open chat window on button click
        chatbotToggle.addEventListener("click", () => {
            chatbotWindow.classList.toggle("hidden");
        });

        // Close chat window
        closeChatbot.addEventListener("click", () => {
            chatbotWindow.classList.add("hidden");
            
            // Clear messages and input field
            chatbotMessages.innerHTML = ""; // Clear chat history
            chatbotQuestion.value = ""; // Clear input field
        });

        // Send message
        chatbotSend.addEventListener("click", async () => {
            const userMessage = chatbotQuestion.value.trim();
            if (!userMessage) return;

            // Append user message to chat
            const userMsgDiv = document.createElement("div");
            userMsgDiv.textContent = userMessage;
            userMsgDiv.style.textAlign = "right";
            userMsgDiv.style.backgroundColor = "#fff3d8";
            userMsgDiv.style.padding = "8px";
            userMsgDiv.style.margin = "5px 0";
            userMsgDiv.style.borderRadius = "5px";
            chatbotMessages.appendChild(userMsgDiv);

            // Clear input field
            chatbotQuestion.value = "";

            // Fetch bot response
            try {
                const response = await fetch("/api/faq", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ query: userMessage }),
                });
                const data = await response.json();

                // Append bot message to chat
                const botMsgDiv = document.createElement("div");
                botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                botMsgDiv.style.textAlign = "left";
                botMsgDiv.style.backgroundColor = "#c9deff";
                botMsgDiv.style.padding = "8px";
                botMsgDiv.style.margin = "5px 0";
                botMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(botMsgDiv);
            } catch (err) {
                console.error("Error fetching response:", err);
            }

            // Scroll to bottom
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        });
    });

    const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
const elements = document.querySelectorAll('[data-translate]');
return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
const selectedLanguage = document.getElementById('language-toggle').value;

// Fetch all translatable elements
const translatableContent = getTranslatableContent();

// Extract the original text to translate
const textsToTranslate = translatableContent.map(item => item.originalText);

try {
    // Send a request to the Google Translate API
    const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            q: textsToTranslate,
            target: selectedLanguage,
        }),
    });

    const data = await response.json();

    if (data && data.data && data.data.translations) {
        // Apply the translations to the page
        data.data.translations.forEach((translation, index) => {
            translatableContent[index].element.textContent = translation.translatedText;
        });
    } else {
        console.error('Failed to retrieve translations:', data);
    }
} catch (error) {
    console.error('Error translating page:', error);
}
}
</script>
    </html>
    