<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Shield Insurance - Main Page</title>
    <link rel="stylesheet" href="mainPageStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'" data-translate>Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'" data-translate>About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'" data-translate>Login</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>        </nav>
    </header>

    <main id="home" class="main-section">
        <div class="content">
            <h1 class="title" data-translate>Your Protection, Our Priority</h1>
            <p class="description" data-translate>At Knight Shield Insurance, we don’t just offer policies—we provide peace of mind. From safeguarding your home and vehicle to securing your family's future, our personalized solutions are designed to protect what matters most. Don’t wait for the unexpected—get the coverage you deserve!</p>
                      
            <button class="nav-btn" onclick="window.location.href='signup.html'" data-translate>Register Now</button>
    
        </div>
        <img src="mascot.png" alt="Mascot" class="main-image">
    </main>

    <!-- Trusted Section -->
    <section class="trusted-section">
        <div class="trusted-content">
            <img src="trustedBadge.png" alt="Most Trusted Badge" class="trusted-badge">
            <h2 data-translate>Knight & Shield is the most trusted insurance brand in Canada.</h2>
            <p data-translate>And the choice of 1 in 3 Canadians and small to medium-sized businesses. Voted most trusted insurance brand by Canadian shoppers based on the 2024 SOFE 3700 Canadian Trust Study.</p>
            <div class="trusted-stats">
                <div class="stat">
                    <h3>5</h3>
                    <p data-translate>million customers</p>
                </div>
                <div class="stat">
                    <h3>3,000</h3>
                    <p data-translate>broker relationships across Canada</p>
                </div>
                <div class="stat">
                    <h3>24/7</h3>
                    <p> data-translatelocal claims service</p>
                </div>
            </div>
        </div>
    </section>

    <section id="policies" class="insurance-types">
        <h2 data-translate>Our Insurance Types</h2>
        <div class="insurance-Types-list">
            <!-- Life Insurance -->
            <div class="insurance-item">
                <img src="FamilyShield.png" alt="Life Insurance" class="insurance-icon">
                <div class="insurance-content">
                    <h3 data-translate>Life Insurances</h3>
                    <ul>
                        <li data-translate>Explore various life insurance plans tailored for you.</li>
                        <li data-translate>Secure your family's financial future.</li>
                        <li data-translate>Enjoy customizable plans that adapt to your unique needs.</li>
                    </ul>

                    <button class="insurance-btn" onclick="window.location.href='LifeInsuranceSubPolicies.html'" data-translate>Life Insurances</button>

                </div>
                <img src="LifeInsuranceDiversePeopleHugging.jpg" alt="Life Insurance Picture" class="insurance-pic">
            </div>
            <!-- Health Insurance -->
            <div class="insurance-item">
                <img src="HeartDumbbell.png" alt="Health Insurance" class="insurance-icon">
                <div class="insurance-content">
                    <h3 data-translate>Health Insurances</h3>
                    <ul>
                        <li data-translate>Comprehensive health coverage for you and your family.</li>
                        <li data-translate>Affordable health insurance options.</li>
                        <li data-translate>Find plans with extensive hospital and outpatient coverage.</li>
                    </ul>

                    <button class="insurance-btn" onclick="window.location.href='HealthInsuranceSubPolicies.html'" data-translate>Health Insurances</button>

                </div>
                <img src="HealthInsuranceDiverseHijabiDoctors.png" alt="Health Insurance Picture" class="insurance-pic">
            </div>
            <!-- Car Insurance -->
            <div class="insurance-item">
                <img src="CarAccident.png" alt="Car Insurance" class="insurance-icon">
                <div class="insurance-content">
                    <h3 data-translate>Car Insurances</h3>
                    <ul>
                        <li data-translate>Protect your vehicle with the best car insurance plans.</li>
                        <li data-translate>Affordable and comprehensive auto insurance policies.</li>
                        <li data-translate>Get coverage for accidents, theft, and damages.</li>
                    </ul>
                    <button class="insurance-btn" onclick="window.location.href='CarInsuranceSubPolicies.html'" data-translate>Car Insurances</button>
                </div>
                <img src="CarInsuranceFamilyInCar.jpg" alt="Car Insurance Picture" class="insurance-pic">
            </div>

            <!-- Home Insurance -->
            <div class="insurance-item">
                <img src="house.png" alt="Home Insurance" class="insurance-icon">
                <div class="insurance-content">
                    <h3 data-translate>Home Insurances</h3>
                    <ul>
                        <li data-translate>Protect your home and valuable possessions.</li>
                        <li data-translate>Reliable insurance options for homeowners and renters.</li>
                        <li data-translate>Comprehensive coverage against natural disasters and damages.</li>
                    </ul>
                    <button class="insurance-btn" onclick="window.location.href='HomeInsuranceSubPolicies.html'" data-translate>Home Insurances</button>
                </div>
                <img src="HomeInsuranceFamilyWithHouse.jpg" alt="Home Insurance Picture" class="insurance-pic">
            </div>
        </div>
    </section>
    
    <section id="choose-plan" class="choose-plan-section">
        <h2 data-translate>Choose a Plan</h2>
        <div class="insurance-list">
            <!-- Economic Plan -->
            <div class="insurance-item">
                <img src="EconomicPlanGoldDollar.png" alt="Economic Plan Icon" class="insurance-icon">
                <div class="insurance-content">
                    <h3 data-translate>Economic Plan</h3>
                    <ul>
                        <li data-translate>Essential coverage at an affordable price.</li>
                        <li data-translate>Ideal for budget-conscious individuals.</li>
                    </ul>
                </div>
                <img src="HappyPeopleWithMoney.jpg" alt="Economic Plan Picture" class="insurance-pic">
            </div>
            <!-- Standard Plan -->
            <div class="insurance-item">
                <img src="StandardPlanClipboard.png" alt="Standard Plan Icon" class="insurance-icon">
                <div class="insurance-content">
                    <h3 data-translate>Standard Plan</h3>
                    <ul>
                        <li data-translate>A balance of affordability and comprehensive coverage.</li>
                        <li data-translate>Our most popular choice for families.</li>
                    </ul>
                </div>
                <img src="HappyStandardPeople.jpg" alt="Standard Plan Picture" class="insurance-pic">
            </div>
            <!-- Premium Plan -->
            <div class="insurance-item">
                <img src="PremiumPlanGoldDiamond.png" alt="Premium Plan Icon" class="insurance-icon">
                <div class="insurance-content">
                    <h3 data-translate >Premium Plan</h3>
                    <ul>
                        <li data-translate >Maximum protection with exclusive benefits.</li>
                        <li data-translate >Perfect for high-value asset protection.</li>
                    </ul>
                </div>
                <img src="LuxuryPeople.jpg" alt="Premium Plan Picture" class="insurance-pic">
            </div>

                <div class="button-container" style="text-align: center; margin-top: 1rem;">
                    <button class="explore-plans-btn" onclick="window.location.href='InsurancePlans.html'">Explore Insurance Plans</button>
                </div>
                


        </div>
    </section>
    
    

        <!-- Reviews Section -->
        <section id="reviews" class="reviews-section">
            <h2 data-translate >Latest Reviews</h2>
            <div class="reviews-container">
                <button class="carousel-btn prev-btn">&lt;</button>
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3 data-translate >Exceptional Service!</h3>
                        <p data-translate >"Knight & Shield helped me secure the best home insurance plan effortlessly. Their customer service was top-notch!"</p>
                        <div class="review-footer">
                            <img src="SarahProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Sarah J.</p>
                                <p class="review-date">March 2, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3 data-translate >Affordable and Reliable</h3>
                        <p data-translate >"I found the perfect health insurance plan for my family at an affordable price. Highly recommended!"</p>
                        <div class="review-footer">
                            <img src="AlexProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Alex T.</p>
                                <p class="review-date">February 15, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3 data-translate >Saved Me Money!</h3>
                        <p data-translate >"Switching to Knight & Shield's car insurance saved me hundreds of dollars while improving my coverage. Amazing!"</p>
                        <div class="review-footer">
                            <img src="MichaelProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Michael R.</p>
                                <p class="review-date">January 28, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3 data-translate >Peace of Mind</h3>
                        <p data-translate > "With Knight & Shield’s life insurance, I feel confident that my family is well-protected. Thank you!"</p>
                        <div class="review-footer">
                            <img src="EmilyProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Emily L.</p>
                                <p class="review-date" data-translate >March 10, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3 data-translate >Quick and Easy!</h3>
                        <p data-translate >"The claims process was smooth and quick. Knight & Shield really takes care of their customers."</p>
                        <div class="review-footer">
                            <img src="DavidProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>David S.</p>
                                <p class="review-date">February 22, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3 data-translate >Highly Trustworthy!</h3>
                        <p data-translate >"It feels great to know I’m covered by one of the most trusted insurance companies in Canada."</p>
                        <div class="review-footer">
                            <img src="OliviaProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Olivia P.</p>
                                <p class="review-date" data-translate>January 10, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next-btn">&gt;</button>
            </div>
        </section>

        <div id="chatbot-container">
            <div id="chatbot-window" class="hidden">
                <div id="chatbot-header">
                    <h3>Chat with us! General FAQ</h3>
                    <button id="close-chatbot">✖</button>
                </div>
                <div id="chatbot-messages" data-translate>
                    <!-- Chat messages will go here -->
                </div>
                <div id="chatbot-input">
                    <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                    <button id="chatbot-send" data-translate>Send</button>
                </div>
            </div>
            <button id="chatbot-toggle">
                <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">     
      
  </div>
        
        
    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>
</body>
</html>

<script>
    // Carousel Buttons
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    const reviewsGrid = document.querySelector('.reviews-grid');

    prevBtn.addEventListener('click', () => {
        reviewsGrid.scrollBy({ left: -300, behavior: 'smooth' });
    });

    nextBtn.addEventListener('click', () => {
        reviewsGrid.scrollBy({ left: 300, behavior: 'smooth' });
    });

    document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}

</script>

