/* Base Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #0a2b42;
    margin: 0;
}
/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.language-dropdown {
    display: inline-block;
    position: relative;
    color: #0a2b42;

}

.language-btn {
    appearance: none;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    border-radius: 7px;
    padding: 0.3rem 1.2rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.language-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.language-btn:focus {
    outline: 2px solid #c7a04b;
}

.language-dropdown select option {
    background-color: #003366; /* Matches the rest of your design /
    color: white; / Text color */
    padding: 0.6rem;
    font-family: 'Montserrat', Arial, sans-serif;
}
.registerToday-btn, .insurance-btn {
    padding: 0.35rem 1.0rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: #C7A04B;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: #0a2b42;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.registerToday-btn:hover, .insurance-btn:hover {
    color: white;
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: scale(1.05);
}

.registerToday-btn {
    margin-top: 2rem;
    padding: 0.3rem 1.3rem; /* Increases the button size */
    font-size: 1.2rem; /* Makes the text larger */
    border-radius: 5px; /* Adjusts the rounded corners */
    letter-spacing: 0.5px;
}

/* Main Section */
.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, #1a4d6e, #0a2b42);
    color: white;
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}

#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Floating button */
#chatbot-toggle {
    background: linear-gradient(135deg, #2080c5, #003366);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#chatbot-toggle:hover {
    background: linear-gradient(135deg, #003366, #0056b3);
    transform: scale(1.1);
}


/* Hidden class for chat window */
.hidden {
    display: none;
}

/* Chatbot container */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Chatbot toggle button */
#chatbot-toggle {
    background-color: #0a2b42;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Chatbot window */
#chatbot-window {
    position: absolute;
    bottom: 105px;
    right: 0;
    width: 300px;
    max-height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    flex-direction: column;
    overflow: hidden;
}

/* Show chatbot on hover */
#chatbot-container:hover #chatbot-window {
    display: flex;
}

/* Chat header */
#chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #0f4062;
    color: white;
    font-size: 1rem;
}

#chatbot-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

/* Chat messages */
#chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f4f4f4;
    font-size: 0.9rem;
}

/* Chat input area */
#chatbot-input {
    display: flex;
    border-top: 1px solid #f1eeee;
}

#chatbot-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#chatbot-input button {
    background: #0e3a59;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#chatbot-input button:hover {
    background: #C7A04B;
}
#chatbot-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px; /* Adjust button width */
    height: 100px; /* Adjust button height */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
    border-radius: 50%;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    padding: 10px; /* Optional padding */
}

#chatbot-toggle:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

#chatbot-icon {
    width: 200px; /* Set width of the image */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure it fits nicely within the button */
    margin-top: 35px;
    margin-right: 10px;
}

.content {
    max-width: 600px; /* Restricts the width of the text */
    margin: 0 auto; /* Centers the content horizontally */
    text-align: left; /* Ensures the text is centered */
}

.description {
    margin-top: 1rem;
    line-height: 1.6;
}


.main-image {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
}

/* Trusted Section */
.trusted-section {
    background-color: #ffffff;
    color: #0a2b42;
    text-align: center;
    padding: 3rem 1rem;
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}

.trusted-content {
    max-width: 800px;
    margin: auto;
}

.trusted-badge {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

.trusted-stats {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat h3 {
    font-size: 2rem;
    font-weight: bold;
}

/* Insurance Types Section */
.insurance-types {
    padding: 2rem;
    background-color: #0a2b42;
    color: white;
    text-align: center;
    border-bottom: 6px solid #C7A04B;
}

.insurance-Types-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two equal-width columns */
    gap: 2rem; /* Adjust spacing between rows and columns */
    justify-content: center; /* Centers the grid content */
}


.insurance-types h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
}

.insurance-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.insurance-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    background-color: #1a4d6e;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative; /* Ensures proper positioning for content and image */
}

.insurance-pic {
    width: 275px;
    height: auto;
    border-radius: 8px; /* Optional: Rounded corners for the image */
    object-fit: cover; /* Ensures the image maintains its aspect ratio */
    flex-shrink: 0; /* Prevents the image from shrinking */
    margin-left: auto; /* Pushes the image to the right */
}


.insurance-icon {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.insurance-content {
    flex: 1;
}

.insurance-content h3 {
    font-size: 1.5rem;
    color: #C7A04B;
    margin-bottom: 1rem;
}

.insurance-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

.insurance-content ul li {
    list-style-type: disc; /* Adds classic bullet points */
    margin-left: 1.5rem; /* Indents the text for bullets */
    padding-left: 0;
    position: inherit; /* Removes the custom arrow positioning */
}

.insurance-content ul li:before {
    content: none; /* Removes the custom arrow (→) */
}

/* Choose a Plan Section */
.choose-plan-section {
    padding: 2rem;
    background-color: white; /* White background */
    color: #0a2b42;
    text-align: center;
    border-bottom: 6px solid #C7A04B;
}

.choose-plan-section h2 {
    font-size: 2rem;
    color: #0a2b42;
    margin-bottom: 2rem;
}

.choose-plan-section .insurance-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.choose-plan-section .insurance-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    background-color: #1a4d6e; /* Light gray for card background */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.choose-plan-section .insurance-icon {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.choose-plan-section .insurance-content {
    flex: 1;
}

.choose-plan-section .insurance-content h3 {
    font-size: 1.5rem;
    color: #C7A04B; /* Gold color for titles */
    margin-bottom: 1rem;
}

.choose-plan-section .insurance-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

/* Match Choose a Plan text format with Insurance Types */
.choose-plan-section .insurance-content ul li {
    list-style-type: disc; /* Add bullet points */
    margin-left: 1.5rem; /* Indent the text */
    padding-left: 0; /* Ensure no extra padding */
    line-height: 1.6; /* Match line height */
    color: #ffffff; /* Set text color to match */
}

.choose-plan-section .insurance-content {
    font-family: 'Montserrat', sans-serif; /* Match font family */
    font-size: 1rem; /* Match font size */
    color: #ffffff; /* Match text color */
}


.choose-plan-section .insurance-pic {
    width: 175px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
    margin-left: auto;
}

.explore-plans-btn {
    padding: 0.5rem 2rem;
    width: auto;
    display: inline-block; /* Ensure it stays inline */
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center; /* Center text */
    background-color: #C7A04B;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: #0a2b42;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0.5px;
}

.explore-plans-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: scale(1.05);
}


/* Reviews Section */
.reviews-section {
    padding: 2rem;
    background-color: #0a2b42;
    text-align: center;
    position: relative;
    
}

.reviews-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: white;
}

.reviews-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
    background-color: white;
    border-radius: 6px;
}

.carousel-btn {
    background: none;
    border: none;
    color: #0a2b42;
    font-size: 2rem;
    cursor: pointer;
    padding: 0 1rem;
    transition: transform 0.3s ease;
}

.carousel-btn:hover {
    transform: scale(1.2);
}

.reviews-grid {
    display: flex;
    gap: 1rem;
    overflow-x: scroll; /* Allows horizontal scrolling */
    overflow-y: hidden; /* Hides vertical scrollbar */
    scroll-behavior: smooth; /* Enables smooth scrolling */
    padding: 1rem 0;
    max-width: 80%;
}

.review-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 3px solid #C7A04B;
    color: #0a2b42;
    flex: 0 0 calc(33.33% - 1rem); /* Ensures 3 cards fit into view */
    max-width: calc(33.33% - 1rem);
    box-sizing: border-box;
}

.review-card p {
    text-align: left;
    margin: 0.5rem 0;
}

.reviews-grid::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
}

.review-rating {
    font-size: 1.2rem;
    color: #C7A04B;
    margin-bottom: 0.5rem;
}

.review-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: auto;
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #C7A04B;
}

.reviewer-info {
    text-align: left;
}

.review-date {
    font-size: 0.8rem;
    color: #777;
}

/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}