/* General Styles */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.language-dropdown {
    display: inline-block;
    position: relative;
    color: #0a2b42;

}

.language-btn {
    appearance: none;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.language-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.language-btn:focus {
    outline: 2px solid #c7a04b;
}

.language-dropdown select option {
    background-color: #003366; /* Matches the rest of your design /
    color: white; / Text color */
    padding: 0.6rem;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 auto;
    max-width: 600px;
}

/* Main Container */
.container {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Sort Controls */
.sort-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.sort-controls label {
    font-weight: bold;
    color: #333;
}

.sort-controls select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.sort-controls button {
    background: #C7A04B;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.sort-controls button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Payment Table */
.payment-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.payment-table thead {
    background-color: #0a2b42;
    color: #ffffff;
}

.payment-table th, .payment-table td {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
}

.payment-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.payment-table tbody tr:hover {
    background-color: #eaf3ff;
    cursor: pointer;
}

.payment-table th {
    font-weight: bold;
    text-transform: uppercase;
}

.payment-table td {
    font-size: 14px;
    color: #333333;
}

/* Charts Section */
.chart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 2rem;
}

.chart-box {
    flex: 1;
    min-width: 350px; /* Minimum width for smaller screens */
    max-width: 45%; /* Ensure charts take up less space on large screens */
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #0a2b42;
}

canvas {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}


canvas {
    display: block;
    margin: 0 auto;
}

/* Back Button */
.back-button {
    display: block;
    margin: 20px auto;
    width: 50%;
    padding: 12px;
    background:  #003366;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin-top: 2rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.back-button:hover {
    background-color: #C7A04B;
    transform: translateY(-2px);
}

/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 2rem;
    border-top: 6px solid #C7A04B;
}
/* Print Button in Table */
.print-btn {
    background: #C7A04B;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
    font-family: 'Montserrat', Arial, sans-serif;
}

.print-btn:hover {
    background: #0a2b42;
    transform: translateY(-2px);
}

#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Chatbot toggle button */
#chatbot-toggle {
    background-color: #0a2b42;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Chatbot window */
#chatbot-window {
    position: absolute;
    bottom: 105px;
    right: 0;
    width: 300px;
    max-height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    flex-direction: column;
    overflow: hidden;
}

/* Show chatbot on hover */
#chatbot-container:hover #chatbot-window {
    display: flex;
}

/* Chat header */
#chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #0f4062;
    color: white;
    font-size: 1rem;
}

#chatbot-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

/* Chat messages */
#chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f4f4f4;
    font-size: 0.9rem;
}

/* Chat input area */
#chatbot-input {
    display: flex;
    border-top: 1px solid #f1eeee;
}

#chatbot-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#chatbot-input button {
    background: #0e3a59;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#chatbot-input button:hover {
    background: #C7A04B;
}
#chatbot-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px; /* Adjust button width */
    height: 100px; /* Adjust button height */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
    border-radius: 50%;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    padding: 10px; /* Optional padding */
}

#chatbot-toggle:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

#chatbot-icon {
    width: 200px; /* Set width of the image */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure it fits nicely within the button */
    margin-top: 35px;
    margin-right: 10px;
}