<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Knight Shield Insurance - Payment</title>
    <link rel="stylesheet" href="paymentStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>        
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'" data-translate>Home</button>
            <button class="nav-btn" onclick="window.location.href='policies.html'" data-translate>Policies</button>
            <button button onclick="window.location.href='dashboard.html'"class="nav-btn" data-translate>Dashboard</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'" data-translate>About</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </nav>
    </header>
    

    <!-- Main Section -->
    <main class="main-section">
        <div class="content">
            <h1 class="title" data-translate>Payment</h1>
            <button onclick="window.location.href='paymentHistory.html'" class="history-button" data-translate>View Payment History</button>
        </div>
    </main>

<!-- Form Section -->
<section class="form-section">
    <h2 data-translate>Payment Form</h2>
    <form>
        <!-- Select Policy -->
        <div class="form-group">
            <label for="policy" data-translate>Select Policy</label>
            <select id="policy" name="policy">
                <option value="" disabled selected data-translate>Select a policy</option>
            </select>
        </div>

        <!-- Card Details -->
        <h3>Card Details</h3>
        <div class="form-row">
            <div class="form-group">
                <label for="cardholder" data-translate>Cardholder Name</label>
                <input type="text" id="cardholder" placeholder="John Doe">
            </div>
            <div class="form-group">
                <label for="card-number" data-translate>Card Number</label>
                <input type="text" id="card-number" placeholder="1234 5678 9101 1121">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="expiry" data-translate>Expiry Date</label>
                <input type="text" id="expiry" placeholder="MM/YY">
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" placeholder="123">
            </div>
            <div class="form-group">
                <label for="amount" data-translate>Amount</label>
                <input type="text" id="amount" placeholder="Enter amount">
            </div>
        </div>

        <!-- Billing Information -->
        <h3 data-translate>Billing Information</h3>
        <div class="form-row">
            <div class="form-group">
                <label for="first-name" data-translate>First Name</label>
                <input type="text" id="first-name" placeholder="John">
            </div>
            <div class="form-group">
                <label for="last-name" data-translate>Last Name</label>
                <input type="text" id="last-name" placeholder="Doe">
            </div>
        </div>

        <!-- Payment Method -->
        <h3>Payment Method</h3>
        <div class="form-group">
            <label for="payment-method" data-translate>Select a method</label>
            <select id="payment-method" name="payment-method">
                <option value="" disabled selected data-translate>Select a method</option>
                <option value="credit-card" data-translate>Credit Card</option>
                <option value="paypal" data-translate>PayPal</option>
                <option value="bank-transfer" data-translate>Bank Transfer</option>
            </select>
        </div>

        <!-- Buttons -->
        <div class="button-row">
            <button type="submit" class="pay-btn" data-translate>Pay Now</button>
            <button onclick="window.location.href='dashboard.html'" type="button" class="back-btn" data-translate>Back to Dashboard</button>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchUserPolicies();
    
            // Form validation
            (function () {
                'use strict';
                const forms = document.querySelectorAll('.needs-validation');
                Array.from(forms).forEach(form => {
                    form.addEventListener('submit', event => {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            })();
        });
    
        // Fetch user policies and populate the dropdown
        async function fetchUserPolicies() {
            try {
                const response = await fetch('/api/user-policies');
                if (!response.ok) throw new Error('Failed to fetch user policies');
                const policies = await response.json();
                populatePolicyDropdown(policies);
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to load policies.');
            }
        }
    
        function populatePolicyDropdown(policies) {
            const policySelect = document.getElementById('policy');
            policySelect.innerHTML = '<option value="" disabled selected>Select a policy</option>';
            policies.forEach(policy => {
                const option = document.createElement('option');
                option.value = policy.Policy_ID;
                option.textContent = `${policy.Policy_Name} - $${policy.Premium}`;
                policySelect.appendChild(option);
            });
        }
    
        // Handle form submission
        document.querySelector('form').addEventListener('submit', async function (event) {
            event.preventDefault();
    
            // Gather form data
            const policyId = document.getElementById('policy').value;
            const paymentAmount = parseFloat(document.getElementById('amount').value);
            const paymentMethod = document.getElementById('payment-method').value;
            const cardholderName = document.getElementById('cardholder').value;
            const cardNumber = document.getElementById('card-number').value;
            const expiry = document.getElementById('expiry').value;
            const cvv = document.getElementById('cvv').value;
    
            // Validate required fields
            if (!policyId || !paymentAmount || !paymentMethod || !cardholderName || !cardNumber || !expiry || !cvv) {
                alert('Please fill in all required fields.');
                return;
            }
    
            try {
                // Send payment request
                await makePayment({
                    policyId,
                    paymentAmount,
                    paymentMethod,
                    cardholderName,
                    cardNumber,
                    expiry,
                    cvv,
                });
    
                alert('Payment successful!');
                window.location.href = 'dashboard.html'; // Redirect to dashboard
            } catch (error) {
                console.error('Payment error:', error);
                alert('Payment failed. Please try again.');
            }
        });
    
        // Function to send payment data to the backend
        async function makePayment(data) {
            const response = await fetch('/api/pay-now', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            });
    
            if (!response.ok) throw new Error('Payment failed.');
        }
        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
    </script>
    
</section>
<footer class="main-footer">
    <p data-translate>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
</footer>

<div id="chatbot-container">
    <div id="chatbot-window" class="hidden">
        <div id="chatbot-header">
            <h3>Chat with us! General FAQ</h3>
            <button id="close-chatbot">✖</button>
        </div>
        <div id="chatbot-messages" data-translate>
            <!-- Chat messages will go here -->
        </div>
        <div id="chatbot-input">
            <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
            <button id="chatbot-send" data-translate>Send</button>
        </div>
    </div>
    <button id="chatbot-toggle">
        <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
    </button> 

</body>
</html>
