/* Base Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    color: #333;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.language-dropdown {
    display: inline-block;
    position: relative;
    color: #0a2b42;

}

.language-btn {
    appearance: none;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.language-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.language-btn:focus {
    outline: 2px solid #c7a04b;
}

.language-dropdown select option {
    background-color: #003366; /* Matches the rest of your design /
    color: white; / Text color */
    padding: 0.6rem;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* Main Section */
.main-section {
    background: linear-gradient(to bottom, #003366, #0a2b42);
    color: white;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}



.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    position: relative;
}

.title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #C7A04B;
    margin: 0.5rem auto;
    border-radius: 2px;
}

.history-button {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    border: none;
    border-radius: 30px;
    padding: 0.45rem 2rem;
    font-size: 1.0rem;
    color: #00164d;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.history-button:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: scale(1.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Form Section */
.form-section {
    padding: 2rem;
    background-color: #ffffff;
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 10px; /* Rounded corners */
    border: 5px solid #C7A04B; /* Gold border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}


.form-section h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #00164d;
}

.form-section h3 {
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #00164d;
    font-weight: bold;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
}

/* Buttons */
.button-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.pay-btn {
    flex: 1;
    padding: 0.75rem;
    background-color: #C7A04B; /* Blue button */
    color: #00164d;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.pay-btn:hover {
    background-color: #0a2b42;
    color: white;
}

.back-btn {
    flex: 1;
    padding: 0.75rem;
    background-color: #C7A04B; /* Gray button */
    color: #00164d;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.back-btn:hover {
    background-color: #0a2b42;
    color: white;
}


input {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #C7A04B;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    color: #00164d;
    font-weight: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
    background-color: #C7A04B;
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 4rem;
    background-color: #0a2b42; /* Dark blue background */
    color: #ffffff; /* White text for contrast */
    gap: 2rem;
    border-top: 6px solid #C7A04B; /* Optional gold top border for a premium look */
}

.footer-section {
    flex: 1;
    min-width: 150px;
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #C7A04B; /* Gold for section headers */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #ffffff; /* White text for list items */
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-section li:hover {
    color: #C7A04B; /* Gold on hover for list items */
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    .title {
        font-size: 2rem;
    }

    .history-button {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-section {
        margin-bottom: 2rem;
        
    }
}

#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Floating button */
#chatbot-toggle {
    background: linear-gradient(135deg, #2080c5, #003366);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#chatbot-toggle:hover {
    background: linear-gradient(135deg, #003366, #0056b3);
    transform: scale(1.1);
}


/* Hidden class for chat window */
.hidden {
    display: none;
}

/* Chatbot container */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Chatbot toggle button */
#chatbot-toggle {
    background-color: #0a2b42;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Chatbot window */
#chatbot-window {
    position: absolute;
    bottom: 105px;
    right: 0;
    width: 300px;
    max-height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    flex-direction: column;
    overflow: hidden;
}

/* Show chatbot on hover */
#chatbot-container:hover #chatbot-window {
    display: flex;
}

/* Chat header */
#chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #0f4062;
    color: white;
    font-size: 1rem;
}

#chatbot-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

/* Chat messages */
#chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f4f4f4;
    font-size: 0.9rem;
}

/* Chat input area */
#chatbot-input {
    display: flex;
    border-top: 1px solid #f1eeee;
}

#chatbot-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#chatbot-input button {
    background: #0e3a59;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#chatbot-input button:hover {
    background: #C7A04B;
}
#chatbot-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px; /* Adjust button width */
    height: 100px; /* Adjust button height */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
    border-radius: 50%;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    padding: 10px; /* Optional padding */
}

#chatbot-toggle:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

#chatbot-icon {
    width: 200px; /* Set width of the image */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure it fits nicely within the button */
    margin-top: 35px;
    margin-right: 10px;
}