<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="paymenthistory.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='mainPage.html'" class="nav-btn" data-translate>Home</button>
            <button onclick="window.location.href='policy-details.html'" class="nav-btn" data-translate>Policies</button>
            <button onclick="window.location.href='aboutUs.html'" class="nav-btn" data-translate>About Us</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            <button class="nav-btn logout-btn" onclick="logout()" data-translate>Logout</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title" data-translate>Payment History</h1>
            <p class="hero-subtitle" data-translate>Track and manage your insurance payments seamlessly.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Sort Controls -->
        <div class="sort-controls">
            <label for="sortFilter" data-translate>Sort By:</label>
            <select id="sortFilter">
                <option value="select" data-translate>Select</option>
                <option value="date" data-translate>Date</option>
                <option value="amount" data-translate>Amount</option>
                <option value="name" data-translate>Policy Name</option>
            </select>
            <button id="applySort" data-translate>Apply Sort</button>
        </div>

        <!-- Payment History Table -->
        <table class="payment-table">
            <thead>
                <tr>
                    <th data-translate>Policy</th>
                    <th data-translate>Type</th>
                    <th data-translate>Amount</th>
                    <th data-translate>Date</th>
                    <th data-translate>Method</th>
                    <th data-translate>Action</th>
                </tr>
            </thead>
            <tbody id="payment-history-table-body" data-translate>
                <!-- Rows will be dynamically inserted here -->
            </tbody>
        </table>

        <!-- Charts -->
        
        <div class="chart-container">
            <div class="chart-box">
                <h3 class="chart-title" data-translate>Total Payments by Policy</h3>
                <canvas id="paymentChart"></canvas>
            </div>
            <div class="chart-box">
                <h3 class="chart-title" data-translate>Monthly and Yearly Averages</h3>
                <canvas id="averageChart"></canvas>
            </div>
            <div class="chart-box">
                <h3 class="chart-title" data-translate>Payments by Insurance Type</h3>
                <canvas id="insuranceTypeChart"></canvas>
            </div>
        </div>


        <!-- Back Button -->
        <button class="back-button" onclick="window.location.href='dashboard.html'" data-translate>Back to Dashboard</button>
    </div>

    <!-- Footer -->
    <footer class="main-footer" data-translate>
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>    

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Fetch payment history data
                const response = await fetch('/api/payment-history');
                let payments = await response.json();

                console.log('Payments Data:', payments);

                const paymentTableBody = document.getElementById('payment-history-table-body');

                // Function to render payment history in table
                const renderPayments = (data) => {
                    paymentTableBody.innerHTML = ''; // Clear existing rows
                    data.forEach(payment => {
                        const row = `
                            <tr>
                                <td>${payment.Policy_Name}</td>
                                <td>${payment.Policy_Type}</td>
                                <td>$${payment.Payment_Amount}</td>
                                <td>${new Date(payment.Payment_Date).toLocaleDateString()}</td>
                                <td>${payment.Payment_Method}</td>
                                <td>
                                    <button class="print-btn" onclick="printPayment('${payment.Policy_Name}', '${payment.Policy_Type}', '${payment.Payment_Amount}', '${payment.Payment_Date}', '${payment.Payment_Method}')">Print</button>
                                </td>
                            </tr>
                        `;
                        paymentTableBody.innerHTML += row;
                    });
                };

                // Initially render all payments
                renderPayments(payments);

                // Add sorting functionality
                const sortFilter = document.getElementById('sortFilter');
                const applySort = document.getElementById('applySort');

                applySort.addEventListener('click', () => {
                    const sortBy = sortFilter.value;

                    if (sortBy === 'select') {
                        // Default: No sorting
                        renderPayments(payments);
                    } else if (sortBy === 'date') {
                        // Sort by date (most recent to oldest)
                        payments.sort((a, b) => new Date(b.Payment_Date) - new Date(a.Payment_Date));
                    } else if (sortBy === 'amount') {
                        // Sort by amount (highest to lowest)
                        payments.sort((a, b) => b.Payment_Amount - a.Payment_Amount);
                    } else if (sortBy === 'name') {
                        // Sort by policy name (alphabetical order, case-insensitive)
                        payments.sort((a, b) =>
                            a.Policy_Name.localeCompare(b.Policy_Name, undefined, { sensitivity: 'base' })
                        );
                    }

                    renderPayments(payments); // Re-render sorted payments
                });

                // Group data for charts
                const groupedData = {};
                const monthlyData = {};
                const yearlyData = {};
                const insuranceTypeData = {};

                payments.forEach(payment => {
                    // Group by Policy Name
                    if (!groupedData[payment.Policy_Name]) {
                        groupedData[payment.Policy_Name] = {
                            totalAmount: 0,
                            count: 0
                        };
                    }
                    groupedData[payment.Policy_Name].totalAmount += parseFloat(payment.Payment_Amount);
                    groupedData[payment.Policy_Name].count += 1;

                    // Group by Month
                    const paymentDate = new Date(payment.Payment_Date);
                    const monthKey = `${paymentDate.getFullYear()}-${paymentDate.getMonth() + 1}`; // YYYY-MM format
                    if (!monthlyData[monthKey]) {
                        monthlyData[monthKey] = {
                            totalAmount: 0,
                            count: 0
                        };
                    }
                    monthlyData[monthKey].totalAmount += parseFloat(payment.Payment_Amount);
                    monthlyData[monthKey].count += 1;

                    // Group by Year
                    const yearKey = `${paymentDate.getFullYear()}`; // YYYY format
                    if (!yearlyData[yearKey]) {
                        yearlyData[yearKey] = {
                            totalAmount: 0,
                            count: 0
                        };
                    }
                    yearlyData[yearKey].totalAmount += parseFloat(payment.Payment_Amount);
                    yearlyData[yearKey].count += 1;

                    // Group by Insurance Type (Policy_Type)
                    if (!insuranceTypeData[payment.Policy_Type]) {
                        insuranceTypeData[payment.Policy_Type] = 0;
                    }
                    insuranceTypeData[payment.Policy_Type] += parseFloat(payment.Payment_Amount);
                });

                // Prepare data for the charts
                const chartLabels = [];
                const chartData = [];
                let totalPayment = 0;
                let totalCount = 0;

                for (const policy in groupedData) {
                    chartLabels.push(policy);
                    chartData.push(groupedData[policy].totalAmount);
                    totalPayment += groupedData[policy].totalAmount;
                    totalCount += groupedData[policy].count;
                }

                const averagePayment = totalPayment / totalCount;
                chartLabels.push('Average');
                chartData.push(averagePayment);

                // Prepare data for monthly and yearly averages
                const monthlyLabels = Object.keys(monthlyData);
                const monthlyAverages = monthlyLabels.map(monthKey => {
                    const month = monthlyData[monthKey];
                    return month.totalAmount / month.count;
                });

                const yearlyLabels = Object.keys(yearlyData);
                const yearlyAverages = yearlyLabels.map(yearKey => {
                    const year = yearlyData[yearKey];
                    return year.totalAmount / year.count;
                });

                // Prepare data for payments by insurance type
                const insuranceLabels = Object.keys(insuranceTypeData);
                const insuranceTotals = Object.values(insuranceTypeData);

                // Render the first chart
                const ctx1 = document.getElementById('paymentChart').getContext('2d');
                new Chart(ctx1, {
                    type: 'bar',
                    data: {
                        labels: chartLabels,
                        datasets: [
                            {
                                label: 'Total Payments by Policy',
                                data: chartData,
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                // Render the second chart
                const ctx2 = document.getElementById('averageChart').getContext('2d');
                new Chart(ctx2, {
                    type: 'line',
                    data: {
                        labels: [...monthlyLabels, ...yearlyLabels],
                        datasets: [
                            {
                                label: 'Monthly Averages',
                                data: monthlyAverages,
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Yearly Averages',
                                data: [...Array(monthlyLabels.length).fill(null), ...yearlyAverages],
                                backgroundColor: 'rgba(255, 159, 64, 0.2)',
                                borderColor: 'rgba(255, 159, 64, 1)',
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                // Render the third chart
                const ctx3 = document.getElementById('insuranceTypeChart').getContext('2d');
                new Chart(ctx3, {
                    type: 'pie',
                    data: {
                        labels: insuranceLabels,
                        datasets: [
                            {
                                label: 'Payments by Insurance Type',
                                data: insuranceTotals,
                                backgroundColor: [
                                    'rgba(75, 192, 192, 0.2)',
                                    'rgba(255, 99, 132, 0.2)',
                                    'rgba(255, 159, 64, 0.2)',
                                    'rgba(54, 162, 235, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(255, 159, 64, 1)',
                                    'rgba(54, 162, 235, 1)'
                                ],
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        responsive: true
                    }
                });
            } catch (error) {
                console.error('Error loading payment history:', error);
                const paymentHistoryDiv = document.getElementById('payment-history');
                paymentHistoryDiv.innerHTML = `<p>Failed to load payment history. Please try again later.</p>`;
            }
        });
        async function printPayment(policyName, policyType, amount, date, method) {
    try {
        // Fetch user profile dynamically
        const profileResponse = await fetch('/api/profile');
        if (!profileResponse.ok) {
            throw new Error('Failed to fetch user profile');
        }
        const user = await profileResponse.json();
        const receiptID = `R-${Date.now()}-${policyName.replace(/\s+/g, '').substring(0, 5).toUpperCase()}`;
        const currentDate = new Date().toLocaleDateString();

        const printContent = `
            <div style="font-family: 'Arial', sans-serif; max-width: 900px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px;">
                <!-- Header Section -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div>
                        <img src="logobackgroundless.png" alt="Knight & Shield Logo" style="max-height: 90px;">
                        <h2 style="color: #002c71;">Knight & Shield Insurance</h2>
                    </div>
                    <div style="text-align: right; color: #333;">
                        <p><strong>Date:</strong> ${currentDate}</p>
                        <p><strong>Receipt ID:</strong> ${receiptID}</p>
                    </div>
                </div>

                <!-- "Mail To" Section -->
                <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; background-color: #f9f9f9;">
                    <p style="margin: 0; font-size: 1.1rem;"><strong>Mail To:</strong></p>
                    <p style="margin: 5px 0; font-size: 0.9rem;">
                        ${user.First_Name} ${user.Last_Name}<br>
                        ${user.Street || 'Address not available'}<br>
                        ${user.City || ''}, ${user.Province || ''} ${user.Zip || ''}
                    </p>
                </div>

                <!-- Payment Details -->
                <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                    <tr>
                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f4f4f4;">Field</th>
                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f4f4f4;">Details</th>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">Policy Name</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">${policyName}</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">Policy Type</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">${policyType}</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">Payment Amount</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">$${amount}</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">Payment Date</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">${new Date(date).toLocaleDateString()}</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">Payment Method</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">${method}</td>
                    </tr>
                </table>

                <!-- Payment Terms -->
                <div style="margin-top: 20px; padding-top: 10px; border-top: 1px solid #ddd; color: #555;">
                    <h4 style="margin: 0; color: #002c71;">Payment Terms</h4>
                    <p style="margin: 5px 0;">1. Payments are non-refundable after 30 days.</p>
                    <p style="margin: 5px 0;">2. This receipt is valid for tax purposes. Retain it for your records.</p>
                    <p style="margin: 5px 0;">3. If there are discrepancies, contact support within 14 days.</p>
                </div>

                <!-- Footer Section -->
                <div style="text-align: center; font-size: 0.9rem; color: #666; margin-top: 30px;">
                    <p>Thank you for trusting Knight & Shield Insurance.</p>
                    <p>Contact us at <strong>support@knightandshield.com</strong> or <strong>555-666-7777</strong> for assistance.</p>
                </div>
            </div>
        `;

        const printWindow = window.open('', '_blank');
        printWindow.document.write(`
            <html>
                <head>
                    <title>Payment Receipt</title>
                    <style>
                        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
                        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
                        th { background-color: #f4f4f4; }
                    </style>
                </head>
                <body>
                    ${printContent}
                    <button onclick="window.print()" style="margin-top: 20px; padding: 10px 20px; background-color: #C7A04B; color: white; border: none; border-radius: 5px; cursor: pointer;">Print</button>
                </body>
            </html>
        `);
        printWindow.document.close();
    } catch (error) {
        console.error('Error printing payment:', error);
        alert('Failed to fetch user details for the receipt.');
    }
}
document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}


        // Logout function
        function logout() {
            fetch('/api/logout', { method: 'POST' }).then(() => {
                window.location.href = '/login.html';
            });
        }
    </script>
</body>
</html>
