<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="policy.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="logo">
            <a href="dashboard.html">
                <img src="logo.png" alt="Knight & Shield Logo" style="height: 50px;">
            </a>
        </div>
        <nav class="header-nav">
            <button class="nav-btn" onclick="window.location.href='dashboard.html'" data-translate>Dashboard</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'" data-translate>About Us</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
            <button class="nav-btn logout-btn" onclick="logout()" data-translate>Logout</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1 data-translate>Policy Details</h1>
        <p data-translate>Review the details of your policy in one place.</p>
    </section>

    <!-- Main Content -->
    <div class="policy-card">
        <h2 id="policy-name" data-translate>Loading...</h2>
        <div class="policy-details" id="policy-details" data-translate>
            <!-- Policy details will be dynamically inserted here -->
        </div>
        <button class="action-btn" onclick="goToDashboard()" data-translate>Back to Dashboard</button>
    </div>

    <footer class="main-footer">
        <p data-translate>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>   

    <!-- Footer -->


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
        // Dynamically fetch and render policy details
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const policyId = urlParams.get('policy_id');

            if (!policyId) {
                document.getElementById('policy-details').innerHTML = "<p>Invalid policy ID.</p>";
                return;
            }

            try {
                const response = await fetch(`/api/policy-details?policy_id=${policyId}`);
                const policy = await response.json();

                if (!policy || policy.message === 'Policy not found') {
                    document.getElementById('policy-details').innerHTML = "<p>Policy not found.</p>";
                } else {
                    document.getElementById('policy-name').textContent = policy.Policy_Name || 'Policy Details';
                    document.getElementById('policy-details').innerHTML = `
                        <div class="policy-detail-item"><strong>Policy Type:</strong> <span>${policy.Policy_Type}</span></div>
                        <div class="policy-detail-item"><strong>Premium:</strong> <span>$${policy.Premium}</span></div>
                        <div class="policy-detail-item"><strong>Coverage Amount:</strong> <span>$${policy.Coverage_Amount}</span></div>
                        <div class="policy-detail-item"><strong>Start Date:</strong> <span>${new Date(policy.Start_Date).toLocaleDateString()}</span></div>
                        <div class="policy-detail-item"><strong>End Date:</strong> <span>${new Date(policy.End_Date).toLocaleDateString()}</span></div>
                        <div class="policy-detail-item terms-container">
    <strong>Terms & Conditions:</strong>
    <div class="terms-section">
        ${policy.Terms_Conditions || '<p>Not Available</p>'}
    </div>
</div>
                    `;
                }
            } catch (error) {
                console.error('Error fetching policy details:', error);
                document.getElementById('policy-details').innerHTML = "<p>Error loading policy details. Please try again later.</p>";
            }
        });

        function goToDashboard() {
            window.location.href = '/dashboard.html';
        }

        function logout() {
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>

