<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insurance Registration</title>
    <link rel="stylesheet" href="registerInsurance.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="mainPage.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav>
            <button onclick="window.location.href='mainPage.html'"class="nav-btn" data-translate>Home</button>
            <button onclick="window.location.href='policies.html'"class="nav-btn" data-translate>Policies</button>
            <button onclick="window.location.href='dashboard.html'" class="nav-btn" data-translate>Dashboard</button>
            <button onclick="window.location.href='aboutUs.html'"class="nav-btn">About</button>
            <button class="nav-btn logout-btn" onclick="logout()">Logout</button>

            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>        
            
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title" data-translate>Register for Insurance</h1>
            <p class="hero-subtitle" data-translate>Select your preferred insurance plan and complete the registration process easily.</p>
        </div>
    </section>
    

    <main class="main-section">
        <div class="form-container">
            <h1 class="title" data-translate>Register Insurance</h1>
            <form id="registrationForm">
                <!-- Policy Name Dropdown -->
                <div class="form-group">
                    <label for="policyName" data-translate>Select Policy Name:</label>
                    <select id="policyName" onchange="updatePolicyTypes()" required>
                        <option value="" disabled selected>Select a policy name</option>
                        <option value="Home Insurance" data-translate>Home Insurance</option>
                        <option value="Car Insurance" data-translate>Car Insurance</option>
                        <option value="Health Insurance" data-translate>Health Insurance</option>
                        <option value="Life Insurance" data-translate>Life Insurance</option>
                    </select>
                </div>

                <!-- Policy Type Dropdown -->
                <div class="form-group">
                    <label for="policyType" data-translate>Select Policy Type:</label>
                    <select id="policyType" required>
                        <option value="" disabled selected data-translate>Select a policy type</option>
                    </select>
                </div>
                
                <!-- Premium Amount Dropdown -->
                <div class="form-group">
                    <label for="premiumSelect" data-translate>Select Premium Amount:</label>
                    <select id="premiumSelect" required>
                        <option value="" disabled selected data-translate>Select a premium</option>
                        <option value="500">500</option>
                        <option value="300">300</option>
                        <option value="400">400</option>
                    </select>
                </div>

                <!-- Coverage Amount Dropdown -->
                <div class="form-group">
                    <label for="coverageAmountSelect" data-translate>Select Coverage Amount:</label>
                    <select id="coverageAmountSelect" required>
                        <option value="" disabled selected data-translate>Select coverage amount</option>
                        <option value="20000">20,000</option>
                        <option value="15000">15,000</option>
                        <option value="30000">30,000</option>
                    </select>
                </div>

                <!-- Start Date -->
                <div class="form-group">
                    <label for="startDate" data-translate>Select Start Date:</label>
                    <input type="date" id="startDate" required>
                </div>

                <!-- End Date -->
                <div class="form-group">
                    <label for="endDate" data-translate>Select End Date:</label>
                    <input type="date" id="endDate" required>
                </div>
                <!-- Terms and Conditions Section -->
                <div id="termsAndConditions" class="form-group">
                    <label for="terms" data-translate>Terms and Conditions:</label>
                    <div id="terms" class="terms-box">
                        <p data-translate>Select a policy type to view terms and conditions.</p>
                    </div>
                </div>


                <!-- Acknowledgement -->
                <div class="form-group">
                    <label class="container">
                        <input type="checkbox" id="acceptTerms" required>
                        <span class="checkmark"></span>
                        <span class="text" data-translate>I acknowledge that submitting this form is only a request for insurance and does not guarantee approval.</span>
                    </label>
                </div>
                
                

                <!-- Submit Button -->
                <div class="button-row">
                    <button type="submit" class="submit-btn" data-translate>Register</button>
                    <button onclick="window.location.href='dashboard.html'" type="button" class="back-btn" data-translate>Back to Dashboard</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>
    
    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>  

    <script>
        function logout() {
            window.location.href = '/login.html';
        }
        // Predefined policy types for each insurance category
        const policyTypes = {
            'Home Insurance': [
                { id: 8, name: 'Dwelling' },
                { id: 9, name: 'Personal Property' },
                { id: 10, name: 'Liability Protection' },
                { id: 11, name: 'Natural Disasters' }
            ],
            'Car Insurance': [
                { id: 12, name: 'Liability' },
                { id: 13, name: 'Uninsured/Underinsured Motorist' },
                { id: 14, name: 'Personal Insurance Protection' }
            ],
            'Health Insurance': [
                { id: 15, name: 'Dental' },
                { id: 16, name: 'Preventative Care' },
                { id: 17, name: 'Vision' },
                { id: 18, name: 'Prescription Coverage' }
            ],
            'Life Insurance': [
                { id: 19, name: 'Term Life' },
                { id: 20, name: 'Whole Life' },
                { id: 21, name: 'Universal Life' },
                { id: 22, name: 'Final Expense' }
            ]
        };

        // Function to update the Policy Type dropdown based on the selected Policy Name
        function updatePolicyTypes() {
            const policyName = document.getElementById('policyName').value;
            const policyTypeSelect = document.getElementById('policyType');

            // Clear existing options
            policyTypeSelect.innerHTML = '<option value="" disabled selected>Select a policy type</option>';

            // Populate the Policy Type dropdown based on the selected Policy Name
            if (policyTypes[policyName]) {
                policyTypes[policyName].forEach(type => {
                    const option = document.createElement('option');
                    option.value = type.name;
                    option.textContent = type.name;
                    policyTypeSelect.appendChild(option);
                });
            }
        }

        // Handle form submission
        document.getElementById('registrationForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    const policyName = document.getElementById('policyName').value;
    const policyType = document.getElementById('policyType').value;
    const terms = document.getElementById('termsAndConditions').innerText;
    const premium = parseFloat(document.getElementById('premiumSelect').value);
    const coverageAmount = parseFloat(document.getElementById('coverageAmountSelect').value);
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    const userId = 6; // Example user ID; replace with session-based ID.

    if (!document.getElementById('acceptTerms').checked) {
        alert('You must accept the terms and conditions to proceed.');
        return;
    }

    try {
        const response = await fetch('/register-insurance', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userId, policyName, policyType, premium, coverageAmount, startDate, endDate, terms })
        });

        if (!response.ok) {
            throw new Error('Registration failed.');
        }

        alert('Successfully registered for the insurance policy!');
        document.getElementById('registrationForm').reset();
        document.getElementById('termsAndConditions').innerText = 'Select a policy to view its terms and conditions.';
    } catch (error) {
        console.error('Error during registration:', error);
        alert('Failed to register for the insurance policy.');
    }
});


        // Function to register the user for the selected insurance policy
        async function registerPolicy(data) {
            const response = await fetch('/register-insurance', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                const errorText = await response.text();
                console.error("Server response:", errorText);
                throw new Error("Registration failed");
            }

            console.log("Policy registered successfully");
        }
            // Fetch and display terms and conditions based on selected policy name and type
document.getElementById('policyType').addEventListener('change', async function () {
    const policyName = document.getElementById('policyName').value;
    const policyType = this.value;

    if (!policyName || !policyType) {
        document.getElementById('terms').innerHTML = '<p>Please select a policy type to view terms and conditions.</p>';
        return;
    }

    try {
        const response = await fetch(`/api/terms-and-conditions?policyName=${encodeURIComponent(policyName)}&policyType=${encodeURIComponent(policyType)}`);
        if (!response.ok) {
            throw new Error('Failed to fetch terms and conditions.');
        }

        const data = await response.json();
        document.getElementById('terms').innerHTML = `<div class="terms-content">${data.terms}</div>`;
    } catch (error) {
        console.error('Error fetching terms and conditions:', error);
        document.getElementById('terms').innerHTML = '<p>Unable to load terms and conditions. Please try again later.</p>';
    }
});

async function fetchTermsAndConditions() {
    const policyName = document.getElementById('policyName').value;
    const policyType = document.getElementById('policyType').value;

    if (!policyName || !policyType) {
        alert('Please select both policy name and policy type.');
        return;
    }

    try {
        const response = await fetch(`/api/terms-and-conditions?policyName=${encodeURIComponent(policyName)}&policyType=${encodeURIComponent(policyType)}`);
        if (!response.ok) {
            throw new Error('Failed to fetch terms and conditions.');
        }

        const data = await response.json();
        document.getElementById('termsAndConditions').innerText = data.terms;
    } catch (error) {
        console.error('Error fetching terms and conditions:', error);
        document.getElementById('termsAndConditions').innerText = 'Failed to load terms and conditions.';
    }
}
        // Function to navigate back to the dashboard
        function goToDashboard() {
            window.location.href = 'dashboard.html';
        }

        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
    </script>
</body>
</html>
