/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.language-dropdown {
    display: inline-block;
    position: relative;
    color: #0a2b42;

}

.language-btn {
    appearance: none;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.language-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.language-btn:focus {
    outline: 2px solid #c7a04b;
}

.language-dropdown select option {
    background-color: #003366; /* Matches the rest of your design /
    color: white; / Text color */
    padding: 0.6rem;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 auto;
    max-width: 600px;
}
/* Main Section */
.main-section {
    padding: 2rem;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.form-container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.title {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: #0a2b42;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

/* Form */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    display: block;
    text-align: left;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: #f9f9f9;
    transition: all 0.3s ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
    border: 1px solid #C7A04B;
    outline: none;
    box-shadow: 0 0 4px rgba(199, 160, 75, 0.5);
}

/* Buttons */
.button-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.submit-btn,
.back-btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.submit-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: #00164d;
}

.back-btn {
    background: #e9ecef;
    color: #495057;
}

.back-btn:hover {
    background: #ced4da;
    color: black;
}
/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
.terms-box {
    color: black; /* Sets the text color to black */
    background-color: #f9f9f9; /* Light background to make the text stand out */
    border: 1px solid #ccc; /* Optional border to define the box */
    border-radius: 8px; /* Smooth rounded corners */
    padding: 15px; /* Space inside the box */
    font-size: 16px; /* Adjust font size for readability */
    line-height: 1.6; /* Improves readability */
    font-family: 'Montserrat', sans-serif;
    max-height: 200px; /* Optional: limit height */
    overflow-y: auto; /* Adds scrolling if terms are too long */
    margin-top: 10px; /* Space above the box */
}
.form-group label {
    font-weight: bold;
    font-size: 18px;
    color: #333; /* Slightly darker for distinction */
}
/* Terms and Conditions Styling */
.terms-box {
    margin-top: 1.5rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border-left: 4px solid #C7A04B;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #555;
    max-height: 200px; /* Optional: Limit height for long content */
    overflow-y: auto; /* Scroll if content exceeds the height */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add slight shadow */
}

.terms-box p {
    margin: 0;
    line-height: 1.5;
}

.terms-box strong {
    color: #0a2b42;
    font-weight: bold;
}

/* Checkbox Group Styling */
.checkbox-group {
    margin-top: 1rem;
}

/* Wrapper to manage layout */
.checkbox-wrapper {
    display: flex;
    align-items: center; /* Center the checkbox vertically with the text */
    gap: 1rem; /* Increase space between checkbox and text */
    background-color: #f9f9f9;
    padding: 0.8rem 1rem; /* Adjust padding for a balanced look */
    border-left: 4px solid #C7A04B;
    border-radius: 8px;
}

/* Style for the checkbox */
.checkbox {
    transform: scale(1.2); /* Make checkbox slightly larger */
    cursor: pointer;
    margin: 0; /* Remove any extra margin */
}

/* Style for the label */
.checkbox-label {
    font-size: 1rem; /* Slightly increase font size for readability */
    line-height: 1.4;
    color: #333;
    font-weight: 500;
}
/* Main container for checkbox and text */
.container {
    display: flex;
    align-items: center; /* Align checkbox and text vertically */
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5;
    user-select: none;
    margin-top: 1rem;
    color: #333; /* Adjust text color */
  }
  
  /* Hide the default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Custom checkbox design */
  .checkmark {
    --clr: #0a2b42;
    display: inline-block;
    height: 1.3em;
    width: 1.3em;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 0.7rem; /* Space between checkbox and text */
    transition: 300ms;
    position: relative;
  }
  
  /* When the checkbox is checked, style the checkmark */
  .container input:checked ~ .checkmark {
    background-color: var(--clr);
    border-radius: 0.5rem;
    animation: pulse 500ms ease-in-out;
  }
  
  /* Checkmark styling */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark */
  .checkmark:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid #E0E0E2;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
  }
  
  /* Additional styling for the text */
  .container .text {
    margin-left: 0.5rem;
  }
  
  #chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Floating button */
#chatbot-toggle {
    background: linear-gradient(135deg, #2080c5, #003366);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#chatbot-toggle:hover {
    background: linear-gradient(135deg, #003366, #0056b3);
    transform: scale(1.1);
}


/* Hidden class for chat window */
.hidden {
    display: none;
}

/* Chatbot container */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Chatbot toggle button */
#chatbot-toggle {
    background-color: #0a2b42;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Chatbot window */
#chatbot-window {
    position: absolute;
    bottom: 105px;
    right: 0;
    width: 300px;
    max-height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    flex-direction: column;
    overflow: hidden;
}

/* Show chatbot on hover */
#chatbot-container:hover #chatbot-window {
    display: flex;
}

/* Chat header */
#chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #0f4062;
    color: white;
    font-size: 1rem;
}

#chatbot-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

/* Chat messages */
#chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f4f4f4;
    font-size: 0.9rem;
}

/* Chat input area */
#chatbot-input {
    display: flex;
    border-top: 1px solid #f1eeee;
}

#chatbot-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#chatbot-input button {
    background: #0e3a59;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#chatbot-input button:hover {
    background: #C7A04B;
}
#chatbot-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px; /* Adjust button width */
    height: 100px; /* Adjust button height */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
    border-radius: 50%;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    padding: 10px; /* Optional padding */
}

#chatbot-toggle:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

#chatbot-icon {
    width: 200px; /* Set width of the image */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure it fits nicely within the button */
    margin-top: 35px;
    margin-right: 10px;
}
.highlights {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 2rem;
}
.highlight h3 {
    font-size: 2rem;
    color: #0a2b42;
}
