/* Base Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #0a2b42;
    
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.language-dropdown {
    display: inline-block;
    position: relative;
    color: #0a2b42;

}

.language-btn {
    appearance: none;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.language-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.language-btn:focus {
    outline: 2px solid #c7a04b;
}

.language-dropdown select option {
    background-color: #003366; /* Matches the rest of your design /
    color: white; / Text color */
    padding: 0.6rem;
    font-family: 'Montserrat', Arial, sans-serif;
}

.registerToday-btn, .insurance-btn {
    padding: 0.35rem 1.0rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: #C7A04B;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: #0a2b42;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.registerToday-btn:hover, .insurance-btn:hover {
    color: white;
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: scale(1.05);
}

/* Main Section */
.main-section {
    background: linear-gradient(to bottom, #1a4d6e, #0a2b42);
    color: white;
    text-align: center;
    padding: 3rem 1rem; 
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}

.main-section .content {
    max-width: 600px;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.description {
    margin-top: 1rem;
    line-height: 1.6;
}

/* Subpolicies Section */
.subpolicies-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background-color: #f8f8f8;
    text-align: center;
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}

.subpolicy-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.subpolicy-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.subpolicy-card h2 {
    font-size: 1.5rem;
    color: #C7A04B;
    margin-bottom: 1rem;
}

.subpolicy-card p {
    margin-bottom: 1rem;
    color: #0a2b42;
    line-height: 1.6;
    text-align: left;
}

.subpolicy-card ul {
    list-style: disc;
    margin-left: 1.5rem;
    color: #0a2b42;
    text-align: left;
}

.subpolicy-card ul li {
    margin-bottom: 0.5rem;
}

/*Terms and Conditions*/
.terms-and-conditions {
    background-color: #f9f9f9;
    color: #0a2b42;
    padding: 3rem 2rem;
    margin-top: 2rem;
    border: none; /* Remove the gold border */
    border-radius: 0; /* Remove rounded corners */
    box-shadow: none; /* Remove any shadow */
}

.terms-and-conditions h2 {
    font-size: 2.5rem;
    color: #0a2b42;
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c7a04b; /* Decorative underline */
    padding-bottom: 0.5rem;
}

.terms-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.term-section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #ffffff; /* White background for sections */
    border: 2px solid #e1e1e1; /* Keep subtle section borders */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for cards */
}

.term-section h3 {
    font-size: 1.8rem;
    color: #c7a04b;
    margin-bottom: 1rem;
    text-align: left;
    border-bottom: 2px solid #c7a04b;
    padding-bottom: 0.5rem;
}

.term-section p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #0a2b42;
}

.term-section p strong {
    color: #0a2b42; /* Highlights key terms in gold */
    font-weight: 600;
}

/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Floating button */
#chatbot-toggle {
    background: linear-gradient(135deg, #2080c5, #003366);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#chatbot-toggle:hover {
    background: linear-gradient(135deg, #003366, #0056b3);
    transform: scale(1.1);
}


/* Hidden class for chat window */
.hidden {
    display: none;
}

/* Chatbot container */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Chatbot toggle button */
#chatbot-toggle {
    background-color: #0a2b42;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Chatbot window */
#chatbot-window {
    position: absolute;
    bottom: 105px;
    right: 0;
    width: 300px;
    max-height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    flex-direction: column;
    overflow: hidden;
}

/* Show chatbot on hover */
#chatbot-container:hover #chatbot-window {
    display: flex;
}

/* Chat header */
#chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #0f4062;
    color: white;
    font-size: 1rem;
}

#chatbot-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

/* Chat messages */
#chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f4f4f4;
    font-size: 0.9rem;
}

/* Chat input area */
#chatbot-input {
    display: flex;
    border-top: 1px solid #f1eeee;
}

#chatbot-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#chatbot-input button {
    background: #0e3a59;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#chatbot-input button:hover {
    background: #C7A04B;
}
#chatbot-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px; /* Adjust button width */
    height: 100px; /* Adjust button height */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
    border-radius: 50%;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    padding: 10px; /* Optional padding */
}

#chatbot-toggle:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

#chatbot-icon {
    width: 200px; /* Set width of the image */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure it fits nicely within the button */
    margin-top: 35px;
    margin-right: 10px;
}
