<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Users</h1>
    <div id="users-list"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/api/users')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('users-list');
                    data.forEach(user => {
                        const userDiv = document.createElement('div');
                        userDiv.className = 'user';
                        userDiv.innerHTML = `
                            <p>Name: ${user.First_Name} ${user.Last_Name}</p>
                            <p>Email: ${user.Email}</p>
                        `;
                        container.appendChild(userDiv);
                    });
                })
                .catch(error => console.error('Error fetching users:', error));
        });
    </script>
</body>
</html>
