/* General body styling */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    color: #333;
    line-height: 1.6;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.delete-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.language-dropdown {
    display: inline-block;
    position: relative;
    color: #0a2b42;

}

.language-btn {
    appearance: none;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.language-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.language-btn:focus {
    outline: 2px solid #c7a04b;
}

.language-dropdown select option {
    background-color: #003366; /* Matches the rest of your design /
    color: white; / Text color */
    padding: 0.6rem;
    font-family: 'Montserrat', Arial, sans-serif;
}
/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-title {
    font-size: 2rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0.5rem;
}

/* Requests Container */
.requests-container {
    max-width: 900px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Policy Card */
.policy-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-left: 6px solid #C7A04B;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.policy-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.policy-card h2 {
    font-size: 1.8rem;
    color: #0a2b42;
    margin-bottom: 1rem;
}

.policy-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.policy-detail-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 1rem;
}

.policy-detail-item:last-child {
    border-bottom: none;
}

.policy-detail-item strong {
    color: #003366;
}

.policy-detail-item span {
    color: #555;
}

/* Status Colors */
.status.pending {
    color: #C7A04B;
}

.status.approved {
    color: #27ae60;
}

.status.rejected {
    color: #e74c3c;
}

/* Back Button */
.action-btn {
    display: block;
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.8rem 1.5rem;
    margin: 2rem auto;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    max-width: 200px;
    transition: background-color 0.3s ease-in-out;
}

.action-btn:hover {
    background: linear-gradient(135deg, #003366, #0056b3);
    transform: translateY(-2px);
}

/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Floating button */
#chatbot-toggle {
    background: linear-gradient(135deg, #2080c5, #003366);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#chatbot-toggle:hover {
    background: linear-gradient(135deg, #003366, #0056b3);
    transform: scale(1.1);
}


/* Hidden class for chat window */
.hidden {
    display: none;
}

/* Chatbot container */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Chatbot toggle button */
#chatbot-toggle {
    background-color: #0a2b42;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Chatbot window */
#chatbot-window {
    position: absolute;
    bottom: 105px;
    right: 0;
    width: 300px;
    max-height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    flex-direction: column;
    overflow: hidden;
}

/* Show chatbot on hover */
#chatbot-container:hover #chatbot-window {
    display: flex;
}

/* Chat header */
#chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #0f4062;
    color: white;
    font-size: 1rem;
}

#chatbot-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

/* Chat messages */
#chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f4f4f4;
    font-size: 0.9rem;
}

/* Chat input area */
#chatbot-input {
    display: flex;
    border-top: 1px solid #f1eeee;
}

#chatbot-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#chatbot-input button {
    background: #0e3a59;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#chatbot-input button:hover {
    background: #C7A04B;
}
#chatbot-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px; /* Adjust button width */
    height: 100px; /* Adjust button height */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
    border-radius: 50%;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    padding: 10px; /* Optional padding */
}

#chatbot-toggle:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

#chatbot-icon {
    width: 200px; /* Set width of the image */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure it fits nicely within the button */
    margin-top: 35px;
    margin-right: 10px;
}
.highlights {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 2rem;
}
.highlight h3 {
    font-size: 2rem;
    color: #0a2b42;
}
