<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cancellation Requests</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="viewCancellation.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <a href="dashboard.html">
                <img src="logo.png" alt="Knight & Shield Logo" style="height: 50px;">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='dashboard.html'" class="nav-btn" data-translate>Dashboard</button>
            <button onclick="window.location.href='aboutUs.html'" class="nav-btn" data-translate>About Us</button>
            <button class="nav-btn logout-btn" onclick="logout()" data-translate>Logout</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title" data-translate>Your Cancellation Requests</h1>
            <p class="hero-subtitle" data-translate>View the status of your cancellation requests with ease.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div id="cancellation-requests" class="requests-container" data-translate>
        <!-- Individual request cards will be dynamically loaded here -->
    </div>

    <button onclick="window.location.href='dashboard.html'" class="action-btn" data-translate>Back to Dashboard</button>

    <!-- Footer -->
    <footer class="main-footer" data-translate>
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages" data-translate>
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>           
      
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
        try {
            const response = await fetch('/api/cancel-requests');
            if (!response.ok) throw new Error('Failed to fetch cancellation requests.');

            const cancellations = await response.json();
            const cancellationContainer = document.getElementById('cancellation-requests');

            if (cancellations.length === 0) {
                cancellationContainer.innerHTML = '<p>No cancellation requests found.</p>';
                return;
            }

            cancellations.forEach(request => {
                const requestCard = document.createElement('div');
                requestCard.classList.add('policy-card');
                requestCard.id = `request-${request.Request_ID}`;

                requestCard.innerHTML = `
                    <h2>${request.Policy_Name} (${request.Policy_Type})</h2>
                    <div class="policy-details">
                        <div class="policy-detail-item"><strong>Reason:</strong> <span>${request.Reason}</span></div>
                        <div class="policy-detail-item"><strong>Status:</strong> <span class="status ${request.Status.toLowerCase()}">${request.Status}</span></div>
                        <div class="policy-detail-item"><strong>Date:</strong> <span>${new Date(request.Request_Date).toLocaleDateString()}</span></div>
                    </div>
                    <button class="delete-btn" data-request-id="${request.Request_ID}">Delete Request</button>
                `;

                cancellationContainer.appendChild(requestCard);
            });

            // Add event listeners to delete buttons
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', async (e) => {
                    const requestId = e.target.getAttribute('data-request-id');
                    if (confirm('Are you sure you want to delete this request?')) {
                        try {
                            const deleteResponse = await fetch(`/api/cancel-requests/${requestId}`, {
                                method: 'DELETE',
                            });

                            if (!deleteResponse.ok) throw new Error('Failed to delete request.');

                            document.getElementById(`request-${requestId}`).remove();
                            alert('Cancellation request deleted successfully.');
                        } catch (error) {
                            console.error('Error:', error);
                            alert('Failed to delete request. Please try again later.');
                        }
                    }
                });
            });
        } catch (error) {
            console.error('Error:', error);
            const cancellationContainer = document.getElementById('cancellation-requests');
            cancellationContainer.innerHTML = '<p>An error occurred while fetching cancellation requests. Please try again later.</p>';
        }
    });

        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(() => window.location.href = '/login.html')
                .catch(err => console.error('Logout error:', err));
        }

        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
    </script>
</body>
</html>
