<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutUs.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>

<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <a href="home.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='mainPage.html'" class="nav-btn" data-translate>Home</button>
            <button onclick="window.location.href='login.html'" class="nav-btn active" data-translate>Login</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </nav>
    </header>

    <!-- Hero Section with Gradient and Background -->
    <section class="hero-section">
        <div class="hero-overlay">
            <h1 class="hero-title" data-translate>About Knight & Shield Insurance</h1>
            <p class="hero-subtitle" data-translate>
                Your trusted partner in providing hassle-free insurance protection for over 15 years.
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="about-content">
        <section class="mission-section card">
            <h2 data-translate>Our Mission</h2>
            <p data-translate>
                At Knight & Shield Insurance, we aim to deliver peace of mind through exceptional service and reliable protection.
                With data-driven solutions, we provide coverage tailored to your unique needs. Trust us to safeguard your home, vehicle, and future.
            </p>
        </section>

        <section class="commitment-section card">
            <h2 data-translate>Our Commitment</h2>
            <p data-translate>
                Our commitment is to you. We will be there for every step of the journey, especially when it matters most. Join us and
                let us build a secure future together.
            </p>
        </section>
        <section class="values-section card">
          <h2 data-translate>Our Values</h2>
          <p data-translate>
              We uphold our values of integrity, transparency, and innovation. These principles guide our commitment to delivering exceptional insurance solutions to our customers.
          </p>
      </section>
      <section class="awards-section card">
        <h2 data-translate="achievements-title">Achievements</h2>
        <ul>
            <li data-translate>Awarded "Best Insurance Provider" for 5 consecutive years</li>
            <li data-translate>Over 5 million satisfied policy holders</li>
            <li data-translate>ISO Certified for Excellence in Customer Service</li>
        </ul>
    </section>

    <section class="data-highlights card">
      <h2 data-translate>Our Impact</h2>
      <div class="highlights">
          <div class="highlight">
              <h3 data-translate>5 Million+</h3>
              <p data-translate>Policy holders served</p>
          </div>
          <div class="highlight">
              <h3 data-translate>15+</h3>
              <p data-translate>Years of experience</p>
          </div>
          <div class="highlight">
              <h3 data-translate>99%</h3>
              <p data-translate>Customer satisfaction</p>
          </div>
      </div>
  </section>
    <section class="leadership-section card">
      <h2 data-translate>Meet Our Leadership</h2>
      <div class="team">
          <div class="team-member">
              <img src="Yordanos.png" alt="CEO" class="team-photo">
              <h4 data-translate>Yordanos Keflinkiel</h4>
              <p data-translate>Project lead & Lead Developer</p>
          </div>
          <div class="team-member">
              <img src="Sufiya.png" alt="CTO" class="team-photo">
              <h4 data-translate>Sufiya Arab</h4>
              <p data-translate>Backend Analyst</p>
          </div>
          <div class="team-member">
            <img src="Mahnoor.png" alt="CTO" class="team-photo">
            <h4 data-translate>Mahnoor Jamal</h4>
            <p data-translate>Lead UI/UX Developer</p>
        </div>
        <div class="team-member">
          <img src="Riya.png" alt="CTO" class="team-photo">
          <h4 data-translate>Riya Rajesh</h4>
          <p data-translate>Front-End Designer</p>
      </div>
        <div class="team-member">
          <img src="Mashal.png" alt="CTO" class="team-photo">
          <h4 data-translate>Mashal Niazi</h4>
          <p data-translate>UI Developer</p>
      </div>
      <div class="team-member">
          <img src="Ashka.png" alt="CTO" class="team-photo">
          <h4 data-translate>Ashka Patel</h4>
          <p data-translate>UI Designer</p>
      </div>
    </section>
  
  
    <div id="chatbot-container">
      <div id="chatbot-window" class="hidden">
          <div id="chatbot-header">
              <h3>Chat with us! General FAQ</h3>
              <button id="close-chatbot">✖</button>
          </div>
          <div id="chatbot-messages">
              <!-- Chat messages will go here -->
          </div>
          <div id="chatbot-input">
              <input type="text" id="chatbot-question" placeholder="Ask a question...">
              <button id="chatbot-send">Send</button>
          </div>
      </div>
      <button id="chatbot-toggle">
          <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
      </button>            
      
  </div>
      
  </main>
    
  
    <!-- Footer -->
    <footer class="main-footer">
        <p data-translate>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <script>
        // Logout functionality
        function logout() {
            fetch('/api/logout', { method: 'POST' }).then(() => {
                window.location.href = '/login.html';
            });
        }
        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });

        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

// Function to fetch translatable content
function getTranslatableContent() {
    const elements = document.querySelectorAll('[data-translate]');
    return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
}

// Function to translate the page using the selected language
async function translatePage() {
    const selectedLanguage = document.getElementById('language-toggle').value;

    // Fetch all translatable elements
    const translatableContent = getTranslatableContent();

    // Extract the original text to translate
    const textsToTranslate = translatableContent.map(item => item.originalText);

    try {
        // Send a request to the Google Translate API
        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                q: textsToTranslate,
                target: selectedLanguage,
            }),
        });

        const data = await response.json();

        if (data && data.data && data.data.translations) {
            // Apply the translations to the page
            data.data.translations.forEach((translation, index) => {
                translatableContent[index].element.textContent = translation.translatedText;
            });
        } else {
            console.error('Failed to retrieve translations:', data);
        }
    } catch (error) {
        console.error('Error translating page:', error);
    }
}
    </script>
    
</body>

</html>


