<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File a Claim</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fileClaim.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <div class="page-container">
        <!-- Header Section -->
        <header class="main-header">
            <div class="logo">
                <a href="dashboard.html">
                    <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
                </a>
            </div>
            <nav class="header-nav">
                <button onclick="window.location.href='dashboard.html'" class="nav-btn">Dashboard</button>
                <button onclick="window.location.href='about.html'" class="nav-btn">About Us</button>
                <button class="nav-btn logout-btn" onclick="logout()">Logout</button>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">File a Claim</h1>
                <p class="hero-subtitle">Submit your claim in just a few simple steps.</p>
            </div>
        </section>

        <!-- Main Content -->
        <main class="dashboard-content">
            <div class="form-container">
                <h2 class="form-title">Submit Your Claim</h2>
                <form id="claimForm">
                    <!-- Select Policy -->
                    <div class="form-group">
                        <label for="policySelect">Select Policy</label>
                        <select id="policySelect" required>
                            <option value="" disabled selected>Select a policy</option>
                        </select>
                    </div>

                    <!-- Claim Amount -->
                    <div class="form-group">
                        <label for="claimAmount">Claim Amount</label>
                        <input type="number" id="claimAmount" placeholder="Enter claim amount" min="0" required>
                    </div>

                    <!-- Description -->
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" rows="4" placeholder="Describe your claim" required></textarea>
                    </div>
                    <div class="disclaimer">
                        <p>
                            <strong>Disclaimer:</strong> Filling out a claim request does not guarantee approval. 
                            Our team will review your submission and get back to you with the next steps.
                        </p>
                    </div>

                    <!-- Buttons -->
                    <div class="button-container">
                        <button type="submit" class="action-btn">Submit Claim</button>
                        <button type="button" class="action-btn back-button" onclick="goToDashboard()">Back to Dashboard</button>
                    </div>
                </form>
            </div>
        </main>

        <!-- Footer Section -->
        <footer class="main-footer">
            <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Fetch user policies on page load
        async function fetchUserPolicies() {
            try {
                const response = await fetch('/api/user-policies');
                if (!response.ok) {
                    throw new Error('Failed to fetch user policies');
                }
                const policies = await response.json();
                populatePolicyDropdown(policies);
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to load policies');
            }
        }

        // Populate the dropdown with user policies
        function populatePolicyDropdown(policies) {
            const policySelect = document.getElementById('policySelect');
            policies.forEach(policy => {
                const option = document.createElement('option');
                option.value = policy.Policy_ID;
                option.textContent = `${policy.Policy_Name} (${policy.Policy_Type})`;
                
                policySelect.appendChild(option);
            });
        }

        // Handle form submission for filing a claim
        document.getElementById('claimForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const policyId = document.getElementById('policySelect').value;
            const claimAmount = document.getElementById('claimAmount').value;
            const description = document.getElementById('description').value;

            if (!policyId || !claimAmount || !description) {
                alert('Please fill in all fields');
                return;
            }

            try {
                const response = await fetch('/api/submit-claim', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ policyId, claimAmount, description })
                });

                if (response.ok) {
                    alert('Claim submitted successfully!');
                    document.getElementById('claimForm').reset();
                } else {
                    alert('Failed to submit claim');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error submitting claim');
            }
        });

        // Redirect to dashboard
        function goToDashboard() {
            window.location.href = 'dashboard.html';
        }

        fetchUserPolicies();

        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(() => window.location.href = '/login.html')
                .catch(err => console.error('Logout error:', err));
        }
    </script>
</body>
</html>
