/* General Styles */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Header Section */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.logout-btn {
    background-color: #e63946;
}

.logout-btn:hover {
    background-color: #b91d2e;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-title {
    font-size: 2rem;
    font-weight: bold;
}

.hero-subtitle {
    font-size: 1rem;
    margin-top: 0.5rem;
}

/* Main Content */
.dashboard-content {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    padding: 1rem;
}

.form-title {
    font-size: 1.5rem;
    color: #0a2b42;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-group input {
    padding: 0.75rem;
    width: 97%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    font-family: 'Montserrat', Arial, sans-serif;
}
.form-group textarea {
    padding: 0.75rem;
    width: 97%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    font-family: 'Montserrat', Arial, sans-serif;
}
.form-group select{
    padding: 0.75rem;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    font-family: 'Montserrat', Arial, sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #C7A04B;
    outline: none;
}

/* Buttons */
.button-container {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.action-btn {
    flex: 1;
    padding: 0.8rem;
    background-color: #003366;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: #044b93;
    transform: translateY(-2px);
}

.back-button {
    background-color: #9e463b;
}

.back-button:hover {
    background-color: #b35144;
    transform: translateY(-2px);
}

/* Footer */
.main-footer {
    text-align: center;
    background: #0a2b42;
    color: white;
    padding: 1rem;
    font-size: 0.9rem;
}
/* Disclaimer Styling */
.disclaimer {
    margin-top: 1.5rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border-left: 4px solid #C7A04B;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #555;
}

.disclaimer p {
    margin: 0;
    line-height: 1.5;
}

.disclaimer strong {
    color: #0a2b42;
    font-weight: bold;
}
