<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Insurance Policies - Knight Shield Insurance</title>
    <link rel="stylesheet" href="SubPoliciesStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Knight Shield Logo">
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'">Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'">About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'">Login</button>
            <button class="language-btn">EN/FR</button>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="health-insurance" class="main-section">
        <div class="content">
            <h1 class="title">Explore Our Health Insurance Subpolicies</h1>
            <p class="description">Health insurance is essential for your well-being. Explore the various subpolicies we offer to protect your health and your finances.</p>
        </div>
    </main>

    <!-- Subpolicies Section -->
    <section class="subpolicies-section">
        <div class="subpolicy-card">
            <img src="DentalCoverageTooth.png" alt="Dental Icon" class="subpolicy-icon">
            <h2>Dental Coverage</h2>
            <p>Dental insurance ensures your oral health is always a priority, covering both routine and advanced procedures.</p>
            <p><strong>Coverage Includes:</strong></p>
            <ul>
                <li>Routine check-ups and cleanings (every 6 months).</li>
                <li>Coverage for X-rays and diagnostic exams.</li>
                <li>Support for major procedures such as root canals, crowns, and orthodontics (e.g., braces).</li>
            </ul>
            <p><strong>Additional Features:</strong></p>
            <ul>
                <li>Coverage tiers for basic care vs. advanced dental work.</li>
                <li>Preventative care often covered 100% in-network.</li>
                <li>Option to add orthodontic coverage for children and adults.</li>
                <li>Specialized plans for cosmetic dental work.</li>
            </ul>
        </div>
        <div class="subpolicy-card">
            <img src="PreventativeCoverageVaccine.png" alt="Preventative Icon" class="subpolicy-icon">
            <h2>Preventative Coverage</h2>
            <p>Preventative health coverage promotes long-term well-being by focusing on early detection and wellness strategies.</p>
            <p><strong>Coverage Includes:</strong></p>
            <ul>
                <li>Vaccinations for children and adults (e.g., flu, HPV, COVID-19).</li>
                <li>Annual physical exams and wellness check-ups.</li>
                <li>Screenings for cancer, diabetes, cholesterol, and blood pressure.</li>
            </ul>
            <p><strong>Why It’s Important:</strong></p>
            <ul>
                <li>Reduces the risk of developing chronic illnesses through early intervention.</li>
                <li>Encourages regular health monitoring and proactive care.</li>
                <li>Improves overall health outcomes by identifying potential issues early.</li>
                <li>Helps lower long-term healthcare costs by preventing severe conditions.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="VisionCoverageGlasses.png" alt="Vision Icon" class="subpolicy-icon">
            <h2>Vision Coverage</h2>
            <p>Vision insurance helps reduce the costs of maintaining your eye health and managing vision correction.</p>
            <p><strong>What’s Covered:</strong></p>
            <ul>
                <li>Annual eye exams, often fully covered.</li>
                <li>Discounts or full coverage for prescription glasses and lenses.</li>
                <li>Contact lenses and fittings.</li>
                <li>Glaucoma and cataract screenings.</li>
            </ul>
            <p><strong>Additional Benefits:</strong></p>
            <ul>
                <li>Discounts on lens enhancements like anti-glare coatings.</li>
                <li>Coverage for pediatric vision care, including corrective lenses.</li>
            </ul>
            <p><strong>Why It’s Important:</strong></p>
            <ul>
                <li>Supports timely detection and treatment of eye conditions.</li>
                <li>Helps manage the costs of prescription eyewear for families.</li>
            </ul>
        </div>              
        
        <div class="subpolicy-card">
            <img src="PrescriptionCoveragePills.png" alt="Prescription Icon" class="subpolicy-icon">
            <h2>Prescription Coverage</h2>
            <p>Prescription insurance provides essential access to medications prescribed by doctors, reducing out-of-pocket expenses.</p>
            <p><strong>Coverage Includes:</strong></p>
            <ul>
                <li>Generic, brand-name, and specialty medications.</li>
                <li>Coverage for long-term prescriptions (e.g., for chronic conditions).</li>
                <li>Vaccines and preventative treatments.</li>
            </ul>
            <p><strong>Why Choose Prescription Coverage:</strong></p>
            <ul>
                <li>Ensures access to vital medications without financial strain.</li>
                <li>Wide pharmacy network for easy fulfillment of prescriptions.</li>
                <li>Encourages adherence to prescribed treatments for better health outcomes.</li>
                <li>Includes discount programs for high-cost specialty drugs.</li>
            </ul>
        </div>
    </section>

    <section id="terms-and-conditions" class="terms-and-conditions">
        <h2>Terms and Conditions</h2>
        <div class="terms-content">
            <!-- Health Section -->
            <div class="term-section">
                <h3>Health</h3>
                <p><strong>Covered Services:</strong> Includes doctor visits, hospital stays, surgeries, and diagnostic tests as outlined in the policy.</p>
                <p><strong>Network Providers:</strong> Policyholders must use providers within the insurer’s network to receive full benefits.</p>
                <p><strong>Pre-Existing Conditions:</strong> Coverage for pre-existing conditions may be excluded unless specified in the policy.</p>
                <p><strong>Preventative Services:</strong> Regular checkups, screenings, and vaccinations are covered as per policy guidelines.</p>
            </div>
    
            <!-- Dental Section -->
            <div class="term-section">
                <h3>Dental</h3>
                <p><strong>Scope of Coverage:</strong> Covers routine dental cleanings, fillings, and basic procedures.</p>
                <p><strong>Exclusions:</strong> Cosmetic treatments such as veneers or teeth whitening are not covered unless specified.</p>
                <p><strong>Maximum Coverage:</strong> Annual limits on benefits apply, and unused amounts do not roll over to the next year.</p>
                <p><strong>Orthodontics:</strong> Braces and other orthodontic treatments may require a separate rider or additional premium.</p>
            </div>
    
            <!-- Preventative Care Section -->
            <div class="term-section">
                <h3>Preventative Care</h3>
                <p><strong>Covered Services:</strong> Includes immunizations, screenings, and counseling to prevent illness or injury.</p>
                <p><strong>Exclusions:</strong> Experimental treatments or procedures not approved by the insurer are excluded.</p>
                <p><strong>Policyholder Responsibilities:</strong> Annual wellness visits must be scheduled within the coverage year.</p>
                <p><strong>Network Requirements:</strong> Coverage is limited to services provided by in-network providers.</p>
            </div>
    
            <!-- Vision Section -->
            <div class="term-section">
                <h3>Vision</h3>
                <p><strong>Coverage Includes:</strong> Annual eye exams, prescription glasses, and contact lenses (if applicable).</p>
                <p><strong>Exclusions:</strong> Coverage does not include elective procedures like LASIK unless specifically covered.</p>
                <p><strong>Claim Requirements:</strong> Claims must include a prescription and proof of purchase.</p>
                <p><strong>Limits:</strong> Frames, lenses, or contacts are covered up to a specified amount annually.</p>
            </div>
    
            <!-- Prescription Coverage Section -->
            <div class="term-section">
                <h3>Prescription Coverage</h3>
                <p><strong>Covered Medications:</strong> Includes prescription drugs listed on the insurer’s formulary.</p>
                <p><strong>Exclusions:</strong> Over-the-counter medications, supplements, and experimental drugs are not covered.</p>
                <p><strong>Co-Payments:</strong> The policyholder is responsible for co-pays as outlined in the policy.</p>
                <p><strong>Generic Substitutions:</strong> Insurers may require the use of generic drugs when available.</p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>
</body>
</html>
