<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Life Insurance Subpolicies - Knight Shield Insurance</title>
        <link rel="stylesheet" href="SubPoliciesStyles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="logo">
                <img src="logo.png" alt="Knight Shield Logo">
            </div>
            <nav>
                <button class="nav-btn" onclick="window.location.href='mainPage.html'">Home</button>
                <button class="nav-btn" onclick="window.location.href='aboutUs.html'">About</button>
                <button class="nav-btn" onclick="window.location.href='login.html'">Login</button>
                <button class="language-btn">EN/FR</button>
            </nav>
        </header>
    
        <!-- Main Section -->
        <main id="life-insurance" class="main-section">
            <div class="content">
                <h1 class="title">Explore Our Life Insurance Policies</h1>
                <p class="description">Life insurance provides the financial security your loved ones deserve. Explore the subpolicies to find a plan that fits your needs and goals.</p>
            </div>
        </main>
    
        <!-- Subpolicies Section -->
        <section class="subpolicies-section">
            <div class="subpolicy-card">
                <img src="TermLifeInsuranceTime.png" alt="Term Life Icon" class="subpolicy-icon">
                <h2>Term Life Insurance</h2>
                <p>Term life insurance provides coverage for a specific period, ensuring financial stability for your loved ones during critical years.</p>
                <p><strong>Key Features:</strong></p>
                <ul>
                    <li>Lower premiums compared to permanent life insurance.</li>
                    <li>Coverage terms ranging from 10 to 30 years to suit your needs.</li>
                    <li>Option to convert to permanent life insurance as circumstances change.</li>
                </ul>
                <p><strong>Who It’s For:</strong></p>
                <ul>
                    <li>Young families looking to secure financial support for children.</li>
                    <li>Homeowners wanting to ensure mortgage repayment in case of death.</li>
                    <li>Individuals with temporary financial responsibilities, such as student loans.</li>
                </ul>
                <p><strong>Additional Benefits:</strong></p>
                <ul>
                    <li>Flexibility to customize coverage amounts for specific financial goals.</li>
                    <li>Peace of mind knowing your family is protected during crucial years.</li>
                </ul>
            </div>
            <div class="subpolicy-card">
                <img src="WholeLifeInsuranceManShield.png" alt="Whole Life Icon" class="subpolicy-icon">
                <h2>Whole Life Insurance</h2>
                <p>Whole life insurance provides permanent coverage with added benefits of cash value accumulation, making it a reliable choice for long-term financial planning.</p>
                <p><strong>Key Features:</strong></p>
                <ul>
                    <li>Lifelong coverage with guaranteed payouts to beneficiaries.</li>
                    <li>Tax-deferred cash value growth that increases over time.</li>
                    <li>Fixed premiums that remain constant throughout the policy.</li>
                </ul>
                <p><strong>Why Choose Whole Life Insurance:</strong></p>
                <ul>
                    <li>Builds a financial safety net for your family’s future.</li>
                    <li>Helps fund significant life events, such as college tuition or weddings.</li>
                    <li>Ideal for estate planning to leave a legacy for heirs.</li>
                </ul>
                <p><strong>Additional Uses:</strong></p>
                <ul>
                    <li>Cash value can be borrowed against to address emergencies or investments.</li>
                    <li>Provides financial support for charitable giving upon death.</li>
                    <li>Acts as a savings tool for individuals with long-term goals.</li>
                </ul>
            </div>
            <div class="subpolicy-card">
                <img src="UniversalLifeInsuranceGlobe.png" alt="Universal Life Icon" class="subpolicy-icon">
                <h2>Universal Life Insurance</h2>
                <p>Universal life insurance offers lifelong coverage with the flexibility to adjust premiums and benefits, ensuring your policy evolves with your financial goals.</p>
                <p><strong>Key Features:</strong></p>
                <ul>
                    <li>Adjustable premiums to suit your financial situation over time.</li>
                    <li>Builds cash value with interest, offering financial flexibility.</li>
                    <li>Flexible death benefits to adapt to changing family needs.</li>
                </ul>
                <p><strong>Who It’s For:</strong></p>
                <ul>
                    <li>Individuals with fluctuating incomes who need premium flexibility.</li>
                    <li>Families seeking a combination of life insurance and savings.</li>
                    <li>Those planning for significant expenses like education or retirement.</li>
                </ul>
                <p><strong>Additional Benefits:</strong></p>
                <ul>
                    <li>Tax-deferred cash value growth to supplement retirement income.</li>
                    <li>Access to funds for emergencies through policy loans or withdrawals.</li>
                    <li>Ability to increase coverage as financial responsibilities grow.</li>
                </ul>
            </div>            
            </div>
            <div class="subpolicy-card">
                <img src="FinalExpenseInsuranceRoses.png" alt="Final Expense Icon" class="subpolicy-icon">
                <h2>Final Expense Insurance</h2>
                <p>Final expense insurance provides financial support for end-of-life costs, helping ease the burden on your loved ones. It ensures funds are available for funeral expenses, medical bills, and small outstanding debts.</p>
                <p><strong>What It Covers:</strong></p>
                <ul>
                    <li>Funeral and burial costs, including memorial services.</li>
                    <li>Outstanding medical expenses.</li>
                    <li>Personal debts or small financial obligations.</li>
                </ul>
                <p><strong>Key Benefits:</strong></p>
                <ul>
                    <li>No medical exams for most policies, ensuring easy approval.</li>
                    <li>Quick payout to beneficiaries for immediate needs.</li>
                    <li>Affordable premiums with coverage ranging from $5,000 to $25,000.</li>
                </ul>
                <p><strong>Who It’s For:</strong></p>
                <ul>
                    <li>Individuals seeking a straightforward plan for end-of-life costs.</li>
                    <li>Those without substantial savings for final expenses.</li>
                    <li>Anyone wanting to minimize financial stress on their family.</li>
                </ul>
            </div>
        </section>

        <section id="terms-and-conditions" class="terms-and-conditions">
            <h2>Terms and Conditions</h2>
            <div class="terms-content">
                <!-- Term Life Section -->
                <div class="term-section">
                    <h3>Term Life</h3>
                    <p><strong>Policy Duration:</strong> Coverage applies for the specified term (e.g., 10, 20, or 30 years).</p>
                    <p><strong>Exclusions:</strong> Suicide within the first two years is excluded from coverage.</p>
                    <p><strong>Policyholder Obligations:</strong> Premiums must be paid on time to maintain coverage.</p>
                    <p><strong>Claims:</strong> Beneficiaries must provide a death certificate and other documentation to file a claim.</p>
                </div>
        
                <!-- Whole Life Section -->
                <div class="term-section">
                    <h3>Whole Life</h3>
                    <p><strong>Lifelong Coverage:</strong> Policy remains in effect as long as premiums are paid.</p>
                    <p><strong>Cash Value:</strong> Accumulated cash value can be borrowed against or withdrawn, subject to terms.</p>
                    <p><strong>Exclusions:</strong> Policies do not cover death due to illegal activities or suicide within the contestability period.</p>
                    <p><strong>Premiums:</strong> Premiums remain fixed for the duration of the policy.</p>
                </div>
        
                <!-- Universal Life Section -->
                <div class="term-section">
                    <h3>Universal Life</h3>
                    <p><strong>Flexible Premiums:</strong> Policyholders can adjust premium amounts and death benefits.</p>
                    <p><strong>Interest Rates:</strong> Cash value grows based on interest rates, which are subject to change.</p>
                    <p><strong>Minimum Balance:</strong> A minimum account balance must be maintained to keep the policy active.</p>
                    <p><strong>Withdrawals:</strong> Partial withdrawals reduce the death benefit and may incur charges.</p>
                </div>
        
                <!-- Final Expense Section -->
                <div class="term-section">
                    <h3>Final Expense</h3>
                    <p><strong>Purpose:</strong> Coverage is intended for funeral expenses, medical bills, and other end-of-life costs.</p>
                    <p><strong>Limited Coverage:</strong> Coverage amounts are lower than traditional life insurance policies.</p>
                    <p><strong>Claims:</strong> Beneficiaries must provide itemized receipts and proof of expenses.</p>
                    <p><strong>Eligibility:</strong> Policies may have simplified underwriting with fewer medical exams.</p>
                </div>
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="main-footer">
            <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
        </footer>
    </body>
    </html>
    