<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
    
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="home.html">
                <img src="logo.png" alt="Knight&Shield Logo" class="logo-image">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='policy-details.html'" class="nav-btn" data-translate>Policy Details</button>
            <button onclick="window.location.href='home.html'" class="nav-btn" data-translate>Home</button>
            <button onclick="window.location.href='aboutUs.html'" class="nav-btn" data-translate>About Us</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <!-- Left side: Login Form -->
        <div class="login-container">
            <h2 data-translate>Welcome Back</h2>
            <form id="login-form">
                <label for="email" data-translate>Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="password" data-translate>Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <button type="submit" class="login-button">Login</button>
            </form>
            <p class="forgot-password" >
                <a href="forgot-password.html" data-translate>Forgot Password?</a>
            </p>
            <p class="signup-prompt">
                <span data-translate>Not a user?</span> <a href="signup.html" class="signup-button" data-translate>Sign Up Now</a>
            </p>
        </div>
        <div id="chatbot-container">
            <div id="chatbot-window" class="hidden">
                <div id="chatbot-header">
                    <h3 data-translate>Chat with us! General FAQ</h3>
                    <button id="close-chatbot">✖</button>
                </div>
                <div id="chatbot-messages">
                    <!-- Chat messages will go here -->
                </div>
                <div id="chatbot-input">
                    <input type="text" id="chatbot-question" placeholder="Ask a question...">
                    <button id="chatbot-send" data-translate>Send</button>
                </div>
            </div>
            <button id="chatbot-toggle">
                <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
            </button>            
            
        </div>
        <div class="bear-container">
            <img src="BearLogin.png" alt="Knight&Shield Logo" class="logo-image">
        </div>
        
    </div>
    
    

    <script>
        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value
                })
            });
            const data = await response.json();
            alert(data.message);
            if (response.ok) {
                window.location.href = '/dashboard.html';
            }
        });
        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });
        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

        // Function to fetch translatable content
        function getTranslatableContent() {
            const elements = document.querySelectorAll('[data-translate]');
            return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
        }

        // Function to translate the page using the selected language
        async function translatePage() {
            const selectedLanguage = document.getElementById('language-toggle').value;

            // Fetch all translatable elements
            const translatableContent = getTranslatableContent();

            // Extract the original text to translate
            const textsToTranslate = translatableContent.map(item => item.originalText);

            try {
                // Send a request to the Google Translate API
                const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        q: textsToTranslate,
                        target: selectedLanguage,
                    }),
                });

                const data = await response.json();

                if (data && data.data && data.data.translations) {
                    // Apply the translations to the page
                    data.data.translations.forEach((translation, index) => {
                        translatableContent[index].element.textContent = translation.translatedText;
                    });
                } else {
                    console.error('Failed to retrieve translations:', data);
                }
            } catch (error) {
                console.error('Error translating page:', error);
            }
        }
    


    </script>
</body>
</html>
