<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="policy.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="logo">
            <a href="dashboard.html">
                <img src="logo.png" alt="Knight & Shield Logo" style="height: 50px;">
            </a>
        </div>
        <nav class="header-nav">
            <button class="nav-btn" onclick="window.location.href='dashboard.html'">Dashboard</button>
            <button class="nav-btn" onclick="window.location.href='about.html'">About Us</button>
            <button class="nav-btn logout-btn" onclick="logout()">Logout</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Policy Details</h1>
        <p>Review the details of your policy in one place.</p>
    </section>

    <!-- Main Content -->
    <div class="policy-card">
        <h2 id="policy-name">Loading...</h2>
        <div class="policy-details" id="policy-details">
            <!-- Policy details will be dynamically inserted here -->
        </div>
        <button class="action-btn" onclick="goToDashboard()">Back to Dashboard</button>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <script>
        // Dynamically fetch and render policy details
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const policyId = urlParams.get('policy_id');

            if (!policyId) {
                document.getElementById('policy-details').innerHTML = "<p>Invalid policy ID.</p>";
                return;
            }

            try {
                const response = await fetch(`/api/policy-details?policy_id=${policyId}`);
                const policy = await response.json();

                if (!policy || policy.message === 'Policy not found') {
                    document.getElementById('policy-details').innerHTML = "<p>Policy not found.</p>";
                } else {
                    document.getElementById('policy-name').textContent = policy.Policy_Name || 'Policy Details';
                    document.getElementById('policy-details').innerHTML = `
                        <div class="policy-detail-item"><strong>Policy Type:</strong> <span>${policy.Policy_Type}</span></div>
                        <div class="policy-detail-item"><strong>Premium:</strong> <span>$${policy.Premium}</span></div>
                        <div class="policy-detail-item"><strong>Coverage Amount:</strong> <span>$${policy.Coverage_Amount}</span></div>
                        <div class="policy-detail-item"><strong>Start Date:</strong> <span>${new Date(policy.Start_Date).toLocaleDateString()}</span></div>
                        <div class="policy-detail-item"><strong>End Date:</strong> <span>${new Date(policy.End_Date).toLocaleDateString()}</span></div>
                        <div class="policy-detail-item terms-container">
    <strong>Terms & Conditions:</strong>
    <div class="terms-section">
        ${policy.Terms_Conditions || '<p>Not Available</p>'}
    </div>
</div>
                    `;
                }
            } catch (error) {
                console.error('Error fetching policy details:', error);
                document.getElementById('policy-details').innerHTML = "<p>Error loading policy details. Please try again later.</p>";
            }
        });

        function goToDashboard() {
            window.location.href = '/dashboard.html';
        }

        function logout() {
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>

