<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Policies</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="policies.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <a href="dashboard.html">
                <img src="logo.png" alt="Knight & Shield Logo" class="logo-image">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='dashboard.html'" class="nav-btn">Dashboard</button>
            <button onclick="window.location.href='about.html'" class="nav-btn">About Us</button>
            <button class="nav-btn logout-btn" onclick="logout()">Logout</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">View All Policies</h1>
            <p class="hero-subtitle">Easily manage and track your active insurance policies.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <table id="policies-table">
            <thead>
                <tr>
                    <th>Policy Name</th>
                    <th>Policy Type</th>
                    <th>Premium</th>
                    <th>Coverage</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Policies will be dynamically populated -->
            </tbody>
        </table>
        <div class="button-container">
            <button onclick="window.location.href='dashboard.html'" class="action-btn back-button">Back to Dashboard</button>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/api/alluser-policies');
                if (!response.ok) throw new Error('Failed to fetch policies.');

                const policies = await response.json();
                const tableBody = document.querySelector('#policies-table tbody');

                if (policies.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="5" class="no-policies">No policies found.</td></tr>';
                    return;
                }

                policies.forEach(policy => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${policy.Policy_Name}</td>
                        <td>${policy.Policy_Type}</td>
                        <td>$${policy.Premium}</td>
                        <td>$${policy.Coverage_Amount}</td>
                        <td>
                            <button onclick="viewDetails(${policy.Policy_ID})" class="action-btn">View</button>
                        </td>`;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching policies:', error);
                document.querySelector('#policies-table tbody').innerHTML = 
                    '<tr><td colspan="5" class="no-policies">An error occurred while fetching policies. Please try again later.</td></tr>';
            }
        });

        function viewDetails(policyId) {
            window.location.href = `/policy-details.html?policy_id=${policyId}`;
        }

        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(() => window.location.href = '/login.html')
                .catch(err => console.error('Logout error:', err));
        }
    </script>
</body>
</html>
