/* General Styling */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    line-height: 1.6;
}

/* Header */
.main-header {
    background-color: #0a2b42;
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.header-nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.logout-btn {
    background-color: #e63946;
    font-weight: bold;
}

.logout-btn:hover {
    background-color: #b91d2e;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 2rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-section h1 {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
}

.hero-section p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

/* Policy Details Card */
.policy-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    border-left: 6px solid #c7a04b;
}

.policy-card h2 {
    color: #0a2b42;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.policy-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.policy-detail-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.policy-detail-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.policy-detail-item strong {
    color: #003366;
}

.policy-detail-item span {
    color: #555;
}


/* Back Button */
.action-btn {
    display: block;
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.8rem 1.5rem;
    margin: 2rem auto 0;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    max-width: 200px;
    transition: background-color 0.3s ease-in-out;
}

.action-btn:hover {
    background-color: #0056b3;
}

/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 2rem;
}
/* Styling for the Terms & Conditions container */
.terms-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.terms-section {
    padding: 1.2rem;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
    max-height: 300px; /* Prevent overflow for long content */
    overflow-y: auto; /* Add scrolling for lengthy text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Optional scrollbar styling for modern browsers */
.terms-section::-webkit-scrollbar {
    width: 8px;
}

.terms-section::-webkit-scrollbar-thumb {
    background-color: #c7a04b;
    border-radius: 4px;
}

/* Headings inside the Terms & Conditions */
.terms-section h4 {
    font-size: 1.2rem;
    color: #0a2b42;
    margin-bottom: 0.8rem;
}

/* Text paragraphs */
.terms-section p {
    margin-bottom: 1rem;
    text-align: justify;
}
