/* General Styling */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #0a2b42; /* Dark purple */
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 6px solid #C7A04B;
    
}
.main-header .logo a {
    font-size: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.main-header .logo a:hover {
    text-decoration: underline;
}



.main-header .logo a {
    font-size: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.main-header .logo a:hover {
    text-decoration: underline;
}



.language-dropdown {
    display: inline-block;
    position: relative;
    color: #0a2b42;
    
}

.language-btn {
    appearance: none;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: #0a2b42;
    border: none;
    border-radius: 8px;
    padding: 0.4rem 1rem;
    font-size: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.language-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.language-btn:focus {
    outline: 2px solid #c7a04b;
}

.language-dropdown select option {
    background-color: #003366; /* Matches the rest of your design */
    color: white; /* Text color */
    padding: 0.6rem;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* Main Container Styling */
.main-container {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: calc(100vh - 70px); /* Adjust height to subtract header height */
    padding: 20px;
     /* Add spacing between form and bear */
}

/* Form Container Styling */
.signup-container {
    width: 40%; /* Restrict width for better alignment */
     /* Ensure a max width */
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 0px;
    margin-left: -500px;
    max-height: 590px;
    max-width: 380px;
    border-right: 4px solid #C7A04B;
    border-bottom: 4px solid #C7A04B;
}

.signup-container h2 {
    font-size: 16px;
    color: #00164d; /* Dark navy blue */
    margin-bottom: 20px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    padding: 0px;
    font-size: 13px;
}

input {
    width: 100%;
    padding: 5px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 13px;
}

/* Two-column Row Styling */
.form-row {
    display: flex;
    gap: 10px; /* Add spacing between columns */
}

.form-group {
    flex: 1;
    font-size: 16px;
}

/* Submit Button Styling */
.signup-button {
    width: 100%;
    background-color: #0a2b42; /* Dark purple */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    font-family: 'Montserrat', Arial, sans-serif;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

.signup-button:hover {
    background-color: #003366; /* Darker navy */
    transform: translateY(-2px); /* Slight lift effect */
}


.forgot-password a:hover, .signup-prompt a:hover {
    text-decoration: underline;

}

.bear-container {
    width: 100%; /* Adjusts to the parent element */
    max-width: 800px; /* Maximum size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 12px;
    overflow: hidden;
    background: #f4f4f4;
    margin-right: 190px;
}

.bear-container img {
    width: 80%;
    height: auto;
    
}


/* Add smooth animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Logo Container */
.logo {
    display: flex;
    align-items: center;
}

/* Logo Container */
.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: inline-block;
    text-decoration: none;
}

.logo img {
    height: 40px; /* Adjust logo height */
    width: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure responsiveness */
}

/* Login Link Below Sign-Up Form */
.login-link {
    margin-top: 20px;
    font-size: 13px;
    color: #555;
}

.login-link a {
    color: #00164d; /* Dark navy blue */
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

label[for="street"] {
    font-size: 13px;
}
label[for="dob"] {
    font-size: 13px;
}
/* General container */
#chatbot-container {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
}

/* Floating button */
#chatbot-toggle {
    background: linear-gradient(135deg, #2080c5, #003366);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#chatbot-toggle:hover {
    background: linear-gradient(135deg, #003366, #0056b3);
    transform: scale(1.1);
}


/* Hidden class for chat window */
.hidden {
    display: none;
}

/* Chatbot container */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Chatbot toggle button */
#chatbot-toggle {
    background-color: #0a2b42;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Chatbot window */
#chatbot-window {
    position: absolute;
    bottom: 105px;
    right: 0;
    width: 250px;
    max-height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    flex-direction: column;
    overflow: hidden;
}

/* Show chatbot on hover */
#chatbot-container:hover #chatbot-window {
    display: flex;
}

/* Chat header */
#chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #0f4062;
    color: white;
    font-size: 0.7rem;
}

#chatbot-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.7rem;
}

/* Chat messages */
#chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f4f4f4;
    font-size: 0.7rem;
}

/* Chat input area */
#chatbot-input {
    display: flex;
    border-top: 1px solid #f1eeee;
}

#chatbot-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#chatbot-input button {
    background: #0e3a59;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#chatbot-input button:hover {
    background: #C7A04B;
}
#chatbot-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 90px; /* Adjust button width */
    height: 90px; /* Adjust button height */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
    border-radius: 50%;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    padding: 10px; /* Optional padding */
}

#chatbot-toggle:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

#chatbot-icon {
    width: 200px; /* Set width of the image */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure it fits nicely within the button */
    margin-top: 35px;
    margin-right: 10px;
}
/* General Navigation Button Styling */
.nav-btn {
    background: #0a2b42;
    color: white;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    margin: 0 0.5rem;
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}



