/* Base Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #0a2b42;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.5rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}

header .logo img {
    width: 200px; /* Increase the width of the logo */
    height: auto; /* Maintain the aspect ratio */
}


nav {
    display: flex;
    gap: 1.5rem; /* Adjust the spacing between the buttons */
}

.nav-btn, .language-btn {
    margin: 0; /* Remove any individual margins */
}


.nav-btn, .language-btn, .registerToday-btn, .insurance-btn {
    padding: 0.35rem 1.0rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: #C7A04B;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: #0a2b42;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.nav-btn:hover, .language-btn:hover, .registerToday-btn:hover, .insurance-btn:hover {
    color: white;
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: scale(1.05);
}

/* Main Section */
.main-section {
    background: linear-gradient(to bottom, #1a4d6e, #0a2b42);
    color: white;
    text-align: center;
    padding: 3rem 1rem; 
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}

.main-section .content {
    max-width: 600px;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.description {
    margin-top: 1rem;
    line-height: 1.6;
}

/* Subpolicies Section */
.subpolicies-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background-color: #f8f8f8;
    text-align: center;
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}

.subpolicy-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.subpolicy-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.subpolicy-card h2 {
    font-size: 1.5rem;
    color: #C7A04B;
    margin-bottom: 1rem;
}

.subpolicy-card p {
    margin-bottom: 1rem;
    color: #0a2b42;
    line-height: 1.6;
    text-align: left;
}

.subpolicy-card ul {
    list-style: disc;
    margin-left: 1.5rem;
    color: #0a2b42;
    text-align: left;
}

.subpolicy-card ul li {
    margin-bottom: 0.5rem;
}

/*Terms and Conditions*/
.terms-and-conditions {
    background-color: #f9f9f9;
    color: #0a2b42;
    padding: 3rem 2rem;
    margin-top: 2rem;
    border: none; /* Remove the gold border */
    border-radius: 0; /* Remove rounded corners */
    box-shadow: none; /* Remove any shadow */
}

.terms-and-conditions h2 {
    font-size: 2.5rem;
    color: #0a2b42;
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c7a04b; /* Decorative underline */
    padding-bottom: 0.5rem;
}

.terms-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.term-section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #ffffff; /* White background for sections */
    border: 2px solid #e1e1e1; /* Keep subtle section borders */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for cards */
}

.term-section h3 {
    font-size: 1.8rem;
    color: #c7a04b;
    margin-bottom: 1rem;
    text-align: left;
    border-bottom: 2px solid #c7a04b;
    padding-bottom: 0.5rem;
}

.term-section p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #0a2b42;
}

.term-section p strong {
    color: #0a2b42; /* Highlights key terms in gold */
    font-weight: 600;
}



/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
