/* General body styling */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    color: #333;
    line-height: 1.6;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-title {
    font-size: 2rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0.5rem;
}

/* Requests Container */
.requests-container {
    max-width: 900px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Policy Card */
.policy-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-left: 6px solid #C7A04B;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.policy-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.policy-card h2 {
    font-size: 1.8rem;
    color: #0a2b42;
    margin-bottom: 1rem;
}

.policy-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.policy-detail-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 1rem;
}

.policy-detail-item:last-child {
    border-bottom: none;
}

.policy-detail-item strong {
    color: #003366;
}

.policy-detail-item span {
    color: #555;
}

/* Status Colors */
.status.pending {
    color: #C7A04B;
}

.status.approved {
    color: #27ae60;
}

.status.rejected {
    color: #e74c3c;
}

/* Back Button */
.action-btn {
    display: block;
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.8rem 1.5rem;
    margin: 2rem auto;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    max-width: 200px;
    transition: background-color 0.3s ease-in-out;
}

.action-btn:hover {
    background: linear-gradient(135deg, #003366, #0056b3);
    transform: translateY(-2px);
}

/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
