<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Insurance Policies - Knight Shield Insurance</title>
    <link rel="stylesheet" href="SubPoliciesStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Knight Shield Logo">
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'">Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'">About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'">Login</button>>
            <button class="language-btn">EN/FR</button>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="car-insurance" class="main-section">
        <div class="content">
            <h1 class="title">Explore Our Car Insurance Subpolicies</h1>
            <p class="description">Car insurance protects you and your vehicle from unexpected events. Explore our subpolicies to find the coverage that meets your needs.</p>
        </div>
    </main>

    <!-- Subpolicies Section -->
    <section class="subpolicies-section">
        <div class="subpolicy-card">
            <img src="CarLiabilityDocument.png" alt="Liability Icon" class="subpolicy-icon">
            <h2>Liability Coverage</h2>
            <p>Liability coverage safeguards you against financial losses if you're found responsible for causing injury or property damage to another person while driving. It's a critical component of any car insurance policy.</p>
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Covers bodily injuries to other drivers, passengers, or pedestrians involved in an accident.</li>
                <li>Provides coverage for repairs or replacements of damaged property, such as vehicles, fences, or buildings.</li>
                <li>Meets mandatory insurance requirements in most states and provinces.</li>
                <li>Covers legal defense costs if you're sued for damages resulting from an accident.</li>
                <li>Provides financial protection for significant, high-cost accidents.</li>
                <li>Customizable limits to match your financial protection needs.</li>
            </ul>
            <p><strong>Common Scenarios:</strong></p>
            <ul>
                <li>Paying for medical bills and lost wages of other parties after an at-fault accident.</li>
                <li>Covering the costs of repairing a neighbor's property you accidentally damaged.</li>
                <li>Legal assistance and settlements in lawsuits resulting from accidents.</li>
            </ul>
            <p><strong>Why It’s Essential:</strong></p>
            <ul>
                <li>Protects your assets from being seized in lawsuits.</li>
                <li>Ensures compliance with legal driving requirements.</li>
                <li>Offers peace of mind knowing you're financially covered for unforeseen accidents.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="Uninsured-UnderinsuredMotoristCoverageCrossedShield.png" alt="Uninsured Icon" class="subpolicy-icon">
            <h2>Uninsured/Underinsured Motorist Coverage</h2>
            <p>This coverage protects you if you're in an accident with a driver who lacks sufficient insurance or has no insurance at all. It ensures you're not left to shoulder the financial burden of someone else's negligence.</p>
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Covers medical expenses for you and your passengers after an accident with an uninsured or underinsured driver.</li>
                <li>Provides compensation for lost wages due to injuries sustained in the accident.</li>
                <li>Offers coverage for repairs or replacement of your vehicle if damaged.</li>
                <li>Protects against hit-and-run accidents, ensuring you’re not financially disadvantaged.</li>
                <li>Fills the gap left by insufficient coverage from the at-fault driver.</li>
            </ul>
            <p><strong>Scenarios Covered:</strong></p>
            <ul>
                <li>Accidents with drivers who only carry the minimum required insurance, which doesn’t fully cover your damages.</li>
                <li>Incidents involving uninsured drivers who flee the scene.</li>
                <li>Compensation for pain and suffering caused by the accident.</li>
            </ul>
            <p><strong>Additional Perks:</strong></p>
            <ul>
                <li>Protection for pedestrians or cyclists hit by uninsured motorists.</li>
                <li>Covers family members driving your insured vehicle.</li>
                <li>Offers peace of mind during international travel, depending on policy terms.</li>
            </ul>
        </div>
        
        
        <div class="subpolicy-card">
            <img src="PersonalInsuranceProtectionPIPManShield.png" alt="PIP Icon" class="subpolicy-icon">
            <h2>Personal Insurance Protection (PIP)</h2>
            <p>Personal Insurance Protection, or PIP, goes beyond basic medical coverage by offering comprehensive support for expenses related to injuries sustained in an accident, regardless of fault.</p>
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Covers medical bills for injuries sustained by you, your passengers, and authorized drivers.</li>
                <li>Compensates for lost income during recovery from accident-related injuries.</li>
                <li>Provides financial support for essential services, such as childcare and housekeeping, if you're unable to perform them.</li>
                <li>Includes coverage for rehabilitation services like physical therapy.</li>
                <li>Offers death benefits to beneficiaries in the unfortunate event of a fatal accident.</li>
            </ul>
            <p><strong>Who Benefits:</strong></p>
            <ul>
                <li>Families with young children who rely on dual incomes.</li>
                <li>Individuals seeking coverage for non-medical accident expenses.</li>
                <li>Drivers who want added security for passengers in their vehicle.</li>
            </ul>
            <p><strong>Why Choose PIP:</strong></p>
            <ul>
                <li>Minimizes financial stress after an accident by covering non-medical expenses.</li>
                <li>Ensures quick reimbursement for out-of-pocket costs.</li>
                <li>Provides a safety net, even in no-fault states or provinces.</li>
            </ul>
        </div>        
    </section>
    <section id="terms-and-conditions" class="terms-and-conditions">
        <h2>Terms and Conditions</h2>
        <div class="terms-content">
            <!-- Liability Section -->
            <div class="term-section">
                <h3>Liability</h3>
                <p><strong>Coverage Scope:</strong> Covers bodily injury and property damage caused to others when the policyholder is at fault in an accident.</p>
                <p><strong>Policyholder Obligations:</strong> Accidents must be reported to the insurer and local authorities within 24 hours.</p>
                <p><strong>Exclusions:</strong> Coverage does not apply to accidents involving criminal activities (e.g., DUI, reckless driving) or racing events.</p>
                <p><strong>Policy Limits:</strong> Coverage amounts are subject to the policy’s per-accident and per-person limits.</p>
            </div>
    
            <!-- Uninsured/Underinsured Motorist Section -->
            <div class="term-section">
                <h3>Uninsured/Underinsured Motorist</h3>
                <p><strong>Covered Incidents:</strong> Provides compensation for injuries or damages caused by an uninsured or underinsured driver.</p>
                <p><strong>Required Documentation:</strong> Claims must include evidence of the other driver’s lack of insurance and proof of damages (e.g., repair invoices, medical bills).</p>
                <p><strong>Policyholder Responsibilities:</strong> The policyholder must cooperate with the insurer’s investigation and legal proceedings if required.</p>
                <p><strong>Exclusions:</strong> Damages caused while the policyholder was engaging in illegal activities are excluded.</p>
            </div>
    
            <!-- Personal Insurance Protection (PIP) Section -->
            <div class="term-section">
                <h3>Personal Insurance Protection (PIP)</h3>
                <p><strong>Scope of Coverage:</strong> Covers medical expenses, lost wages, and rehabilitation costs resulting from an accident, regardless of fault.</p>
                <p><strong>Claim Filing:</strong> Claims must include medical bills, proof of income, and other relevant documents.</p>
                <p><strong>Policy Limits:</strong> Benefits are capped as per the policy’s stated limits and may include a deductible.</p>
                <p><strong>Exclusions:</strong> Coverage does not apply to injuries sustained while committing illegal acts or outside the scope of normal driving activities.</p>
            </div>
        </div>
    </section>
    

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>
</body>
</html>
