<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Insurance Policies - Knight Shield Insurance</title>
    <link rel="stylesheet" href="SubPoliciesStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Knight Shield Logo">
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'">Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'">About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'">Login</button>
            <button class="language-btn">EN/FR</button>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="home-insurance" class="main-section">
        <div class="content">
            <h1 class="title">Explore Our Home Insurance Subpolicies</h1>
            <p class="description">Your home is one of your most valuable assets. Explore our subpolicies to ensure it’s protected against every eventuality.</p>
        </div>
    </main>

    <!-- Subpolicies Section -->
    <section class="subpolicies-section">
        <div class="subpolicy-card">
            <img src="DwellingCoverageHouseDocument.png" alt="Dwelling Icon" class="subpolicy-icon">
            <h2>Dwelling Coverage</h2>
            <p>Dwelling coverage protects the physical structure of your home, including the roof, walls, and foundation, against damage caused by covered events such as fire, storms, or vandalism.</p>
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Covers the cost of repairing or rebuilding your home after a covered peril, such as fire or windstorm.</li>
                <li>Includes coverage for attached structures like garages, decks, and patios.</li>
                <li>Provides protection for high-cost repairs, ensuring financial peace of mind.</li>
                <li>Offers additional coverage options for unique home features like swimming pools.</li>
                <li>Ensures compliance with local building codes during reconstruction.</li>
            </ul>
            <p><strong>Who Needs This:</strong></p>
            <ul>
                <li>Homeowners in areas prone to severe weather events or natural disasters.</li>
                <li>Individuals looking to safeguard significant investments in their property.</li>
                <li>Anyone seeking long-term financial protection for home-related incidents.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="PersonalPropertyCoverageSofa.png" alt="Personal Property Icon" class="subpolicy-icon">
            <h2>Personal Property Coverage</h2>
            <p>Personal property coverage protects your belongings, including furniture, electronics, clothing, and other personal items, against theft, fire, or other covered risks.</p>
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Compensation for lost, stolen, or damaged items such as laptops, jewelry, and appliances.</li>
                <li>Covers belongings both inside and outside your home, including while traveling.</li>
                <li>Offers optional riders for high-value items like antiques or artwork.</li>
                <li>Replacement cost coverage ensures you receive the full value to replace items, regardless of depreciation.</li>
                <li>Includes coverage for personal items stored in off-site locations, such as storage units.</li>
            </ul>
            <p><strong>Why It’s Important:</strong></p>
            <ul>
                <li>Protects against financial loss due to unexpected events like burglaries or fires.</li>
                <li>Helps maintain your lifestyle by covering essential belongings.</li>
                <li>Ensures peace of mind for travelers and those with valuable possessions.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="HomeInsuranceLiabilityCoverageProperty.png" alt="Liability Icon" class="subpolicy-icon">
            <h2>Liability Protection</h2>
            <p>Liability protection safeguards you financially if someone is injured on your property or if you accidentally cause damage to someone else’s property.</p>
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Covers legal and medical costs in case of lawsuits stemming from accidents on your property.</li>
                <li>Applies to incidents occurring both on and off your property, such as accidentally damaging a neighbor's fence.</li>
                <li>Provides peace of mind for unforeseen accidents involving guests, delivery personnel, or contractors.</li>
                <li>Includes coverage for libel, slander, or defamation lawsuits in some policies.</li>
                <li>Offers high liability limits to protect your financial assets and future earnings.</li>
            </ul>
            <p><strong>Scenarios Covered:</strong></p>
            <ul>
                <li>Guest slips and falls on your icy driveway, requiring medical attention.</li>
                <li>Your child accidentally breaks a neighbor’s window while playing sports.</li>
                <li>You’re sued for damages caused by a tree from your property falling onto your neighbor’s house.</li>
            </ul>
        </div>
        
        <div class="subpolicy-card">
            <img src="NaturalDisastersCoverageLightning.png" alt="Natural Disasters Icon" class="subpolicy-icon">
            <h2>Natural Disasters Coverage</h2>
            <p>Natural disasters coverage offers additional protection for your home and belongings against major natural events like earthquakes, floods, or hurricanes.</p>
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Specialized coverage for disaster-prone areas, ensuring comprehensive protection.</li>
                <li>Covers repair or replacement of your home and belongings damaged by natural events.</li>
                <li>Provides temporary living expenses if your home is uninhabitable due to a disaster.</li>
                <li>Includes debris removal and cleanup costs after an event.</li>
                <li>Offers additional endorsements for specific disasters like wildfires or tsunamis.</li>
            </ul>
            <p><strong>Who It’s For:</strong></p>
            <ul>
                <li>Homeowners in regions with frequent natural disasters, such as coastal or earthquake-prone areas.</li>
                <li>Those seeking added security beyond standard homeowner policies.</li>
                <li>Families prioritizing quick recovery and rebuilding after a disaster strikes.</li>
            </ul>
        </div>
        
    </section>
        
        <!--Terms and Conditions-->
        <section class="terms-and-conditions">
            <h2>Terms and Conditions</h2>
            <div class="terms-content">
                <div class="term-section">
                    <h3>Dwelling</h3>
                    <p><strong>Scope of Coverage:</strong> Covers physical damages to the insured home caused by fire, wind, hail, vandalism, or other perils specified in the policy.</p>
                    <p><strong>Exclusions:</strong> Damages caused by lack of maintenance, intentional destruction, or pre-existing structural issues are not covered.</p>
                    <p><strong>Filing a Claim:</strong> Notify the insurer within 30 days of an incident, provide photographs of the damage, and cooperate with inspections.</p>
                    <p><strong>Repair/Replacement Costs:</strong> Applies to repair or replacement costs up to the policy limit, subject to a deductible.</p>
                </div>
                <div class="term-section">
                    <h3>Personal Property</h3>
                    <p><strong>Covered Items:</strong> Includes furniture, electronics, clothing, and other belongings against theft, fire, and specified perils.</p>
                    <p><strong>High-Value Items:</strong> Jewelry, art, and valuables must be declared and insured under separate riders for full protection.</p>
                    <p><strong>Proof of Ownership:</strong> Claims require receipts, photographs, or documentation to verify ownership and value.</p>
                    <p><strong>Exclusions:</strong> Losses from negligence, wear and tear, or non-covered events (e.g., flooding) are excluded.</p>
                </div>
                <div class="term-section">
                    <h3>Liability Protection</h3>
                    <p><strong>Scope of Coverage:</strong> Covers legal liabilities for injuries or property damage caused to others on the insured property.</p>
                    <p><strong>Policy Holder Obligations:</strong> Notify the insurer of incidents that may lead to claims and avoid admitting fault.</p>
                    <p><strong>Exclusions:</strong> Intentional harm, criminal activities, or liabilities from business activities on the property are not covered.</p>
                    <p><strong>Coverage Limits:</strong> Payments for damages or legal defense are capped at the policy’s liability limit.</p>
                </div>
                <div class="term-section">
                    <h3>Natural Disasters</h3>
                    <p><strong>Covered Events:</strong> Includes damages caused by storms, hurricanes, wildfires, and specified natural disasters.</p>
                    <p><strong>Flood and Earthquake Riders:</strong> Standard policies exclude floods and earthquakes unless riders are purchased.</p>
                    <p><strong>Filing a Claim:</strong> Submit evidence such as photographs, repair estimates, and an incident report.</p>
                    <p><strong>Exclusions:</strong> Damages resulting from neglect, such as failing to secure windows during a storm, are excluded.</p>
                </div>
            </div>
        </section>
    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>
</body>
</html>
