/* Base Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #0a2b42;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.5rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 6px solid #C7A04B; /* Gold border at the bottom */
}

header .logo img {
    width: 200px; /* Increase the width of the logo */
    height: auto; /* Maintain the aspect ratio */
}


nav {
    display: flex;
    gap: 1.5rem; /* Adjust the spacing between the buttons */
}

.nav-btn, .language-btn {
    margin: 0; /* Remove any individual margins */
}


.nav-btn, .language-btn, .insurance-btn {
    padding: 0.35rem 1.0rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: #C7A04B;
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: #0a2b42;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.nav-btn:hover, .language-btn:hover, .insurance-btn:hover {
    color: white;
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: scale(1.05);
}

/* Main Section */
.main-section {
    background: linear-gradient(to bottom, #1a4d6e, #0a2b42);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
}

.main-section .content {
    max-width: 600px;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.description {
    margin-top: 1rem;
    line-height: 1.6;
}

/* Plans Section */
.plans-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background-color: #f8f8f8;
}

.plan-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.plan-card h2 {
    font-size: 1.5rem;
    color: #C7A04B;
    margin-bottom: 1rem;
    text-align: center;
}

.plan-card p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.plan-card ul {
    list-style: disc;
    margin-left: 1.5rem;
}

.plan-icon {
    display: block;
    margin: 0 auto 1rem;
    width: 50px;
    height: 50px;
}

/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
