<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Shield Insurance - Main Page</title>
    <link rel="stylesheet" href="mainPageStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Knight Shield Logo">
        </div>
        <nav>
            <button class="nav-btn" onclick="window.location.href='mainPage.html'">Home</button>
            <button class="nav-btn" onclick="window.location.href='aboutUs.html'">About</button>
            <button class="nav-btn" onclick="window.location.href='login.html'">Login</button>
            <button class="language-btn">EN/FR</button>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="home" class="main-section">
        <div class="content">
            <h1 class="title">Your Protection, Our Priority</h1>
            <p class="description">At Knight Shield Insurance, we don’t just offer policies—we provide peace of mind. From safeguarding your home and vehicle to securing your family's future, our personalized solutions are designed to protect what matters most. Don’t wait for the unexpected—get the coverage you deserve!</p>
                      
            <button class="registerToday-btn" onclick="window.location.href='signup.html'">Register Now</button>
    
        </div>
        <img src="mascot.png" alt="Mascot" class="main-image">
    </main>

    <!-- Trusted Section -->
    <section class="trusted-section">
        <div class="trusted-content">
            <img src="trustedBadge.png" alt="Most Trusted Badge" class="trusted-badge">
            <h2>Knight & Shield is the most trusted insurance brand in Canada.</h2>
            <p>And the choice of 1 in 3 Canadians and small to medium-sized businesses. Voted most trusted insurance brand by Canadian shoppers based on the 2024 SOFE 3700 Canadian Trust Study.</p>
            <div class="trusted-stats">
                <div class="stat">
                    <h3>5</h3>
                    <p>million customers</p>
                </div>
                <div class="stat">
                    <h3>3,000</h3>
                    <p>broker relationships across Canada</p>
                </div>
                <div class="stat">
                    <h3>24/7</h3>
                    <p>local claims service</p>
                </div>
            </div>
        </div>
    </section>

    <section id="policies" class="insurance-types">
        <h2>Our Insurance Types</h2>
        <div class="insurance-Types-list">
            <!-- Life Insurance -->
            <div class="insurance-item">
                <img src="FamilyShield.png" alt="Life Insurance" class="insurance-icon">
                <div class="insurance-content">
                    <h3>Life Insurances</h3>
                    <ul>
                        <li>Explore various life insurance plans tailored for you.</li>
                        <li>Secure your family's financial future.</li>
                        <li>Enjoy customizable plans that adapt to your unique needs.</li>
                    </ul>

                    <button class="insurance-btn" onclick="window.location.href='LifeInsuranceSubPolicies.html'">Life Insurances</button>

                </div>
                <img src="LifeInsuranceDiversePeopleHugging.jpg" alt="Life Insurance Picture" class="insurance-pic">
            </div>
            <!-- Health Insurance -->
            <div class="insurance-item">
                <img src="HeartDumbbell.png" alt="Health Insurance" class="insurance-icon">
                <div class="insurance-content">
                    <h3>Health Insurances</h3>
                    <ul>
                        <li>Comprehensive health coverage for you and your family.</li>
                        <li>Affordable health insurance options.</li>
                        <li>Find plans with extensive hospital and outpatient coverage.</li>
                    </ul>

                    <button class="insurance-btn" onclick="window.location.href='HealthInsuranceSubPolicies.html'">Health Insurances</button>

                </div>
                <img src="HealthInsuranceDiverseHijabiDoctors.png" alt="Health Insurance Picture" class="insurance-pic">
            </div>
            <!-- Car Insurance -->
            <div class="insurance-item">
                <img src="CarAccident.png" alt="Car Insurance" class="insurance-icon">
                <div class="insurance-content">
                    <h3>Car Insurances</h3>
                    <ul>
                        <li>Protect your vehicle with the best car insurance plans.</li>
                        <li>Affordable and comprehensive auto insurance policies.</li>
                        <li>Get coverage for accidents, theft, and damages.</li>
                    </ul>
                    <button class="insurance-btn" onclick="window.location.href='CarInsuranceSubPolicies.html'">Car Insurances</button>
                </div>
                <img src="CarInsuranceFamilyInCar.jpg" alt="Car Insurance Picture" class="insurance-pic">
            </div>

            <!-- Home Insurance -->
            <div class="insurance-item">
                <img src="house.png" alt="Home Insurance" class="insurance-icon">
                <div class="insurance-content">
                    <h3>Home Insurances</h3>
                    <ul>
                        <li>Protect your home and valuable possessions.</li>
                        <li>Reliable insurance options for homeowners and renters.</li>
                        <li>Comprehensive coverage against natural disasters and damages.</li>
                    </ul>
                    <button class="insurance-btn" onclick="window.location.href='HomeInsuranceSubPolicies.html'">Home Insurances</button>
                </div>
                <img src="HomeInsuranceFamilyWithHouse.jpg" alt="Home Insurance Picture" class="insurance-pic">
            </div>
        </div>
    </section>
    
    <section id="choose-plan" class="choose-plan-section">
        <h2>Choose a Plan</h2>
        <div class="insurance-list">
            <!-- Economic Plan -->
            <div class="insurance-item">
                <img src="EconomicPlanGoldDollar.png" alt="Economic Plan Icon" class="insurance-icon">
                <div class="insurance-content">
                    <h3>Economic Plan</h3>
                    <ul>
                        <li>Essential coverage at an affordable price.</li>
                        <li>Ideal for budget-conscious individuals.</li>
                    </ul>
                </div>
                <img src="HappyPeopleWithMoney.jpg" alt="Economic Plan Picture" class="insurance-pic">
            </div>
            <!-- Standard Plan -->
            <div class="insurance-item">
                <img src="StandardPlanClipboard.png" alt="Standard Plan Icon" class="insurance-icon">
                <div class="insurance-content">
                    <h3>Standard Plan</h3>
                    <ul>
                        <li>A balance of affordability and comprehensive coverage.</li>
                        <li>Our most popular choice for families.</li>
                    </ul>
                </div>
                <img src="HappyStandardPeople.jpg" alt="Standard Plan Picture" class="insurance-pic">
            </div>
            <!-- Premium Plan -->
            <div class="insurance-item">
                <img src="PremiumPlanGoldDiamond.png" alt="Premium Plan Icon" class="insurance-icon">
                <div class="insurance-content">
                    <h3>Premium Plan</h3>
                    <ul>
                        <li>Maximum protection with exclusive benefits.</li>
                        <li>Perfect for high-value asset protection.</li>
                    </ul>
                </div>
                <img src="LuxuryPeople.jpg" alt="Premium Plan Picture" class="insurance-pic">
            </div>

                <div class="button-container" style="text-align: center; margin-top: 1rem;">
                    <button class="explore-plans-btn" onclick="window.location.href='InsurancePlans.html'">Explore Insurance Plans</button>
                </div>
                


        </div>
    </section>
    
    

        <!-- Reviews Section -->
        <section id="reviews" class="reviews-section">
            <h2>Latest Reviews</h2>
            <div class="reviews-container">
                <button class="carousel-btn prev-btn">&lt;</button>
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3>Exceptional Service!</h3>
                        <p>"Knight & Shield helped me secure the best home insurance plan effortlessly. Their customer service was top-notch!"</p>
                        <div class="review-footer">
                            <img src="SarahProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Sarah J.</p>
                                <p class="review-date">March 2, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3>Affordable and Reliable</h3>
                        <p>"I found the perfect health insurance plan for my family at an affordable price. Highly recommended!"</p>
                        <div class="review-footer">
                            <img src="AlexProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Alex T.</p>
                                <p class="review-date">February 15, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3>Saved Me Money!</h3>
                        <p>"Switching to Knight & Shield's car insurance saved me hundreds of dollars while improving my coverage. Amazing!"</p>
                        <div class="review-footer">
                            <img src="MichaelProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Michael R.</p>
                                <p class="review-date">January 28, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3>Peace of Mind</h3>
                        <p> "With Knight & Shield’s life insurance, I feel confident that my family is well-protected. Thank you!"</p>
                        <div class="review-footer">
                            <img src="EmilyProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Emily L.</p>
                                <p class="review-date">March 10, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3>Quick and Easy!</h3>
                        <p>"The claims process was smooth and quick. Knight & Shield really takes care of their customers."</p>
                        <div class="review-footer">
                            <img src="DavidProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>David S.</p>
                                <p class="review-date">February 22, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-rating">★★★★★</div>
                        <h3>Highly Trustworthy!</h3>
                        <p>"It feels great to know I’m covered by one of the most trusted insurance companies in Canada."</p>
                        <div class="review-footer">
                            <img src="OliviaProfile.png" alt="Reviewer" class="reviewer-avatar">
                            <div class="reviewer-info">
                                <p>Olivia P.</p>
                                <p class="review-date">January 10, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next-btn">&gt;</button>
            </div>
        </section>
        
        
    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>
</body>
</html>

<script>
    // Carousel Buttons
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    const reviewsGrid = document.querySelector('.reviews-grid');

    prevBtn.addEventListener('click', () => {
        reviewsGrid.scrollBy({ left: -300, behavior: 'smooth' });
    });

    nextBtn.addEventListener('click', () => {
        reviewsGrid.scrollBy({ left: 300, behavior: 'smooth' });
    });

</script>

