/* General Styles */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a); /* Gold gradient */
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.logout-btn {
    background-color: #e63946;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.logout-btn:hover {
    background-color: #a6282e;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 auto;
    max-width: 600px;
}

/* Main Container */
.container {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Sort Controls */
.sort-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.sort-controls label {
    font-weight: bold;
    color: #333;
}

.sort-controls select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.sort-controls button {
    background: #C7A04B;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.sort-controls button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Payment Table */
.payment-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.payment-table thead {
    background-color: #0a2b42;
    color: #ffffff;
}

.payment-table th, .payment-table td {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
}

.payment-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.payment-table tbody tr:hover {
    background-color: #eaf3ff;
    cursor: pointer;
}

.payment-table th {
    font-weight: bold;
    text-transform: uppercase;
}

.payment-table td {
    font-size: 14px;
    color: #333333;
}

/* Charts Section */
.chart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 2rem;
}

.chart-box {
    flex: 1;
    min-width: 350px; /* Minimum width for smaller screens */
    max-width: 45%; /* Ensure charts take up less space on large screens */
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #0a2b42;
}

canvas {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}


canvas {
    display: block;
    margin: 0 auto;
}

/* Back Button */
.back-button {
    display: block;
    margin: 20px auto;
    width: 50%;
    padding: 12px;
    background:  #003366;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin-top: 2rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.back-button:hover {
    background-color: #C7A04B;
    transform: translateY(-2px);
}

/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 2rem;
    border-top: 6px solid #C7A04B;
}
/* Print Button in Table */
.print-btn {
    background: #C7A04B;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
    font-family: 'Montserrat', Arial, sans-serif;
}

.print-btn:hover {
    background: #0a2b42;
    transform: translateY(-2px);
}
