/* General Styling */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    color: #333;
    line-height: 1.6;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
}

.logo img {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    transform: translateY(-2px);
}

.logout-btn {
    background-color: #e63946;
    font-weight: bold;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 2rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-title {
    font-size: 2rem;
    font-weight: 700;
}

.hero-subtitle {

    font-size: 1rem;
    margin-top: 0.5rem;
}



table {
   /* Take up most of the screen width */
    min-width: 1000px; 
    margin: 0 auto; /* Center the table with vertical spacing */
    border-collapse: collapse; /* Remove gaps between cells */
    border-radius: 12px; /* Rounded corners for the table */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    overflow: hidden; /* Ensure content stays within rounded corners */
    margin-top: 30px;
}

thead {
    background-color: #0a2b42; /* Dark blue for the header */
    color: white;
    text-align: center; /* Center align the header text */
}

thead th {
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 4px solid #C7A04B; /* Add a gold line at the bottom of the header */
}

tbody td {
    padding: 1rem;
    font-size: 0.95rem;
    color: #333;
    text-align: left; /* Align text to the left by default */
    vertical-align: middle;
}

tbody tr:nth-child(odd) {
    background-color: #f8f9fa; /* Light gray for alternate rows */
}

tbody tr:nth-child(even) {
    background-color: white; /* Keep the even rows white */
}

tbody tr:hover {
    background-color: #e9ecef; /* Subtle highlight on hover */
}

tbody td:last-child {
    text-align: center; /* Center align the status column */
}

.no-claims {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    color: #666;
}

/* Status Styling */
.status {
    font-size: 0.85rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 15px;
    text-transform: uppercase;
    display: inline-block;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404; /* Gold for pending status */
}

.status.approved {
    background-color: #d4edda;
    color: #155724; /* Green for approved status */
}

.status.rejected {
    background-color: #f8d7da;
    color: #721c24; /* Red for rejected status */
}


/* Buttons Section */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between the buttons */
    margin-bottom: 30px; /* Space between table and buttons */
    padding: 25px 0;
}

.action-btn {
    background: #C7A04B;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
    font-family: 'Montserrat', Arial, sans-serif;
}

.action-btn:hover {
    background: #0a2b42;
    transform: translateY(-2px);
}

.back-button {
    background: linear-gradient(135deg, #762a20, #9e463b); /* Red gradient for Back button */
    
}

.back-button:hover {
    background: linear-gradient(135deg, #9e463b, #762a20);
    transform: translateY(-2px);
}


/* Page Layout */
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Full height of the viewport */
}

.dashboard-content {
    flex-grow: 1; /* Allows the content to stretch and push the footer down */
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

/* Footer Styling */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: auto; /* Push the footer to the bottom */
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for separation */
}