<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insurance Registration</title>
    <link rel="stylesheet" href="registerInsurance.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Knight Shield Logo">
        </div>
        <nav>
            <button class="nav-btn">Home</button>
            <button class="nav-btn">Policies</button>
            <button onclick="window.location.href='dashboard.html'" class="nav-btn">Dashboard</button>
            <button class="nav-btn">About</button>
            <button class="nav-btn">EN/FR</button>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Register for Insurance</h1>
            <p class="hero-subtitle">Select your preferred insurance plan and complete the registration process easily.</p>
        </div>
    </section>
    

    <main class="main-section">
        <div class="form-container">
            <h1 class="title">Register Insurance</h1>
            <form id="registrationForm">
                <!-- Policy Name Dropdown -->
                <div class="form-group">
                    <label for="policyName">Select Policy Name:</label>
                    <select id="policyName" onchange="updatePolicyTypes()" required>
                        <option value="" disabled selected>Select a policy name</option>
                        <option value="Home Insurance">Home Insurance</option>
                        <option value="Car Insurance">Car Insurance</option>
                        <option value="Health Insurance">Health Insurance</option>
                        <option value="Life Insurance">Life Insurance</option>
                    </select>
                </div>

                <!-- Policy Type Dropdown -->
                <div class="form-group">
                    <label for="policyType">Select Policy Type:</label>
                    <select id="policyType" required>
                        <option value="" disabled selected>Select a policy type</option>
                    </select>
                </div>
                
                <!-- Premium Amount Dropdown -->
                <div class="form-group">
                    <label for="premiumSelect">Select Premium Amount:</label>
                    <select id="premiumSelect" required>
                        <option value="" disabled selected>Select a premium</option>
                        <option value="500">500</option>
                        <option value="300">300</option>
                        <option value="400">400</option>
                    </select>
                </div>

                <!-- Coverage Amount Dropdown -->
                <div class="form-group">
                    <label for="coverageAmountSelect">Select Coverage Amount:</label>
                    <select id="coverageAmountSelect" required>
                        <option value="" disabled selected>Select coverage amount</option>
                        <option value="20000">20,000</option>
                        <option value="15000">15,000</option>
                        <option value="30000">30,000</option>
                    </select>
                </div>

                <!-- Start Date -->
                <div class="form-group">
                    <label for="startDate">Select Start Date:</label>
                    <input type="date" id="startDate" required>
                </div>

                <!-- End Date -->
                <div class="form-group">
                    <label for="endDate">Select End Date:</label>
                    <input type="date" id="endDate" required>
                </div>
                <!-- Terms and Conditions Section -->
                <div id="termsAndConditions" class="form-group">
                    <label for="terms">Terms and Conditions:</label>
                    <div id="terms" class="terms-box">
                        <p>Select a policy type to view terms and conditions.</p>
                    </div>
                </div>


                <!-- Acknowledgement -->
                <div class="form-group">
                    <label class="container">
                        <input type="checkbox" id="acceptTerms" required>
                        <span class="checkmark"></span>
                        <span class="text">I acknowledge that submitting this form is only a request for insurance and does not guarantee approval.</span>
                    </label>
                </div>
                
                

                <!-- Submit Button -->
                <div class="button-row">
                    <button type="submit" class="submit-btn">Register</button>
                    <button onclick="window.location.href='dashboard.html'" type="button" class="back-btn">Back to Dashboard</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <script>
        // Predefined policy types for each insurance category
        const policyTypes = {
            'Home Insurance': [
                { id: 8, name: 'Dwelling' },
                { id: 9, name: 'Personal Property' },
                { id: 10, name: 'Liability Protection' },
                { id: 11, name: 'Natural Disasters' }
            ],
            'Car Insurance': [
                { id: 12, name: 'Liability' },
                { id: 13, name: 'Uninsured/Underinsured Motorist' },
                { id: 14, name: 'Personal Insurance Protection' }
            ],
            'Health Insurance': [
                { id: 15, name: 'Dental' },
                { id: 16, name: 'Preventative Care' },
                { id: 17, name: 'Vision' },
                { id: 18, name: 'Prescription Coverage' }
            ],
            'Life Insurance': [
                { id: 19, name: 'Term Life' },
                { id: 20, name: 'Whole Life' },
                { id: 21, name: 'Universal Life' },
                { id: 22, name: 'Final Expense' }
            ]
        };

        // Function to update the Policy Type dropdown based on the selected Policy Name
        function updatePolicyTypes() {
            const policyName = document.getElementById('policyName').value;
            const policyTypeSelect = document.getElementById('policyType');

            // Clear existing options
            policyTypeSelect.innerHTML = '<option value="" disabled selected>Select a policy type</option>';

            // Populate the Policy Type dropdown based on the selected Policy Name
            if (policyTypes[policyName]) {
                policyTypes[policyName].forEach(type => {
                    const option = document.createElement('option');
                    option.value = type.name;
                    option.textContent = type.name;
                    policyTypeSelect.appendChild(option);
                });
            }
        }

        // Handle form submission
        document.getElementById('registrationForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    const policyName = document.getElementById('policyName').value;
    const policyType = document.getElementById('policyType').value;
    const terms = document.getElementById('termsAndConditions').innerText;
    const premium = parseFloat(document.getElementById('premiumSelect').value);
    const coverageAmount = parseFloat(document.getElementById('coverageAmountSelect').value);
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    const userId = 6; // Example user ID; replace with session-based ID.

    if (!document.getElementById('acceptTerms').checked) {
        alert('You must accept the terms and conditions to proceed.');
        return;
    }

    try {
        const response = await fetch('/register-insurance', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userId, policyName, policyType, premium, coverageAmount, startDate, endDate, terms })
        });

        if (!response.ok) {
            throw new Error('Registration failed.');
        }

        alert('Successfully registered for the insurance policy!');
        document.getElementById('registrationForm').reset();
        document.getElementById('termsAndConditions').innerText = 'Select a policy to view its terms and conditions.';
    } catch (error) {
        console.error('Error during registration:', error);
        alert('Failed to register for the insurance policy.');
    }
});


        // Function to register the user for the selected insurance policy
        async function registerPolicy(data) {
            const response = await fetch('/register-insurance', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                const errorText = await response.text();
                console.error("Server response:", errorText);
                throw new Error("Registration failed");
            }

            console.log("Policy registered successfully");
        }
            // Fetch and display terms and conditions based on selected policy name and type
document.getElementById('policyType').addEventListener('change', async function () {
    const policyName = document.getElementById('policyName').value;
    const policyType = this.value;

    if (!policyName || !policyType) {
        document.getElementById('terms').innerHTML = '<p>Please select a policy type to view terms and conditions.</p>';
        return;
    }

    try {
        const response = await fetch(`/api/terms-and-conditions?policyName=${encodeURIComponent(policyName)}&policyType=${encodeURIComponent(policyType)}`);
        if (!response.ok) {
            throw new Error('Failed to fetch terms and conditions.');
        }

        const data = await response.json();
        document.getElementById('terms').innerHTML = `<div class="terms-content">${data.terms}</div>`;
    } catch (error) {
        console.error('Error fetching terms and conditions:', error);
        document.getElementById('terms').innerHTML = '<p>Unable to load terms and conditions. Please try again later.</p>';
    }
});

async function fetchTermsAndConditions() {
    const policyName = document.getElementById('policyName').value;
    const policyType = document.getElementById('policyType').value;

    if (!policyName || !policyType) {
        alert('Please select both policy name and policy type.');
        return;
    }

    try {
        const response = await fetch(`/api/terms-and-conditions?policyName=${encodeURIComponent(policyName)}&policyType=${encodeURIComponent(policyType)}`);
        if (!response.ok) {
            throw new Error('Failed to fetch terms and conditions.');
        }

        const data = await response.json();
        document.getElementById('termsAndConditions').innerText = data.terms;
    } catch (error) {
        console.error('Error fetching terms and conditions:', error);
        document.getElementById('termsAndConditions').innerText = 'Failed to load terms and conditions.';
    }
}







        // Function to navigate back to the dashboard
        function goToDashboard() {
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>
