/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0a2b42;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #C7A04B;
    
}

header .logo img {
    height: 60px;
}

header nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a); /* Gold gradient */
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: white;
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0a2b42, #003366);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    border-bottom: 6px solid #C7A04B;
}

.hero-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 auto;
    max-width: 600px;
}
/* Main Section */
.main-section {
    padding: 2rem;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.form-container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.title {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: #0a2b42;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

/* Form */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    display: block;
    text-align: left;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: #f9f9f9;
    transition: all 0.3s ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
    border: 1px solid #C7A04B;
    outline: none;
    box-shadow: 0 0 4px rgba(199, 160, 75, 0.5);
}

/* Buttons */
.button-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.submit-btn,
.back-btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.submit-btn {
    background: linear-gradient(135deg, #C7A04B, #9d792a);
    color: white;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #9d792a, #C7A04B);
    color: #00164d;
}

.back-btn {
    background: #e9ecef;
    color: #495057;
}

.back-btn:hover {
    background: #ced4da;
    color: black;
}
/* Footer */
.main-footer {
    background-color: #0a2b42;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
.terms-box {
    color: black; /* Sets the text color to black */
    background-color: #f9f9f9; /* Light background to make the text stand out */
    border: 1px solid #ccc; /* Optional border to define the box */
    border-radius: 8px; /* Smooth rounded corners */
    padding: 15px; /* Space inside the box */
    font-size: 16px; /* Adjust font size for readability */
    line-height: 1.6; /* Improves readability */
    font-family: 'Montserrat', sans-serif;
    max-height: 200px; /* Optional: limit height */
    overflow-y: auto; /* Adds scrolling if terms are too long */
    margin-top: 10px; /* Space above the box */
}
.form-group label {
    font-weight: bold;
    font-size: 18px;
    color: #333; /* Slightly darker for distinction */
}
/* Terms and Conditions Styling */
.terms-box {
    margin-top: 1.5rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border-left: 4px solid #C7A04B;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #555;
    max-height: 200px; /* Optional: Limit height for long content */
    overflow-y: auto; /* Scroll if content exceeds the height */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add slight shadow */
}

.terms-box p {
    margin: 0;
    line-height: 1.5;
}

.terms-box strong {
    color: #0a2b42;
    font-weight: bold;
}

/* Checkbox Group Styling */
.checkbox-group {
    margin-top: 1rem;
}

/* Wrapper to manage layout */
.checkbox-wrapper {
    display: flex;
    align-items: center; /* Center the checkbox vertically with the text */
    gap: 1rem; /* Increase space between checkbox and text */
    background-color: #f9f9f9;
    padding: 0.8rem 1rem; /* Adjust padding for a balanced look */
    border-left: 4px solid #C7A04B;
    border-radius: 8px;
}

/* Style for the checkbox */
.checkbox {
    transform: scale(1.2); /* Make checkbox slightly larger */
    cursor: pointer;
    margin: 0; /* Remove any extra margin */
}

/* Style for the label */
.checkbox-label {
    font-size: 1rem; /* Slightly increase font size for readability */
    line-height: 1.4;
    color: #333;
    font-weight: 500;
}
/* Main container for checkbox and text */
.container {
    display: flex;
    align-items: center; /* Align checkbox and text vertically */
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5;
    user-select: none;
    margin-top: 1rem;
    color: #333; /* Adjust text color */
  }
  
  /* Hide the default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Custom checkbox design */
  .checkmark {
    --clr: #0a2b42;
    display: inline-block;
    height: 1.3em;
    width: 1.3em;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 0.7rem; /* Space between checkbox and text */
    transition: 300ms;
    position: relative;
  }
  
  /* When the checkbox is checked, style the checkmark */
  .container input:checked ~ .checkmark {
    background-color: var(--clr);
    border-radius: 0.5rem;
    animation: pulse 500ms ease-in-out;
  }
  
  /* Checkmark styling */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark */
  .checkmark:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid #E0E0E2;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
  }
  
  /* Additional styling for the text */
  .container .text {
    margin-left: 0.5rem;
  }
  