<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Forgot Password</h2>
    <form id="forgot-password-form">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Request Password Reset</button>
    </form>

    <script>
        document.getElementById('forgot-password-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value;

            const response = await fetch('/api/request-password-reset', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email })
            });
            const data = await response.json();
            alert(data.message);
        });
    </script>
</body>
</html>
