<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" type="image/png" href="LittleLogov3.png" sizes="300x300">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <a href="home.html">
                <img src="logo.png" alt="Knight&Shield Logo" class="logo-image">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='policy-details.html'" class="nav-btn" data-translate>Policy Details</button>
            <button onclick="window.location.href='home.html'" class="nav-btn" data-translate>Home</button>
            <button onclick="window.location.href='aboutUs.html'" class="nav-btn" data-translate>About Us</button>
            <div class="language-dropdown">
                <select id="language-toggle" onchange="translatePage()" class="nav-btn language-btn">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh-CN">中文 (S)</option>
                    <option value="zh-TW">中文 (T)</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </nav>
        
    </header>

    <!-- Main Content Section -->
    <div class="main-container">
        <!-- Illustration -->
        <div class="bear-container">
            <img src="BearSignUp.png" alt="Knight&Shield Logo" class="logo-image">
        </div>
        <div class="signup-container">
            <h2 data-translate>Create an Account</h2>
            <form id="signup-form">
                <!-- Full Name -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="first_name" data-translate>First Name:</label>
                        <input type="text" id="first_name" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name" data-translate>Last Name:</label>
                        <input type="text" id="last_name" name="last_name" required>
                    </div>
                </div>

                <!-- Email and Phone -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="email" data-translate>Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone_number" data-translate>Phone Number:</label>
                        <input type="text" id="phone_number" name="phone_number" required>
                    </div>
                </div>

                <!-- Address -->
                <label for="street" data-translate>Street:</label>
                <input type="text" id="street" name="street" required>

                <div class="form-row">
                    <div class="form-group">
                        <label for="zip" data-translate>Zip Code:</label>
                        <input type="text" id="zip" name="zip" required>
                    </div>
                    <div class="form-group">
                        <label for="city" data-translate>City:</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="province" data-translate>Province:</label>
                        <input type="text" id="province" name="province" required>
                    </div>
                </div>

                <!-- Date of Birth -->
                <label for="dob" data-translate>Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>

                <!-- Password -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="password" data-translate>Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="retype_password" data-translate>Retype Password:</label>
                        <input type="password" id="retype_password" name="retype_password" required>
                    </div>
                </div>

                <button type="submit" class="signup-button" data-translate>Sign Up</button>
            </form>
            <p class="login-link">
                <span data-translate>Already a member?</span><a href="login.html" data-translate>Log in</a>
            </p>
        </div>

        
        
    </div>
    <div id="chatbot-container">
        <div id="chatbot-window" class="hidden">
            <div id="chatbot-header">
                <h3 data-translate>Chat with us! General FAQ</h3>
                <button id="close-chatbot">✖</button>
            </div>
            <div id="chatbot-messages">
                <!-- Chat messages will go here -->
            </div>
            <div id="chatbot-input">
                <input type="text" id="chatbot-question" placeholder="Ask a question..." data-translate>
                <button id="chatbot-send" data-translate>Send</button>
            </div>
        </div>
        <button id="chatbot-toggle">
            <img src="ChatbotIcon.png" alt="Chatbot Icon" id="chatbot-icon">
        </button>            
        
    </div>
    
    <script>
        document.getElementById('signup-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            try {
                const response = await fetch('/api/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        first_name: document.getElementById('first_name').value,
                        last_name: document.getElementById('last_name').value,
                        dob: document.getElementById('dob').value,
                        email: document.getElementById('email').value,
                        phone_number: document.getElementById('phone_number').value,
                        street: document.getElementById('street').value,
                        zip: document.getElementById('zip').value,
                        city: document.getElementById('city').value,
                        province: document.getElementById('province').value,
                        password: document.getElementById('password').value
                    })
                });

                const data = await response.json();
                if (response.ok && data.redirect) {
                    window.location.href = data.redirect;
                } else {
                    alert(data.message || 'An error occurred during signup');
                }
            } catch (error) {
                console.error('Error during signup:', error);
                alert('Failed to complete signup. Please try again.');
            }
        });
        document.addEventListener("DOMContentLoaded", () => {
            const chatbotToggle = document.getElementById("chatbot-toggle");
            const chatbotWindow = document.getElementById("chatbot-window");
            const closeChatbot = document.getElementById("close-chatbot");
            const chatbotSend = document.getElementById("chatbot-send");
            const chatbotMessages = document.getElementById("chatbot-messages");
            const chatbotQuestion = document.getElementById("chatbot-question");

            // Open chat window on button click
            chatbotToggle.addEventListener("click", () => {
                chatbotWindow.classList.toggle("hidden");
            });

            // Close chat window
            closeChatbot.addEventListener("click", () => {
                chatbotWindow.classList.add("hidden");
                
                // Clear messages and input field
                chatbotMessages.innerHTML = ""; // Clear chat history
                chatbotQuestion.value = ""; // Clear input field
            });

            // Send message
            chatbotSend.addEventListener("click", async () => {
                const userMessage = chatbotQuestion.value.trim();
                if (!userMessage) return;

                // Append user message to chat
                const userMsgDiv = document.createElement("div");
                userMsgDiv.textContent = userMessage;
                userMsgDiv.style.textAlign = "right";
                userMsgDiv.style.backgroundColor = "#fff3d8";
                userMsgDiv.style.padding = "8px";
                userMsgDiv.style.margin = "5px 0";
                userMsgDiv.style.borderRadius = "5px";
                chatbotMessages.appendChild(userMsgDiv);

                // Clear input field
                chatbotQuestion.value = "";

                // Fetch bot response
                try {
                    const response = await fetch("/api/faq", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ query: userMessage }),
                    });
                    const data = await response.json();

                    // Append bot message to chat
                    const botMsgDiv = document.createElement("div");
                    botMsgDiv.textContent = data.answer || "I'm sorry, I couldn't find an answer to that.";
                    botMsgDiv.style.textAlign = "left";
                    botMsgDiv.style.backgroundColor = "#c9deff";
                    botMsgDiv.style.padding = "8px";
                    botMsgDiv.style.margin = "5px 0";
                    botMsgDiv.style.borderRadius = "5px";
                    chatbotMessages.appendChild(botMsgDiv);
                } catch (err) {
                    console.error("Error fetching response:", err);
                }

                // Scroll to bottom
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            });
        });
        
        const apiKey = 'AIzaSyAPiEhj2NF3Kyx64aPAztRdUKCDITdTtNU'; // Replace with your API key

        // Function to fetch translatable content
        function getTranslatableContent() {
            const elements = document.querySelectorAll('[data-translate]');
            return Array.from(elements).map(el => ({ element: el, originalText: el.textContent.trim() }));
        }

        // Function to translate the page using the selected language
        async function translatePage() {
            const selectedLanguage = document.getElementById('language-toggle').value;

            // Fetch all translatable elements
            const translatableContent = getTranslatableContent();

            // Extract the original text to translate
            const textsToTranslate = translatableContent.map(item => item.originalText);

            try {
                // Send a request to the Google Translate API
                const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        q: textsToTranslate,
                        target: selectedLanguage,
                    }),
                });

                const data = await response.json();

                if (data && data.data && data.data.translations) {
                    // Apply the translations to the page
                    data.data.translations.forEach((translation, index) => {
                        translatableContent[index].element.textContent = translation.translatedText;
                    });
                } else {
                    console.error('Failed to retrieve translations:', data);
                }
            } catch (error) {
                console.error('Error translating page:', error);
            }
        }
    
    </script>
</body>
</html>
