<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cancellation Requests</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="viewCancellation.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <a href="dashboard.html">
                <img src="logo.png" alt="Knight & Shield Logo" style="height: 50px;">
            </a>
        </div>
        <nav class="header-nav">
            <button onclick="window.location.href='dashboard.html'" class="nav-btn">Dashboard</button>
            <button onclick="window.location.href='about.html'" class="nav-btn">About Us</button>
            <button class="nav-btn logout-btn" onclick="logout()">Logout</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Your Cancellation Requests</h1>
            <p class="hero-subtitle">View the status of your cancellation requests with ease.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div id="cancellation-requests" class="requests-container">
        <!-- Individual request cards will be dynamically loaded here -->
    </div>

    <button onclick="window.location.href='dashboard.html'" class="action-btn">Back to Dashboard</button>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2024 Knight & Shield Insurance. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/api/cancel-requests');
                if (!response.ok) throw new Error('Failed to fetch cancellation requests.');

                const cancellations = await response.json();
                const cancellationContainer = document.getElementById('cancellation-requests');

                if (cancellations.length === 0) {
                    cancellationContainer.innerHTML = '<p>No cancellation requests found.</p>';
                    return;
                }

                cancellations.forEach(request => {
                    const requestCard = document.createElement('div');
                    requestCard.classList.add('policy-card');

                    requestCard.innerHTML = `
                        <h2>${request.Policy_Name} (${request.Policy_Type})</h2>
                        <div class="policy-details">
                            <div class="policy-detail-item"><strong>Reason:</strong> <span>${request.Reason}</span></div>
                            <div class="policy-detail-item"><strong>Status:</strong> <span class="status ${request.Status.toLowerCase()}">${request.Status}</span></div>
                            <div class="policy-detail-item"><strong>Date:</strong> <span>${new Date(request.Request_Date).toLocaleDateString()}</span></div>
                        </div>
                    `;

                    cancellationContainer.appendChild(requestCard);
                });
            } catch (error) {
                console.error('Error:', error);
                const cancellationContainer = document.getElementById('cancellation-requests');
                cancellationContainer.innerHTML = '<p>An error occurred while fetching cancellation requests. Please try again later.</p>';
            }
        });

        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(() => window.location.href = '/login.html')
                .catch(err => console.error('Logout error:', err));
        }
    </script>
</body>
</html>
